TFRMMAIN.FRMMAIN.CAPTION=Bewerbungsmanager
TFRMMAIN.TSBEWERBUNGEN.CAPTION=Bewerbungen
TFRMMAIN.GRDBEWERBUNGEN.HINT=dunkelblau = Eingang bestätigt
dunkelrot = Wiedervorlagedatum ohne Reaktion überschritten
grün = Zusage erhalten
rot = Absage erhalten
schwarz = noch keine Reaktion
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[0].TCOLUMNTITLE.CAPTION=Datum
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[1].TCOLUMNTITLE.CAPTION=Wiedervorlage
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[2].TCOLUMNTITLE.CAPTION=Name
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[3].TCOLUMNTITLE.CAPTION=Mail
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[4].TCOLUMNTITLE.CAPTION=Job-Titel
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[5].TCOLUMNTITLE.CAPTION=Ref.Nr
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[6].TCOLUMNTITLE.CAPTION=Personalvermittler
TFRMMAIN.TSBEWERBUNGDATA.CAPTION=Daten
TFRMMAIN.LBLDATUM.CAPTION=Datum
TFRMMAIN.LBLWO.CAPTION=Empfänger
TFRMMAIN.LBLWVL.CAPTION=Wiedervorlage
TFRMMAIN.LBLEMPFMAIL.CAPTION=Mail-Adresse
TFRMMAIN.LBLJOBTITEL.CAPTION=Job-Titel
TFRMMAIN.LBLREFNR.CAPTION=Ref.-Nr
TFRMMAIN.RGTYP.CAPTION=Bewerbungstyp
TFRMMAIN.EDTDATUM.OKCAPTION=OK
TFRMMAIN.EDTDATUM.CANCELCAPTION=Cancel
TFRMMAIN.EDTWVL.OKCAPTION=OK
TFRMMAIN.EDTWVL.CANCELCAPTION=Cancel
TFRMMAIN.RGFEEDBACK.CAPTION=Rückmeldung
TFRMMAIN.RGERGEBNIS.CAPTION=Ergebnis
TFRMMAIN.LBLNOTES.CAPTION=Bemerkungen
TFRMMAIN.CHKVERMITTLER.CAPTION=Personalvermittler
TFRMMAIN.RGMEDIUM.CAPTION=Medium
TFRMMAIN.TSACTIONS.CAPTION=Aktivitäten
TFRMMAIN.GRDLOG.COLUMNS[0].TCOLUMNTITLE.CAPTION=Datum
TFRMMAIN.GRDLOG.COLUMNS[1].TCOLUMNTITLE.CAPTION=Art
TFRMMAIN.EDTLOGDATUM.OKCAPTION=OK
TFRMMAIN.EDTLOGDATUM.CANCELCAPTION=Cancel
TFRMMAIN.LBLLOGDATUM.CAPTION=Datum
TFRMMAIN.LBLLOGTYP.CAPTION=Art
TFRMMAIN.LBLLOGTEXT.CAPTION=Text
TFRMMAIN.TSDOKUMENTE.CAPTION=Dokumente
TFRMMAIN.LBLDOKDESCR.CAPTION=Bezeichnung
TFRMMAIN.LBLDOKFILENAME.CAPTION=Dateiname
TFRMMAIN.BTNBROWSE.HINT=Datei suchen
TFRMMAIN.BTNFILEOPEN.HINT=Datei öffnen
TFRMMAIN.DBGRID1.COLUMNS[0].TCOLUMNTITLE.CAPTION=Art
TFRMMAIN.DBGRID1.COLUMNS[1].TCOLUMNTITLE.CAPTION=Datei
TFRMMAIN.ACTNOFEEDBACK.CAPTION=&kein Feedback
TFRMMAIN.ACTEINGANG.CAPTION=&Eingang bestätigt
TFRMMAIN.ACTEINLADUNG.CAPTION=&Einladung
TFRMMAIN.ACTALLE.CAPTION=&alle anzeigen
TFRMMAIN.ACTNORESULT.CAPTION=&kein Ergebnis
TFRMMAIN.ACTZUSAGE.CAPTION=&Zusage
TFRMMAIN.ACTABSAGE.CAPTION=&Absage
TFRMMAIN.ACTWVL.CAPTION=&Wiedervorlage
TFRMMAIN.ACTEXPORT.CAPTION=&CSV-Export
TFRMMAIN.ACTVERMITTLER.CAPTION=&Vermittler
TFRMMAIN.ACTINITIATIV.CAPTION=&Initiativbewerbung
TFRMMAIN.ACTANGEBOT.CAPTION=&Stellenangebot
TFRMMAIN.ACTVORSCHLAG.CAPTION=&Vermittlungsvorschlag
TFRMMAIN.ACTMAIL.CAPTION=&Mail
TFRMMAIN.ACTPOST.CAPTION=&Post
TFRMMAIN.ACTONLINEFORM.CAPTION=&Online-Formular
TFRMMAIN.MIFEEDBACK.CAPTION=&Feedback
TFRMMAIN.MIRESULT.CAPTION=&Ergebnis
TFRMMAIN.MITYP.CAPTION=&Typ
TFRMMAIN.MIMEDIUM.CAPTION=&Medium
TFRMMAIN.MENUITEM1.CAPTION=-
