object frmMain: TfrmMain
  Left = 244
  Height = 543
  Top = 132
  Width = 654
  Caption = 'Bewerbungsmanager'
  ClientHeight = 543
  ClientWidth = 654
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.30'
  object PageControl1: TPageControl
    Left = 0
    Height = 498
    Top = 25
    Width = 654
    ActivePage = tsDokumente
    Align = alClient
    Images = ilIcons
    TabIndex = 3
    TabOrder = 1
    object tsBewerbungen: TTabSheet
      Caption = 'Bewerbungen'
      ClientHeight = 464
      ClientWidth = 648
      object grdBewerbungen: TDBGrid
        Left = 0
        Height = 464
        Hint = 'dunkelblau = Eingang bestätigt'#10'dunkelrot = Wiedervorlagedatum ohne Reaktion überschritten'#10'grün = Zusage erhalten'#10'rot = Absage erhalten'#10'schwarz = noch keine Reaktion'
        Top = 0
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Datum'
            Width = 150
            FieldName = 'DATUM'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Wiedervorlage'
            Width = 150
            FieldName = 'WVL'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Name'
            Width = 300
            FieldName = 'NAME'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Mail'
            Width = 200
            FieldName = 'MAIL'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Job-Titel'
            Width = 250
            FieldName = 'JOBTITEL'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Ref.Nr'
            Width = 150
            FieldName = 'REFNR'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Personalvermittler'
            Width = 150
            FieldName = 'VERMITTLER'
          end>
        DataSource = dmBewerbungen.dsData
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        PopupMenu = pmFilter
        ShowHint = True
        TabOrder = 0
        OnDblClick = grdBewerbungenDblClick
        OnPrepareCanvas = grdBewerbungenPrepareCanvas
      end
    end
    object tsBewerbungData: TTabSheet
      Caption = 'Daten'
      ClientHeight = 464
      ClientWidth = 648
      ImageIndex = 1
      object lblDatum: TLabel
        Left = 9
        Height = 17
        Top = 16
        Width = 39
        Caption = 'Datum'
        ParentColor = False
      end
      object lblWo: TLabel
        Left = 9
        Height = 17
        Top = 49
        Width = 63
        Caption = 'Empfänger'
        ParentColor = False
      end
      object lblWVL: TLabel
        Left = 333
        Height = 17
        Top = 16
        Width = 82
        Caption = 'Wiedervorlage'
        ParentColor = False
      end
      object lblEmpfMail: TLabel
        Left = 333
        Height = 17
        Top = 49
        Width = 77
        Caption = 'Mail-Adresse'
        ParentColor = False
      end
      object lblJobTitel: TLabel
        Left = 9
        Height = 17
        Top = 84
        Width = 49
        Caption = 'Job-Titel'
        ParentColor = False
      end
      object lblRefNr: TLabel
        Left = 333
        Height = 17
        Top = 84
        Width = 41
        Caption = 'Ref.-Nr'
        ParentColor = False
      end
      object rgTyp: TDBRadioGroup
        Left = 5
        Height = 105
        Top = 112
        Width = 185
        Caption = 'Bewerbungstyp'
        DataField = 'TYP'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'Initiativbewerbung'
          'Stellenangebot'
          'Vermittlungsvorschlag'
        )
        TabOrder = 5
        Values.Strings = (
          '0'
          '1'
          '2'
        )
      end
      object edtDatum: TDateEdit
        Left = 108
        Height = 26
        Top = 8
        Width = 200
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        CharCase = ecNormal
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
          C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
          ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
          B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
          BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
          75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
          73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
          71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        NumGlyphs = 0
        MaxLength = 10
        TabOrder = 0
      end
      object edtWVL: TDateEdit
        Left = 424
        Height = 26
        Top = 8
        Width = 200
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        CharCase = ecNormal
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
          72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
          52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
          75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
          C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
          7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
          ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
          7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
          B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
          82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
          BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
          87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
          75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
          8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
          73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
          8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
          71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
          94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
          ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
          98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
          FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
          9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
          FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
          9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
          FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
          A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
          F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
          A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
          8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        NumGlyphs = 0
        MaxLength = 10
        TabOrder = 1
      end
      object edtEmpfaenger: TDBEdit
        Left = 108
        Height = 26
        Top = 41
        Width = 201
        DataField = 'NAME'
        DataSource = dmBewerbungen.dsData
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 2
      end
      object edtEmpfMail: TDBEdit
        Left = 424
        Height = 26
        Top = 40
        Width = 200
        DataField = 'MAIL'
        DataSource = dmBewerbungen.dsData
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 3
      end
      object edtRefNr: TDBEdit
        Left = 424
        Height = 26
        Top = 75
        Width = 200
        DataField = 'REFNR'
        DataSource = dmBewerbungen.dsData
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 4
      end
      object rgFeedback: TDBRadioGroup
        Left = 197
        Height = 105
        Top = 112
        Width = 166
        Caption = 'Rückmeldung'
        DataField = 'FEEDBACK'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'keins'
          'Eingangsbetätigung'
          'Einladung'
        )
        TabOrder = 6
        Values.Strings = (
          '0'
          '1'
          '2'
        )
      end
      object rgErgebnis: TDBRadioGroup
        Left = 373
        Height = 105
        Top = 112
        Width = 128
        Caption = 'Ergebnis'
        DataField = 'RESULT'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'keins'
          'Zusage'
          'Absage'
        )
        TabOrder = 7
        Values.Strings = (
          '0'
          '1'
          '2'
        )
      end
      object mmoNotes: TDBMemo
        Left = 108
        Height = 186
        Top = 272
        Width = 516
        DataField = 'NOTES'
        DataSource = dmBewerbungen.dsData
        ScrollBars = ssAutoBoth
        TabOrder = 10
      end
      object lblNotes: TLabel
        Left = 9
        Height = 17
        Top = 272
        Width = 81
        Caption = 'Bemerkungen'
        ParentColor = False
      end
      object chkVermittler: TDBCheckBox
        Left = 9
        Height = 23
        Top = 232
        Width = 171
        Caption = 'Personalvermittler'
        DataField = 'VERMITTLER'
        DataSource = dmBewerbungen.dsData
        TabOrder = 9
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end
      object rgMedium: TDBRadioGroup
        Left = 509
        Height = 105
        Top = 112
        Width = 137
        Caption = 'Medium'
        DataField = 'MEDIUM'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'E-Mail'
          'Post'
          'Online-Formular'
        )
        TabOrder = 8
        Values.Strings = (
          '0'
          '1'
          '2'
          '3'
        )
      end
      object edtJobTitel: TDBEdit
        Left = 108
        Height = 26
        Top = 75
        Width = 200
        DataField = 'JOBTITEL'
        DataSource = dmBewerbungen.dsData
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 11
      end
    end
    object tsActions: TTabSheet
      Caption = 'Aktivitäten'
      ClientHeight = 464
      ClientWidth = 648
      ImageIndex = 2
      object grdLog: TDBGrid
        Left = 0
        Height = 302
        Top = 25
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Datum'
            FieldName = 'DATUM'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Art'
            Width = 250
            FieldName = 'TYP'
          end>
        DataSource = dmBewerbungen.dsLog
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        OnDblClick = grdLogDblClick
      end
      object navActions: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 648
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 648
        DataSource = dmBewerbungen.dsLog
        Flat = True
        TabOrder = 1
      end
      object pnlBottom: TPanel
        Left = 0
        Height = 137
        Top = 327
        Width = 648
        Align = alBottom
        ClientHeight = 137
        ClientWidth = 648
        TabOrder = 2
        object edtLogDatum: TDateEdit
          Left = 86
          Height = 26
          Top = 8
          Width = 168
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          DateOrder = doDMY
          ButtonWidth = 23
          CharCase = ecNormal
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
            72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
            52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
            75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
            C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
            7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
            ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
            7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
            B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
            82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
            BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
            87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
            75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
            8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
            73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
            8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
            71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
            94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
            ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
            98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
            FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
            9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
            FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
            9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
            FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
            A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
            F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
            A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
            8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          NumGlyphs = 0
          MaxLength = 10
          TabOrder = 0
        end
        object lblLogDatum: TLabel
          Left = 13
          Height = 17
          Top = 17
          Width = 39
          Caption = 'Datum'
          ParentColor = False
        end
        object lblLogTyp: TLabel
          Left = 13
          Height = 17
          Top = 49
          Width = 18
          Caption = 'Art'
          ParentColor = False
        end
        object lblLogText: TLabel
          Left = 293
          Height = 17
          Top = 16
          Width = 25
          Caption = 'Text'
          ParentColor = False
        end
        object edtLogTyp: TDBEdit
          Left = 86
          Height = 26
          Top = 41
          Width = 191
          DataField = 'TYP'
          DataSource = dmBewerbungen.dsLog
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object mmoText: TDBMemo
          Left = 357
          Height = 128
          Top = 8
          Width = 272
          DataField = 'BESCHREIBUNG'
          DataSource = dmBewerbungen.dsLog
          ScrollBars = ssAutoBoth
          TabOrder = 2
        end
      end
    end
    object tsDokumente: TTabSheet
      Caption = 'Dokumente'
      ClientHeight = 464
      ClientWidth = 648
      ImageIndex = 7
      object navDocs: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 648
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 648
        DataSource = dmBewerbungen.dsDocs
        TabOrder = 0
      end
      object pnlDokBottom: TPanel
        Left = 0
        Height = 88
        Top = 376
        Width = 648
        Align = alBottom
        ClientHeight = 88
        ClientWidth = 648
        TabOrder = 2
        object edtFile: TDBEdit
          Left = 117
          Height = 26
          Top = 48
          Width = 328
          DataField = 'FILENAME'
          DataSource = dmBewerbungen.dsDocs
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object lblDokDescr: TLabel
          Left = 13
          Height = 17
          Top = 19
          Width = 76
          Caption = 'Bezeichnung'
          ParentColor = False
        end
        object cbFileType: TDBComboBox
          Left = 117
          Height = 30
          Top = 8
          Width = 328
          DataField = 'TYPE'
          DataSource = dmBewerbungen.dsDocs
          ItemHeight = 0
          Items.Strings = (
            'Anschreiben'
            'Lebenslauf'
            'Zeugnisse'
            'Sonstiges'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
        end
        object lblDokFilename: TLabel
          Left = 13
          Height = 17
          Top = 57
          Width = 63
          Caption = 'Dateiname'
          ParentColor = False
        end
        object btnBrowse: TBitBtn
          Left = 453
          Height = 30
          Hint = 'Datei suchen'
          Top = 44
          Width = 27
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000905B3114905B
            3184905B31A3905B31B6905B31C9905B31DA905B31EB905B31FA956139FF9A69
            41FF596F42FF216C39FF196B37FF1A6B37F5196B3788FFFFFF00945F3368B890
            6DFFD6BAA3FFDFC6B3FFE7D4C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FF88B2
            97FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378C99643689C7A4
            85FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FF2270
            3FFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F79E6939579E69
            39F6B48559FFD9A57BFFD89E6FFFD79B6AFFD89663FFD6925DFFD48F59FF317B
            4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFA46F3C14A46F
            3CABD5AE8CFFFDF0E5FFF7C7A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FF4A8A
            60FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF00AA75
            4028B78656FFFEFEFDFFFADEC2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFA5B5
            94FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00B17B
            431EB98652FFFEFCF9FFF9DCBFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DD
            C2FFACBA9AFF609873FF4F8E66FF458458FE2E78497CFFFFFF00FFFFFF00B782
            4709B9854BFFFEFBF7FFF9DCC1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DD
            C0FFF9DDC3FFFBE2CBFFFCF9F5FFB78247FBB7824701FFFFFF00FFFFFF00FFFF
            FF00BD884BF9FCF6F0FFF9DFC7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADD
            C2FFF9DDC4FFFBE0C9FFFFFCFAFFC18D53FFBD884B0FFFFFFF00FFFFFF00FFFF
            FF00C48E4EDAF5E7D8FFFAE5D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADD
            C1FFF9DDC4FFFBE1C8FFFFFDFBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFF
            FF00CA9452BBF0D9C1FFFBEDE1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2
            CAFFFAE2CDFFFAE5D0FFFFFEFDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFF
            FF00D09A55A4EDD0B2FFFFF6F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9
            D5FFFCE9D8FFFCEADBFFFFFFFDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFF
            FF00D59F5892EBCAA5FFFFFDFBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0
            E2FFFDF1E4FFFCF0E4FFFFFFFFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFF
            FF00DAA45B84EBC69AFFFFFFFFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8
            F1FFFDFAF7FFFFFCFAFFFFFFFFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFF
            FF00DEA85D6DEAC08CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3
            EAFFF8EBD9FFF8E6D3FFF5DFC6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFF
            FF00E2AC5F36E2AC5FC6EABC81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC
            5FE3E2AC5FCFE2AC5FCCE2AC5FBBE2AC5FA8E2AC5F4BE2AC5F05
          }
          OnClick = btnBrowseClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnFileOpen: TBitBtn
          Left = 489
          Height = 30
          Hint = 'Datei öffnen'
          Top = 44
          Width = 28
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000905B3114905B
            3184905B31A3905B31B6905B31C9905B31DA905B31EB905B31FA956139FF9A69
            41FF067D23FF037B1EFF7B5F2DDE905B3134FFFFFF00FFFFFF00945F3368B890
            6DFFD6BAA3FFDFC6B3FFE7D4C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFE
            FDFF0B8732FF43A15FFF147F29FF68672B85FFFFFF00FFFFFF0099643689C7A4
            85FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF229752FF1C914AFF168F44FF108B
            3CFF3A9F5EFF80C196FF46A362FF087C20F40079192AFFFFFF009E6939579E69
            39F6B48559FFD9A57BFFD89E6FFFD79B6AFF299B5BFF90CAA9FF8DC8A5FF8AC6
            A1FF88C59EFF6AB685FF82C297FF48A566FF007D21EA00791B30A46F3C14A46F
            3CABD5AE8CFFFDF0E5FFF7C7A2FFF7CFADFF319F63FF94CDADFF6FBA8EFF6BB8
            89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FCFFFFFF00AA75
            4028B78656FFFEFEFDFFFADEC2FFFADCBFFF37A36BFF96CEB0FF94CDADFF91CB
            AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FD01832D0FFFFFFF00B17B
            431EB98652FFFEFCF9FFF9DCBFFFF8DBBFFF3DA56FFF39A36EFF35A168FF319E
            62FF55AF7CFF91CBAAFF4FAB74FF188F45FF118B3D0CFFFFFF00FFFFFF00B782
            4709B9854BFFFEFBF7FFF9DCC1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DD
            C0FF39A167FF5AB381FF289857FFB28347FBB7824701FFFFFF00FFFFFF00FFFF
            FF00BD884BF9FCF6F0FFF9DFC7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADD
            C2FF3FA56EFF319F65FFF8F9F5FFC18D53FFBD884B0FFFFFFF00FFFFFF00FFFF
            FF00C48E4EDAF5E7D8FFFAE5D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADD
            C1FFF9DDC4FFFBE1C8FFFFFDFBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFF
            FF00CA9452BBF0D9C1FFFBEDE1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2
            CAFFFAE2CDFFFAE5D0FFFFFEFDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFF
            FF00D09A55A4EDD0B2FFFFF6F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9
            D5FFFCE9D8FFFCEADBFFFFFFFDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFF
            FF00D59F5892EBCAA5FFFFFDFBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0
            E2FFFDF1E4FFFCF0E4FFFFFFFFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFF
            FF00DAA45B84EBC69AFFFFFFFFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8
            F1FFFDFAF7FFFFFCFAFFFFFFFFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFF
            FF00DEA85D6DEAC08CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3
            EAFFF8EBD9FFF8E6D3FFF5DFC6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFF
            FF00E2AC5F36E2AC5FC6EABC81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC
            5FE3E2AC5FCFE2AC5FCCE2AC5FBBE2AC5FA8E2AC5F4BE2AC5F05
          }
          OnClick = btnFileOpenClick
          TabOrder = 3
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 351
        Top = 25
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Art'
            Width = 150
            FieldName = 'TYPE'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Datei'
            Width = 250
            FieldName = 'FILENAME'
          end>
        DataSource = dmBewerbungen.dsDocs
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 654
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 654
    DataSource = dmBewerbungen.dsData
    Flat = True
    TabOrder = 0
  end
  object sbInfo: TStatusBar
    Left = 0
    Height = 20
    Top = 523
    Width = 654
    Panels = <>
  end
  object ilIcons: TImageList
    left = 352
    top = 448
    Bitmap = {
      4C69090000001000000010000000FFFFFF009E6E4D2B9D6D4CD69D6D4BC59D6C
      4BFF9C6C4AFF9C6B49FF9B6A49FF9B6A48FF9A6947FF996846FF986745FF9364
      43FF845D3EDEFFFFFF00FFFFFF00FFFFFF009D6D4C919D6D4BFEBB9778FFAC82
      62FFAC8161FFAB8060FFAB7F5FFFAA7F5EFFA87E5DFFA87C5CFF9D6D4CFF9766
      43FF885C3CFFFFFFFF00FFFFFF00FFFFFF009D6D4BCFBA9778FFD8C5B9FFE8DE
      D7FFE7DDD6FFE6DCD6FFE4DBD4FFE3DAD3FFE2D8D1FFE1D7D0FFEBE7E5FFEFEF
      EFFF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6C4BE0D9C2A5FFB59170FFAB80
      5FFFA97E5EFFA97E5EFFA87D5CFFA87C5BFFA77B5AFFA67959FF9C6B49FF9664
      41FF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6B4AE1DDC8A9FFD4BD95FFE6D4
      B9FFE6D1B6FFE4D0B5FFE3CEB3FFE2CBB0FFE0C9ADFFDFC7A9FFDABFA0FF9A6B
      4AFF573E2AFFFFFFFF00FFFFFF00FFFFFF009B6A49E1DBC5A6FFC6A776FFD9BF
      9BFFD1B793FFCBB08EFFCAAE8AFFC8AB87FFCBAB83FFD1B087FFD8BB9BFF996A
      48FF573E2AFFFFFFFF00FFFFFF00FFFFFF009B6A48E1D9C2A4FFC1A472FFD2B8
      94FFF5EDE4FFF4ECE2FFF4ECE1FFF4EBE0FFF3EADFFFCBA97FFFD6B896FF9969
      47FF573E2AFFFFFFFF00FFFFFF00FFFFFF009A6947E1D7BF9FFFBD9F6FFFD4B5
      90FFCBAD88FFC7A881FFC6A57DFFC4A17AFFC5A176FFCBA77BFFD4B490FF9868
      46FF573E2AFFFFFFFF00FFFFFF00FFFFFF00996846E1D5BB9BFFB89A69FFD4B3
      8AFFD2AF87FFD0AD82FFCFAA7DFFCDA678FFCBA474FFCCA475FFD2B18AFF9767
      45FF573E2AFFFFFFFF00FFFFFF00FFFFFF00996745E1D2B796FFB49265FFD1AE
      83FFCFAB7FFFCDA87AFFCBA576FFCAA271FFC89E6DFFC89F6DFFD0AE86FF9665
      44FF573E2AFFFFFFFF00FFFFFF00FFFFFF00986644E1D0B492FFAF8B60FFCEA9
      7CFFCCA677FFCBA374FFC9A06EFFC79D6AFFC69A66FFC69B68FFCDA882FF9564
      42FF573E2AFFFFFFFF00FFFFFF00FFFFFF00976543E1CEB08EFFAA855BFFCBA4
      75FFCAA271FFC89E6BFFC69B68FFC59963FFC2945EFFC49461FFCCA57DFF9463
      41FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966441E1CBAC88FFA67E57FFC99F
      6EFFC79D69FFC69966FFC39761FFC2925CFFC18F59FFC18E5BFFCAA178FF9462
      40FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966340E1CAA985FFA37854FFC69A
      67FFC49862FFC2945EFFC1905AFFC08C56FFBE8953FFBF8855FFC99D75FF9362
      3FFF553C28E1FFFFFF00FFFFFF00FFFFFF0095623FE1CCAB85FFD1AF89FFD2B0
      88FFD1AD85FFD0AA81FFCFA77FFFCEA47BFFCDA17AFFCB9F77FFC79971FF9361
      3EFF4E3421A1FFFFFF00FFFFFF00FFFFFF0094613E9C94603DFF93603CFF925F
      3BFF925E3AFF915D39FF905D38FF905C38FF8F5B37FF8F5A36FF8E5A35FF8E59
      35B1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B6DFFEFFA2D2FAFF9CD1
      F9FF97CDF8FF92CAF7FF8CC6F6FF85C2F5FF7EBFF4FF76BAF4FF6EB6F1FF65B2
      F0FF5DADF0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2DCFDFFFAFEFFFFFAFE
      FFFFFAFEFFFFFAFEFFFFFAFEFFFFFAFDFEFFFAFDFFFFFAFEFFFFFAFEFFFFFAFD
      FFFF53A8EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0097CCF6FFF9FDFFFFF0FB
      FEFFF0FBFEFFF0FCFEFFEEFBFDFFEFFBFDFFEFFBFDFFF0FBFDFFF0FBFDFFF7FD
      FEFF4AA3EDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0093C8F5FFE1F7FDFFAAEA
      F9FFA3E8F9FF9DE7F8FF96E5F8FF90E3F7FF88E1F7FF80DFF6FF77DDF5FFC8F1
      FBFF409EEBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF008CC5F4FFDDF7FDFFA2E8
      F8FF9DE7F8FF95E5F8FF8FE3F7FF87E1F7FF7FDFF6FF77DDF5FF6DDBF4FFC4F0
      FBFF3798EAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0079B9F0FFDBF6FCFF9CE7
      F8FF95E5F8FF8FE3F7FF86E1F7FF7EDFF5FF76DDF5FF6DDBF4FF64D9F4FFC0F0
      FBFF2C94E9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0071B6EEFF9ED1F4FF78CA
      F0FF72C7F0FF6EC6F0FF60BEEDFF76DDF5FF6CDBF4FF64D9F4FF5BD6F3FFBEEF
      FBFF238FE8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005EADEBFF83C3F0FFD3F3
      FCFFD1F3FCFFB2EDFAFF5BBCEDFF6CDAF4FF62D9F4FF5AD6F3FF51D4F3FFBAEE
      FBFF1A8AE5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005DACECFF55ADEBFF47AF
      EBFFACE9F9FFADEAFAFF56BBEBFF62D9F4FF5AD6F3FF50D4F3FF49D2F3FFB7ED
      F9FF1185E4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005DABEBFFB4E3F8FF329F
      E6FF3BABE9FFA8E9F8FF4EBAEBFF5AD6F3FF50D4F3FF48D2F2FF42D1F2FFB4ED
      F9FF0881E3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0055A7EBFFB6E6F9FF95D1
      F1FF4BA7E8FF5AAFEBFF7DC2EEFFBBEEFBFFBAEEF9FFB7EDF9FFB3EDF9FFB2ED
      F9FF017DE2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF004DA3EAFF469EE8FF3E9A
      E7FF3595E6FF1E8CE2FF208CE2FF218DE4FF1989E3FF1283E3FF0A81E1FF037D
      E0FF0079DFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5B5B50EB2B2B2BAB0B0B088ADADAD04FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00B5B5B50EB2B2B2BBAFAFAFF4ACACACF2A9A9A988A6A6
      A604FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B4B4B40EB1B1B1BBAFAFAFF5E8E8E8FFF4F4F4FFA6A6A6F9A3A3
      A388A0A0A007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B4B4B40EB1B1B1BBAEAEAEF5E6E6E6FFB1B1B1FFB0B0B0FFF2F2F2FF9F9F
      9FFD9C9C9CB399999905FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B3B3
      B30EB0B0B0BCAEAEAEF5E6E6E6FFB0B0B0FFA7A7A7FFB5B5B5FFEFEFEFFFF4F4
      F4FF999999F29696968893939304FFFFFF00FFFFFF00FFFFFF00B3B3B30EB0B0
      B0BCADADADF5E5E5E5FFAFAFAFFFA6A6A6FFB4B4B4FFE5DBCEFFD5B58FFFE1CB
      B0FF959595FE929292C08F8F8F10FFFFFF00FFFFFF00B2B2B20EAFAFAFBCACAC
      ACF5E5E5E5FFAEAEAEFFA4A4A4FFB3B3B3FFEDEDEDFFD7B995FFC99B64FFCEA3
      73FFE6E4E2FF8F8F8FF28C8C8C3CFFFFFF00B2B2B20EAFAFAFBCACACACF5E5E5
      E5FFADADADFFA3A3A3FFB1B1B1FFEAEAEAFFC0C0C0FFEEEDECFFCFA97BFFD7C2
      A9FFC3BCB2FF8B8B8BFA88888842FFFFFF00AEAEAEBCABABABFAE9E9E9FFACAC
      ACFFA2A2A2FFB0B0B0FFEAEAEAFFB2B2B2FFBEBEBEFFDFDFDFFFDDD9D5FFBCB1
      A5FF8B8B8BF988888832FFFFFF00FFFFFF00ABABABBAA8A8A8FEE4E4E4FFDBDB
      DBFFBABABAFFEAEAEAFFB1B1B1FFB6B6B6FFDDDDDDFFD5D5D5FFB9B8B7FF8A8A
      8AF787878722FFFFFF00FFFFFF00FFFFFF00A7A7A7F2D2D2D2FFF0F0F0FFDADA
      DAFFD9D9D9FFB0B0B0FFB5B5B5FFD6D6D6FFD0D0D0FFB7B7B7FF898989F68787
      871EFFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4A4E7C5C5C5FFB7B7B7FFEEEE
      EEFFD7D7D7FFD9D9D9FFD5D5D5FFCFCFCFFFB6B6B6FF898989F68686861EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0179D9D9DFABBBBBBFFAFAF
      AFFFEDEDEDFFF1F1F1FFD3D3D3FFBCBCBCFF888888F885858522FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A9A0C979797EAB6B6
      B6FFAEAEAEFFDDDDDDFFB8B8B8FF888888F785858527FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009393930C9090
      90E7B0B0B0FFB1B1B1FF878787F784848424FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008D8D
      8D0C8A8A8AE7878787F284848424FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CDCDCD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBB
      BBFFB6B6B6FFB0B0B0FFABABABA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D0D0D00FCCCCCCABDCDCDCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDC
      DBFFDEDBDBFFEEECECFFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CFCFCF48CBCBCBE4DFDFDFFFEAEAEAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3
      C1FFC7C1C1FFDCD9D8FF9E9E9EFFD6D6D6F9D3D3D3FFD0D0D0FFCCCCCCFFC8C8
      C8FFC3C3C3FFBFBFBFFFBABABAFFB5B5B5FFB0B0B0FFAAAAAAFFA5A5A5FF9493
      93FF929191FFDBD7D6FF989898FFD3D3D3FFF1EFEFFFE2DFDFFFE2DFDFFFE1DF
      DEFFE1DEDDFFE0DDDCFFDFDCDBFFDEDBDBFFDEDBD9FFEDECEBFF9E9E9EFFC5BF
      BEFFC3BDBBFFDAD6D5FF919191FFCECECEFFE2DFDFFFB07B56FFB17B56FFB17C
      57FFB27D58FFB37E58FFB47F59FFB5805AFFA7724DFFDCD8D7FF989898FF8D8D
      8DFF8A8A8AFFD9D5D4FF8B8B8BFFCACACAFFE1DFDEFFB17C57FFC48E68FFC690
      6AFFC8926BFFCA946DFFCC966FFFCE9870FFA7724DFFDBD6D6FF919191FFC1BB
      B9FFC0B9B8FFD7D3D3FF848484FFC5C5C5FFE1DEDCFFB37D58FFC7916BFFC993
      6DFFCB956EFFCD9770FFCF9971FFD19B73FFA7724DFF3DA56FFF319F65FF9CC6
      A2FF50A956FFD7D3D1FF7E7E7EFFC0C0C0FFDFDCDCFFB47F59FFCB956EFFCD97
      6FFFCF9971FFD19B72FFD29C74FFD49E75FFA7724DFF38A167FF5AB381FF2898
      57FF369438FFD6D1D0FF787878FFBABABAFFDEDBDBFFB5805AFFCE9870FFD8AE
      91FFD9AF91FF3DA56FFF38A36DFF34A167FF309D61FF55AF7CFF91CBAAFF4FAB
      74FF188F46FFCBCDC8FF737373FFB4B4B4FFE0DDDDFFA7724DFFA7724DFFA772
      4DFFA7724DFF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF098836FF676E69FFAEAEAEFFE4E2E2FFD7D5D5FFD5D3D2FFD1CE
      CDFFCAC4C3FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF017F26FFA7A7A78DA2A2A2CC9C9C9CCC979797CC9191
      91DE9E9E9EFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF138631FF516856FFFFFFFF00FFFFFF00FFFFFF009090906F8B8B
      8BBDC4C2C1FF229751FF1B9149FF158F43FF0F8B3BFF3A9F5EFF80C196FF46A3
      62FF0A7B26FF536757FF606060D7FFFFFF00FFFFFF008F8F8F15929292FFD5D3
      D3FFE2E0DFFFDFDCDBFFE1DFDFFF707070F4FFFFFF0001832BF543A15FFF007B
      1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFFFF0089898903838383CC7E7E
      7EFF797979FF747474FF707070FF6B6B6BCAFFFFFF00007D21F5037B1EFF0079
      1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001435
      6A7D12488DF4104B90FF0F488AFF11427DF515335B84FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0012336777114E
      96FE12589BFF125899FF115393FF0F4A87FF0E3E71FE132E4B81FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000F4B97FF1258
      9FFF0F4A8AFF0F4B87FF114B87FF154C85FF124175FF0F335CF1FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000C3E87FF7C97
      B8FF8AB7E4FF719CC8FF15406EFF194472FF22456BFF113B66FA4D78A207FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001F5E9BEDD9E8
      F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5DFFFCDDFEEFF2368A7F16AA0D206FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A5B92C4A6CA
      EEFFABCCEAFFA7D0F6FFA8D0F6FFABCCEAFFA7CDEEFF2D629ACCFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A54B17056A3C25A2346D
      A7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CFF6FF3474AEFF3A9D68F9319F65FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A74A1507A4481369BC481CFFF4E2
      D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7BA9FFF3D6C3FF3C985DFF5AB381FF2898
      57FFFFFFFF00FFFFFF00FFFFFF00A9491301A9460D60C44C1FFFF6E4D6FFFFE4
      A4FFFFD472FF3DA56FFF3AA36DFF36A167FF329E61FF55AF7CFF91CBAAFF4FAB
      74FF178F45FB118B3D01FFFFFF009E532B508A5444FFFCC8ABFFFFD198FFFEC7
      6DFFFEBF68FF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078735FB01832D01287CCEFC78B3EAFFB39E94FFFFB760FFFFB6
      63FFFEB261FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF007F25F9297DD1FE82BAEEFF9F6658FFF5BB84FFFFAC
      5BFFFEA85AFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF007D21D700791B096DA2D3792579CDFB866161FBBF6035FFFEB9
      61FFFEB962FF239751FF1D9149FF178F43FF118B3BFF3A9F5EFF80C196FF46A3
      62FF0B8131E900791907FFFFFF00FFFFFF0069A8DF0D847A7E13B3502098A040
      1FE3AA4522F5AC4622FAAB4422FAA74121F69F3D1FEA0B802BFA43A15FFF027C
      22CF00791906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21EB037B1EFF0079
      1504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007272728A9E9E9EE3A8A8
      A8FFABABABFFACACACFFADADADFFACACACFFABABABFFA8A8A8FFA4A4A4FF9B9B
      9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFFFF00979797D1FFFFFFEFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FBFFFFFFFEA772
      4DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFFFFF
      FFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4A4FFFFFFFFFFB07B
      56FFC18B64FFC38D66FFC58F67FFC69069FFC8926BFFCA946CFFB07B56FFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFFFFFFFFB07B
      56FFC38D67FFC58F68FFC69069FFC8926BFFCA946CFFCA956EFFB07B56FFFFFF
      FFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFCFCFCFFDADA
      DAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5C5FFC2C2C2FFBFBFBFFFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0FFFFFFFFFFADAD
      ADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECECEFF7374E8FF5258DBFFFBFB
      FBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009E9D9DFFFFFFFFFFE3E3
      E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3D3FFD3D3D3FFD1D1D1FFFFFF
      FFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A99FFFFFFFFFFB1B1
      B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDCDCFFA9A9A9FF8D8D8DFFFBFB
      FBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00959595FFFFFFFFFFE8E8
      E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0E0FFDFDFDFFFDCDCDCFFFFFF
      FFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00929191FFFFFFFFFFB4B4
      B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3E3FFB0B0B0FF919191FFFBFB
      FBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008C8C8BFFFFFFFFFFEBEB
      EBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7E7FFE6E6E6FFE6E6E6FFFFFF
      FFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00868686FBC2C2C1FEBCBC
      BCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFC2C2
      C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFFFF007A7A7AD3848383F58786
      86FF878787FF888887FF898988FF898888FF888888FF888887FF878686FF8483
      82F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E6E4D2B9D6D4CD69D6D4BC59D6C
      4BFF9C6C4AFF9C6B49FF9B6A49FF9B6A48FF9A6947FF996846FF986745FF9364
      43FF845D3EDEFFFFFF00FFFFFF00FFFFFF009D6D4C919D6D4BFEBB9778FFAC82
      62FFAC8161FFAB8060FFAB7F5FFFAA7F5EFFA87E5DFFA87C5CFF9D6D4CFF9766
      43FF885C3CFFFFFFFF00FFFFFF00FFFFFF009D6D4BCFBA9778FFD8C5B9FFE8DE
      D7FFE7DDD6FFE6DCD6FFE4DBD4FFE3DAD3FFE2D8D1FFE1D7D0FFEBE7E5FFEFEF
      EFFF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6C4BE0D9C2A5FFB59170FFAB80
      5FFFA97E5EFFA97E5EFFA87D5CFFA87C5BFFA77B5AFFA67959FF9C6B49FF9664
      41FF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6B4AE1DDC8A9FFD4BD95FFE6D4
      B9FFE6D1B6FFE4D0B5FFE3CEB3FFE2CBB0FFE0C9ADFFDFC7A9FFDABFA0FF9A6B
      4AFF573E2AFFFFFFFF00FFFFFF00FFFFFF009B6A49E1DBC5A6FFC6A776FFD9BF
      9BFFD1B793FFCBB08EFFCAAE8AFFC8AB87FFCBAB83FFD1B087FFA2B7B1FF58A5
      D8FF85B1DBFF469DD0FF2B95D15EFFFFFF009B6A48E1D9C2A4FFC1A472FFD2B8
      94FFF5EDE4FFF4ECE2FFF4ECE1FFF4EBE0FFF3EADFFF8FAEA2FF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF009A6947E1D7BF9FFFBD9F6FFFD4B5
      90FFCBAD88FFC7A881FFC6A57DFFC4A17AFF8FA89AFF80D4EBFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF00996846E1D5BB9BFFB89A69FFD4B3
      8AFFD2AF87FFD0AD82FFCFAA7DFF9DAB96FF7DD4EDFFC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF5D9BD2EC5192CA26FFFFFF00996745E1D2B796FFB49265FFD1AE
      83FFCFAB7FFFCDA87AFF9AA893FF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF4291CFFF448DCD30FFFFFF00FFFFFF00986644E1D0B492FFAF8B60FFCEA9
      7CFFCCA677FF8F998BFF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4693
      D4FF504E4EFFFFFFFF00FFFFFF00FFFFFF00976543E1CEB08EFFAA855BFFCBA4
      75FF909887FF75B7D3FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4896D8FF8868
      54FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966441E1CBAC88FFA67E57FF868A
      80FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF4C93CFFFB79E85FF9462
      40FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966340E1CAA985FFA37854FF4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4283B6FFA8886BFFC99D75FF9362
      3FFF553C28E1FFFFFF00FFFFFF00FFFFFF0095623FE1CCAB85FFD1AF89FF2E66
      83FF94C7F9FF91C9F9FF4185C9FF2467A8FFB09A86FFCB9F77FFC79971FF9361
      3EFF4E3421A1FFFFFF00FFFFFF00FFFFFF0094613E9C94603DFF93603CFF153E
      54FF2A5F86FF4A87BBFF55819CFF836048FF8F5B37FF8F5A36FF8E5A35FF8E59
      35B1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFE0E0E0FFDBDBDBFFC4C4C4FFB8B8B8FFBBBBBBFFE1E1
      E1FF9B9B9BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD5D5D5FFDCDCDCFFD8D8D8FFC0C0C0FFB3B3B3FFB7B7B7FFE0E0
      E0FF969696EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFD2D2D2FFDBDBDBFFD6D6D6FFBFBFBFFFB0B0B0FFB3B3B3FFDEDE
      DEFF909090EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FFC0C0C0FFC9C9C9FFE6E6E6FFC4C4
      C4FF8B8B8BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FFEFEFEFFFE2E2E2FFBABABAFF8A8A
      8AE786868635FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF959595FF8D8D8DE78989898A8686
      8616FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C07FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2AC5F36E2AC5FC6EABC
      81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC5FE3E2AC5FCFE2AC5FCCE2AC
      5FBBE2AC5FA8E2AC5F4BE2AC5F05FFFFFF00FFFFFF00DEA85D6DEAC08CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3EAFFF8EBD9FFF8E6D3FFF5DF
      C6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFFFF00DAA45B84EBC69AFFFFFF
      FFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8F1FFFDFAF7FFFFFCFAFFFFFF
      FFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFFFF00D59F5892EBCAA5FFFFFD
      FBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0E2FFFDF1E4FFFCF0E4FFFFFF
      FFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFFFF00D09A55A4EDD0B2FFFFF6
      F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9D5FFFCE9D8FFFCEADBFFFFFF
      FDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFFFF00CA9452BBF0D9C1FFFBED
      E1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2CAFFFAE2CDFFFAE5D0FFFFFE
      FDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFFFF00C48E4EDAF5E7D8FFFAE5
      D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADDC1FFF9DDC4FFFBE1C8FFFFFD
      FBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFFFF00BD884BF9FCF6F0FFF9DF
      C7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADDC2FFF9DDC4FFFBE0C9FFFFFC
      FAFFC18D53FFBD884B0FFFFFFF00FFFFFF00B7824709B9854BFFFEFBF7FFF9DC
      C1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DDC0FFF9DDC3FFFBE2CBFFFCF9
      F5FFB78247FBB7824701FFFFFF00FFFFFF00B17B431EB98652FFFEFCF9FFF9DC
      BFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DDC2FFFADDC3FFFBE7D4FFF5ED
      E2FFB17B43E4FFFFFF00FFFFFF00FFFFFF00AA754028B78656FFFEFEFDFFFADE
      C2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFFADBC0FFFADCC3FFFDEBDEFFECDC
      CDFFAA7540CAFFFFFF00FFFFFF00A46F3C14A46F3CABD5AE8CFFFDF0E5FFF7C7
      A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FFFAE1C6FFFAE4CCFFFDF5ECFFE2CE
      BAFFA46F3CB3FFFFFF00FFFFFF009E6939579E6939F6B48559FFD9A57BFFD89E
      6FFFD79B6AFFD89663FFD6925DFFD48F59FFD38E57FFE29D69FFFAE3D1FFD8BB
      A2FF9E69399EFFFFFF00FFFFFF0099643689C7A485FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FFFEF6F1FFE4AE86FFFAE8DBFFCEAF
      95FF9964368BFFFFFF00FFFFFF00945F3368B8906DFFD6BAA3FFDFC6B3FFE7D4
      C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFEFDFFFBEBDFFFFBEFE6FFC19D
      80FF945F336FFFFFFF00FFFFFF00905B3114905B3184905B31A3905B31B6905B
      31C9905B31DA905B31EB905B31FA956139FF9A6941FFA3744FFFAD825FFF905B
      31D9905B3134FFFFFF00FFFFFF00
    }
  end
  object alFilter: TActionList
    Images = ilIcons
    left = 288
    top = 448
    object actNoFeedback: TAction
      Tag = 1
      Category = 'Feedback'
      Caption = '&kein Feedback'
      OnExecute = actNoFeedbackExecute
    end
    object actEingang: TAction
      Tag = 2
      Category = 'Feedback'
      Caption = '&Eingang bestätigt'
      OnExecute = actEingangExecute
    end
    object actEinladung: TAction
      Tag = 3
      Category = 'Feedback'
      Caption = '&Einladung'
      OnExecute = actEinladungExecute
    end
    object actAlle: TAction
      Caption = '&alle anzeigen'
      OnExecute = actAlleExecute
    end
    object actNoResult: TAction
      Tag = 4
      Category = 'Result'
      Caption = '&kein Ergebnis'
      OnExecute = actNoResultExecute
    end
    object actZusage: TAction
      Tag = 5
      Category = 'Result'
      Caption = '&Zusage'
      OnExecute = actZusageExecute
    end
    object actAbsage: TAction
      Tag = 6
      Category = 'Result'
      Caption = '&Absage'
      OnExecute = actAbsageExecute
    end
    object actWVL: TAction
      Tag = 7
      Caption = '&Wiedervorlage'
      OnExecute = actWVLExecute
      Visible = False
    end
    object actExport: TAction
      Tag = 100
      Caption = '&CSV-Export'
      ImageIndex = 3
      OnExecute = actExportExecute
    end
    object actVermittler: TAction
      Tag = 8
      Caption = '&Vermittler'
      OnExecute = actVermittlerExecute
    end
    object actInitiativ: TAction
      Tag = 9
      Category = 'Typ'
      Caption = '&Initiativbewerbung'
      OnExecute = actInitiativExecute
    end
    object actAngebot: TAction
      Tag = 10
      Category = 'Typ'
      Caption = '&Stellenangebot'
      OnExecute = actAngebotExecute
    end
    object actVorschlag: TAction
      Tag = 11
      Category = 'Typ'
      Caption = '&Vermittlungsvorschlag'
      OnExecute = actVorschlagExecute
    end
    object actMail: TAction
      Category = 'Medium'
      Caption = '&Mail'
      OnExecute = actMailExecute
    end
    object actPost: TAction
      Category = 'Medium'
      Caption = '&Post'
      OnExecute = actPostExecute
    end
    object actOnlineForm: TAction
      Category = 'Medium'
      Caption = '&Online-Formular'
      OnExecute = actOnlineFormExecute
    end
  end
  object pmFilter: TPopupMenu
    Images = ilIcons
    OnPopup = pmFilterPopup
    left = 216
    top = 448
    object miFeedback: TMenuItem
      Caption = '&Feedback'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF0069A8
        DF0D847A7E13B3502098A0401FE3AA4522F5AC4622FAAB4422FAA74121F69F3D
        1FEA0B802BFA43A15FFF027C22CF00791906FFFFFF00FFFFFF006DA2D3792579
        CDFB866161FBBF6035FFFEB961FFFEB962FF239751FF1D9149FF178F43FF118B
        3BFF3A9F5EFF80C196FF46A362FF0B8131E900791907FFFFFF00297DD1FE82BA
        EEFF9F6658FFF5BB84FFFFAC5BFFFEA85AFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF007D21D700791B09287CCEFC78B3
        EAFFB39E94FFFFB760FFFFB663FFFEB261FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25F99E532B508A54
        44FFFCC8ABFFFFD198FFFEC76DFFFEBF68FF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FB01832D01A9491301A946
        0D60C44C1FFFF6E4D6FFFFE4A4FFFFD472FF3DA56FFF3AA36DFF36A167FF329E
        61FF55AF7CFF91CBAAFF4FAB74FF178F45FB118B3D01FFFFFF00FFFFFF00A74A
        1507A4481369BC481CFFF4E2D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7BA9FFF3D6
        C3FF3C985DFF5AB381FF289857FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A54B17056A3C25A2346DA7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CFF6FF3474
        AEFF3A9D68F9319F65FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002A5B92C4A6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCCEAFFA7CD
        EEFF2D629ACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF001F5E9BEDD9E8F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5DFFFCDDF
        EEFF2368A7F16AA0D206FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000C3E87FF7C97B8FF8AB7E4FF719CC8FF15406EFF194472FF2245
        6BFF113B66FA4D78A207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000F4B97FF12589FFF0F4A8AFF0F4B87FF114B87FF154C85FF1241
        75FF0F335CF1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0012336777114E96FE12589BFF125899FF115393FF0F4A87FF0E3E
        71FE132E4B81FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0014356A7D12488DF4104B90FF0F488AFF11427DF51533
        5B84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 4
      object miNoFeedback: TMenuItem
        Tag = 1
        Action = actNoFeedback
      end
      object miEingang: TMenuItem
        Tag = 2
        Action = actEingang
      end
      object miEinladung: TMenuItem
        Tag = 3
        Action = actEinladung
      end
    end
    object miResult: TMenuItem
      Caption = '&Ergebnis'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF007A7A7AD3848383F5878686FF878787FF888887FF898988FF898888FF8888
        88FF888887FF878686FF848382F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00868686FBC2C2C1FEBCBCBCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBC
        BBFFBCBCBBFFBCBCBBFFC2C2C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008C8C8BFFFFFFFFFFEBEBEBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7
        E7FFE6E6E6FFE6E6E6FFFFFFFFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00929191FFFFFFFFFFB4B4B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3
        E3FFB0B0B0FF919191FFFBFBFBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00959595FFFFFFFFFFE8E8E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0
        E0FFDFDFDFFFDCDCDCFFFFFFFFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF009A9A99FFFFFFFFFFB1B1B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDC
        DCFFA9A9A9FF8D8D8DFFFBFBFBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF009E9D9DFFFFFFFFFFE3E3E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3
        D3FFD3D3D3FFD1D1D1FFFFFFFFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A0A0A0FFFFFFFFFFADADADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECE
        CEFF7374E8FF5258DBFFFBFBFBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A3A3A3FFFCFCFCFFDADADAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5
        C5FFC2C2C2FFBFBFBFFFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A3A3A3FFFFFFFFFFB07B56FFC38D67FFC58F68FFC69069FFC8926BFFCA94
        6CFFCA956EFFB07B56FFFFFFFFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A4A4A4FFFFFFFFFFB07B56FFC18B64FFC38D66FFC58F67FFC69069FFC892
        6BFFCA946CFFB07B56FFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A2A2A2FBFFFFFFFEA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA772
        4DFFA7724DFFA7724DFFFFFFFFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00979797D1FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFF
        FF007272728A9E9E9EE3A8A8A8FFABABABFFACACACFFADADADFFACACACFFABAB
        ABFFA8A8A8FFA4A4A4FF9B9B9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 5
      object miNoResult: TMenuItem
        Tag = 4
        Action = actNoResult
      end
      object miZusage: TMenuItem
        Tag = 5
        Action = actZusage
      end
      object miAbsage: TMenuItem
        Tag = 6
        Action = actAbsage
      end
    end
    object miTyp: TMenuItem
      Caption = '&Typ'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF009461
        3E9C94603DFF93603CFF153E54FF2A5F86FF4A87BBFF55819CFF836048FF8F5B
        37FF8F5A36FF8E5A35FF8E5935B1FFFFFF00FFFFFF00FFFFFF00FFFFFF009562
        3FE1CCAB85FFD1AF89FF2E6683FF94C7F9FF91C9F9FF4185C9FF2467A8FFB09A
        86FFCB9F77FFC79971FF93613EFF4E3421A1FFFFFF00FFFFFF00FFFFFF009663
        40E1CAA985FFA37854FF4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4283
        B6FFA8886BFFC99D75FF93623FFF553C28E1FFFFFF00FFFFFF00FFFFFF009664
        41E1CBAC88FFA67E57FF868A80FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
        EDFF4C93CFFFB79E85FF946240FF573E2AFFFFFFFF00FFFFFF00FFFFFF009765
        43E1CEB08EFFAA855BFFCBA475FF909887FF75B7D3FFC2F6FDFF63DFF7FF5DE2
        F8FF79D3F0FF4896D8FF886854FF573E2AFFFFFFFF00FFFFFF00FFFFFF009866
        44E1D0B492FFAF8B60FFCEA97CFFCCA677FF8F998BFF77CBE7FFC7F7FDFF5EDC
        F5FF5AE1F7FF7BD4F1FF4693D4FF504E4EFFFFFFFF00FFFFFF00FFFFFF009967
        45E1D2B796FFB49265FFD1AE83FFCFAB7FFFCDA87AFF9AA893FF79D3EEFFC7F7
        FDFF5FDCF5FF5BE2F7FF7AD6F2FF4291CFFF448DCD30FFFFFF00FFFFFF009968
        46E1D5BB9BFFB89A69FFD4B38AFFD2AF87FFD0AD82FFCFAA7DFF9DAB96FF7DD4
        EDFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF5D9BD2EC5192CA26FFFFFF009A69
        47E1D7BF9FFFBD9F6FFFD4B590FFCBAD88FFC7A881FFC6A57DFFC4A17AFF8FA8
        9AFF80D4EBFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF009B6A
        48E1D9C2A4FFC1A472FFD2B894FFF5EDE4FFF4ECE2FFF4ECE1FFF4EBE0FFF3EA
        DFFF8FAEA2FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF009B6A
        49E1DBC5A6FFC6A776FFD9BF9BFFD1B793FFCBB08EFFCAAE8AFFC8AB87FFCBAB
        83FFD1B087FFA2B7B1FF58A5D8FF85B1DBFF469DD0FF2B95D15EFFFFFF009C6B
        4AE1DDC8A9FFD4BD95FFE6D4B9FFE6D1B6FFE4D0B5FFE3CEB3FFE2CBB0FFE0C9
        ADFFDFC7A9FFDABFA0FF9A6B4AFF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6C
        4BE0D9C2A5FFB59170FFAB805FFFA97E5EFFA97E5EFFA87D5CFFA87C5BFFA77B
        5AFFA67959FF9C6B49FF966441FF573E2AFFFFFFFF00FFFFFF00FFFFFF009D6D
        4BCFBA9778FFD8C5B9FFE8DED7FFE7DDD6FFE6DCD6FFE4DBD4FFE3DAD3FFE2D8
        D1FFE1D7D0FFEBE7E5FFEFEFEFFF573E2AFFFFFFFF00FFFFFF00FFFFFF009D6D
        4C919D6D4BFEBB9778FFAC8262FFAC8161FFAB8060FFAB7F5FFFAA7F5EFFA87E
        5DFFA87C5CFF9D6D4CFF976643FF885C3CFFFFFFFF00FFFFFF00FFFFFF009E6E
        4D2B9D6D4CD69D6D4BC59D6C4BFF9C6C4AFF9C6B49FF9B6A49FF9B6A48FF9A69
        47FF996846FF986745FF936443FF845D3EDEFFFFFF00FFFFFF00
      }
      ImageIndex = 6
      object MenuItem2: TMenuItem
        Tag = 9
        Action = actInitiativ
      end
      object miAngebot: TMenuItem
        Tag = 10
        Action = actAngebot
      end
      object miVorschlag: TMenuItem
        Tag = 11
        Action = actVorschlag
      end
    end
    object miMedium: TMenuItem
      Caption = '&Medium'
      ImageIndex = 8
      object miMail: TMenuItem
        Tag = 12
        Action = actMail
      end
      object miPost: TMenuItem
        Tag = 13
        Action = actPost
      end
      object miOnlineForm: TMenuItem
        Tag = 14
        Action = actOnlineForm
      end
    end
    object miWVL: TMenuItem
      Tag = 7
      Action = actWVL
    end
    object miVermittler: TMenuItem
      Tag = 8
      Action = actVermittler
    end
    object miAlle: TMenuItem
      Action = actAlle
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miExport: TMenuItem
      Tag = 100
      Action = actExport
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF0089898903838383CC7E7E7EFF797979FF747474FF707070FF6B6B6BCAFFFF
        FF00007D21F5037B1EFF00791521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008F8F8F15929292FFD5D3D3FFE2E0DFFFDFDCDBFFE1DFDFFF707070F4FFFF
        FF0001832BF543A15FFF007B1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF009090906F8B8B8BBDC4C2C1FF229751FF1B9149FF158F43FF0F8B
        3BFF3A9F5EFF80C196FF46A362FF0A7B26FF536757FF606060D7A7A7A78DA2A2
        A2CC9C9C9CCC979797CC919191DE9E9E9EFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF138631FF516856FFAEAEAEFFE4E2
        E2FFD7D5D5FFD5D3D2FFD1CECDFFCAC4C3FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF017F26FFB4B4B4FFE0DD
        DDFFA7724DFFA7724DFFA7724DFFA7724DFF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF098836FF676E69FFBABABAFFDEDB
        DBFFB5805AFFCE9870FFD8AE91FFD9AF91FF3DA56FFF38A36DFF34A167FF309D
        61FF55AF7CFF91CBAAFF4FAB74FF188F46FFCBCDC8FF737373FFC0C0C0FFDFDC
        DCFFB47F59FFCB956EFFCD976FFFCF9971FFD19B72FFD29C74FFD49E75FFA772
        4DFF38A167FF5AB381FF289857FF369438FFD6D1D0FF787878FFC5C5C5FFE1DE
        DCFFB37D58FFC7916BFFC9936DFFCB956EFFCD9770FFCF9971FFD19B73FFA772
        4DFF3DA56FFF319F65FF9CC6A2FF50A956FFD7D3D1FF7E7E7EFFCACACAFFE1DF
        DEFFB17C57FFC48E68FFC6906AFFC8926BFFCA946DFFCC966FFFCE9870FFA772
        4DFFDBD6D6FF919191FFC1BBB9FFC0B9B8FFD7D3D3FF848484FFCECECEFFE2DF
        DFFFB07B56FFB17B56FFB17C57FFB27D58FFB37E58FFB47F59FFB5805AFFA772
        4DFFDCD8D7FF989898FF8D8D8DFF8A8A8AFFD9D5D4FF8B8B8BFFD3D3D3FFF1EF
        EFFFE2DFDFFFE2DFDFFFE1DFDEFFE1DEDDFFE0DDDCFFDFDCDBFFDEDBDBFFDEDB
        D9FFEDECEBFF9E9E9EFFC5BFBEFFC3BDBBFFDAD6D5FF919191FFD6D6D6F9D3D3
        D3FFD0D0D0FFCCCCCCFFC8C8C8FFC3C3C3FFBFBFBFFFBABABAFFB5B5B5FFB0B0
        B0FFAAAAAAFFA5A5A5FF949393FF929191FFDBD7D6FF989898FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CFCFCF48CBCBCBE4DFDFDFFFEAEAEAFFCFCA
        C9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1C1FFDCD9D8FF9E9E9EFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D00FCCCCCCABDCDCDCFFE6E3
        E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDBDBFFEEECECFFA5A5A5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCDCD9FC9C9
        C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6B6FFB0B0B0FFABABABA7
      }
    end
  end
  object dlgExport: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV-Datei|*.csv'
    left = 94
    top = 167
  end
  object dlgDocuments: TOpenDialog
    Filter = 'alle Dateien|*.odt; *.doc; *.docx; *.pdf|OpenDocument Text (*.odt)|*.odt|Microsoft Word (*.doc)|*.doc|Microsoft Word (*.docx)|*.docx|PDF|*.pdf'
    left = 160
    top = 168
  end
end
