TFRMSETTINGS.FRMSETTINGS.CAPTION=Einstellungen
TFRMSETTINGS.CHKNOTIFYWVL.HINT=Wenn aktiviert, informiert das Programm beim Start über überfällige Wiedervorlagen von Bewerbungen
TFRMSETTINGS.CHKNOTIFYWVL.CAPTION=Info bei überfälligen Wiedervorlangen
TFRMSETTINGS.GROUPBOX1.CAPTION=Standardwerte
TFRMSETTINGS.RGTYP.CAPTION=Bewerbungstyp
TFRMSETTINGS.RGFEEDBACK.CAPTION=Rückmeldung
TFRMSETTINGS.RGMEDIUM.CAPTION=Medium
TFRMSETTINGS.RGERGEBNIS.CAPTION=Ergebnis
TFRMSETTINGS.BITBTN1.CAPTION=&Ok
TFRMSETTINGS.BITBTN2.CAPTION=Abbrechen
