object dmBewerbungen: TdmBewerbungen
  OldCreateOrder = False
  Height = 267
  HorizontalOffset = 464
  VerticalOffset = 263
  Width = 427
  object dsData: TDataSource
    DataSet = qryBewerbungen
    OnStateChange = dsDataStateChange
    left = 16
    top = 80
  end
  object dsLog: TDataSource
    DataSet = qryLog
    OnStateChange = dsLogStateChange
    left = 64
    top = 80
  end
  object traData: TSQLTransaction
    Active = False
    Action = caNone
    Database = conData
    left = 152
    top = 80
  end
  object conData: TSQLite3Connection
    Connected = False
    LoginPrompt = True
    AfterConnect = conDataAfterConnect
    BeforeConnect = conDataBeforeConnect
    BeforeDisconnect = conDataBeforeDisconnect
    DatabaseName = '/home/heiko/.config/Bewerbungsmanager/bewerbungen.db'
    KeepConnection = True
    Transaction = traData
    LogEvents = []
    Options = []
    left = 216
    top = 80
  end
  object qryBewerbungen: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MAIL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'REFNR'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TYP'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FEEDBACK'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RESULT'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'WVL'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTES'
        DataType = ftString
        Precision = -1
        Size = 8000
      end    
      item
        Name = 'VERMITTLER'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MEDIUM'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ANSPRECHPARTNER'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BEFRISTET'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IGNORIERT'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'UID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'BISDATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'COMPANY'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'JOB'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'WVLSTUFE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CDATE'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EMPFANGBEST'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MAN_ERL'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end>
    AfterDelete = qryBewerbungenAfterPost
    AfterOpen = qryBewerbungenAfterOpen
    AfterPost = qryBewerbungenAfterPost
    AfterScroll = qryBewerbungenAfterScroll
    BeforeInsert = qryBewerbungenBeforeInsert
    BeforeOpen = qryBewerbungenBeforeOpen
    BeforePost = qryBewerbungenBeforePost
    OnNewRecord = qryBewerbungenNewRecord
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM BEWERBUNGEN WHERE UID = :pUserID ORDER BY Datum DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pUserID'
        ParamType = ptInput
      end>
    left = 16
    top = 144
    object qryBewerbungenID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenDATUM: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DATUM'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd.mm.yyyy'
    end
    object qryBewerbungenMAIL: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'MAIL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryBewerbungenREFNR: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'REFNR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryBewerbungenTYP: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TYP'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenFEEDBACK: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FEEDBACK'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenRESULT: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'RESULT'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenWVL: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WVL'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd.mm.yyyy'
    end
    object qryBewerbungenNOTES: TStringField
      DisplayWidth = 8000
      FieldKind = fkData
      FieldName = 'NOTES'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8000
    end
    object qryBewerbungenVERMITTLER: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'VERMITTLER'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryBewerbungenMEDIUM: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MEDIUM'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenANSPRECHPARTNER: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'ANSPRECHPARTNER'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryBewerbungenBEFRISTET: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'BEFRISTET'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryBewerbungenIGNORIERT: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'IGNORIERT'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryBewerbungenUID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'UID'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenBISDATUM: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'BISDATUM'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd.mm.yyyy'
    end
    object qryBewerbungenCOMPANY: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPANY'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StringField1: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'NAME'
      Index = 17
      KeyFields = 'COMPANY'
      LookupCache = False
      LookupDataSet = qryCompanies
      LookupKeyFields = 'ID'
      LookupResultField = 'NAME'
      ProviderFlags = []
      ReadOnly = True
      Required = False
      Size = 255
    end
    object qryBewerbungenJOB: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'JOB'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StringField2: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'JOBTITEL'
      Index = 19
      KeyFields = 'JOB'
      LookupCache = False
      LookupDataSet = qryJobs
      LookupKeyFields = 'ID'
      LookupResultField = 'NAME'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryBewerbungenWVLSTUFE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'WVLSTUFE'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenCDATE: TDateTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CDATE'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryBewerbungenEMPFANGBEST: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'EMPFANGBEST'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryBewerbungenMAN_ERL: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'MAN_ERL'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object qryLog: TSQLQuery
    IndexFieldNames = 'ID'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'BEWERBUNG'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TYP'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BESCHREIBUNG'
        DataType = ftString
        Precision = -1
        Size = 8000
      end>
    AfterDelete = qryBewerbungenBeforePost
    AfterPost = qryBewerbungenAfterPost
    AfterScroll = qryLogAfterScroll
    BeforePost = qryLogBeforePost
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM LOG WHERE (BEWERBUNG = :ID) ORDER BY Datum DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptInput
      end>
    left = 96
    top = 144
  end
  object qryCSVExport: TSQLQuery
    FieldDefs = <    
      item
        Name = 'DATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'WVL'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'BISDATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MAIL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'JOBTITEL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'REFNR'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'ZUSAGE'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ABSAGE'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IGNORIERT'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end>
    Database = conData
    Transaction = traData
    ReadOnly = True
    SQL.Strings = (
      'SELECT DATUM, WVL, BISDATUM, NAME, MAIL, JOBTITEL, REFNR, (RESULT = 1) AS ZUSAGE, (RESULT = 2) AS ABSAGE, (RESULT = 4) AS KEINEANTWORT'
      'FROM BEWERBUNGEN'
      'ORDER BY DATUM DESC, NAME'
    )
    Params = <>
    left = 152
    top = 144
  end
  object qryDocuments: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TYPE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BEWERBUNG'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterDelete = qryBewerbungenAfterPost
    AfterPost = qryBewerbungenAfterPost
    BeforePost = qryDocumentsBeforePost
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM DOCUMENTS WHERE BEWERBUNG = :ID;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptInput
      end>
    left = 240
    top = 144
  end
  object dsDocs: TDataSource
    DataSet = qryDocuments
    OnStateChange = dsDocsStateChange
    left = 112
    top = 80
  end
  object dsFeedback: TDataSource
    left = 16
    top = 16
  end
  object dsMedium: TDataSource
    left = 64
    top = 16
  end
  object dsTyp: TDataSource
    left = 112
    top = 16
  end
  object dsResult: TDataSource
    left = 152
    top = 16
  end
  object scUpdate: TSQLScript
    DataBase = conData
    Transaction = traData
    Directives.Strings = (
      'SET TERM'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    left = 216
    top = 16
  end
  object qryBenutzer: TSQLQuery
    FieldDefs = <>
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM BENUTZER ORDER BY UID'
    )
    Params = <>
    left = 25
    top = 210
  end
  object dsCompanies: TDataSource
    DataSet = qryCompanies
    OnStateChange = dsCompaniesStateChange
    left = 290
    top = 16
  end
  object qryCompanies: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOTES'
        DataType = ftString
        Precision = -1
        Size = 8000
      end    
      item
        Name = 'VERMITTLER'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'AKTIV'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOREACTION'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end>
    AfterPost = qryBewerbungenAfterPost
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM COMPANIES ORDER BY NAME COLLATE NOCASE'
    )
    Params = <>
    left = 104
    top = 208
    object qryCompaniesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = False
    end
    object qryCompaniesNAME: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCompaniesNOTES: TStringField
      DisplayWidth = 8000
      FieldKind = fkData
      FieldName = 'NOTES'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8000
    end
    object qryCompaniesVERMITTLER: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'VERMITTLER'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryCompaniesAKTIV: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'AKTIV'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
    object qryCompaniesNOREACTION: TBooleanField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'NOREACTION'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayValues = 'True;False'
    end
  end
  object qryJobs: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    AfterPost = qryBewerbungenAfterPost
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM JOBS ORDER BY NAME'
    )
    Params = <>
    left = 184
    top = 208
  end
  object dsJobs: TDataSource
    DataSet = qryJobs
    OnStateChange = dsJobsStateChange
    left = 290
    top = 80
  end
end
