object dmBewerbungen: TdmBewerbungen
  OldCreateOrder = False
  Height = 267
  HorizontalOffset = 464
  VerticalOffset = 263
  Width = 427
  object dsData: TDatasource
    DataSet = qryBewerbungen
    OnStateChange = dsDataStateChange
    left = 16
    top = 80
  end
  object dsLog: TDatasource
    DataSet = qryLog
    OnStateChange = dsLogStateChange
    left = 64
    top = 80
  end
  object traData: TSQLTransaction
    Active = False
    Action = caNone
    Database = conData
    left = 152
    top = 80
  end
  object conData: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    AfterConnect = conDataAfterConnect
    BeforeConnect = conDataBeforeConnect
    BeforeDisconnect = conDataBeforeDisconnect
    DatabaseName = '/home/heiko/.config/Bewerbungsmanager/bewerbungen.db'
    KeepConnection = True
    Transaction = traData
    LogEvents = []
    Options = []
    left = 216
    top = 80
  end
  object qryBewerbungen: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MAIL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'JOBTITEL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'REFNR'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TYP'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FEEDBACK'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RESULT'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'WVL'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTES'
        DataType = ftString
        Precision = -1
        Size = 8000
      end    
      item
        Name = 'VERMITTLER'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MEDIUM'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ANSPRECHPARTNER'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BEFRISTET'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IGNORIERT'
        DataType = ftBoolean
        Precision = -1
        Size = 0
      end>
    AfterDelete = qryBewerbungenAfterPost
    AfterOpen = qryBewerbungenAfterOpen
    AfterPost = qryBewerbungenAfterPost
    AfterScroll = qryBewerbungenAfterScroll
    BeforePost = qryBewerbungenBeforePost
    OnNewRecord = qryBewerbungenNewRecord
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM BEWERBUNGEN ORDER BY Datum DESC, NAME'
    )
    Params = <>
    left = 16
    top = 144
  end
  object qryLog: TSQLQuery
    IndexFieldNames = 'ID'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'BEWERBUNG'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TYP'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BESCHREIBUNG'
        DataType = ftString
        Precision = -1
        Size = 8000
      end>
    AfterDelete = qryBewerbungenBeforePost
    AfterPost = qryBewerbungenAfterPost
    AfterScroll = qryLogAfterScroll
    BeforePost = qryLogBeforePost
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM LOG WHERE (BEWERBUNG = :ID) ORDER BY Datum DESC'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptInput
      end>
    left = 96
    top = 144
  end
  object qryCSVExport: TSQLQuery
    FieldDefs = <    
      item
        Name = 'DATUM'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'WVL'
        DataType = ftDateTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MAIL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'JOBTITEL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'REFNR'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'ZUSAGE'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ABSAGE'
        DataType = ftLargeint
        Precision = -1
        Size = 0
      end>
    Database = conData
    Transaction = traData
    ReadOnly = True
    SQL.Strings = (
      'SELECT DATUM, WVL, NAME, MAIL, JOBTITEL, REFNR, (RESULT = 1) AS ZUSAGE, (RESULT = 2) AS ABSAGE'
      'FROM BEWERBUNGEN'
      'ORDER BY DATUM DESC, NAME'
    )
    Params = <>
    left = 152
    top = 144
  end
  object qryDocuments: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TYPE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FILENAME'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BEWERBUNG'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterDelete = qryBewerbungenAfterPost
    AfterPost = qryBewerbungenAfterPost
    BeforePost = qryDocumentsBeforePost
    Database = conData
    Transaction = traData
    SQL.Strings = (
      'SELECT * FROM DOCUMENTS WHERE BEWERBUNG = :ID;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ID'
        ParamType = ptInput
      end>
    left = 240
    top = 144
  end
  object dsDocs: TDatasource
    DataSet = qryDocuments
    OnStateChange = dsDocsStateChange
    left = 112
    top = 80
  end
  object dsFeedback: TDatasource
    left = 16
    top = 16
  end
  object dsMedium: TDatasource
    left = 64
    top = 16
  end
  object dsTyp: TDatasource
    left = 112
    top = 16
  end
  object dsResult: TDatasource
    left = 152
    top = 16
  end
  object scUpdate: TSQLScript
    DataBase = conData
    Transaction = traData
    Directives.Strings = (
      'SET TERM'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    left = 216
    top = 16
  end
end
