inherited frmExportDate: TfrmExportDate
  Caption = 'Export-Zeitraum'
  FormStyle = fsNormal
  inherited edtDateFrom: TDateEdit
    Left = 88
    Height = 31
    Width = 120
    Flat = True
  end
  inherited edtDateDue: TDateEdit
    Left = 88
    Height = 31
    Width = 120
    Flat = True
  end
  inherited Label1: TLabel
    Height = 19
    Width = 67
  end
  inherited Label2: TLabel
    Height = 19
    Width = 62
  end
end
