object frmDateFilter: TfrmDateFilter
  Left = 231
  Height = 111
  Top = 157
  Width = 216
  BorderStyle = bsDialog
  Caption = 'Filter'
  ClientHeight = 111
  ClientWidth = 216
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.4.2.0'
  object edtDateFrom: TDateEdit
    Left = 104
    Height = 27
    Top = 8
    Width = 80
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 0
    Text = '  .  .    '
  end
  object edtDateDue: TDateEdit
    Left = 104
    Height = 27
    Top = 40
    Width = 80
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doDMY
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 1
    Text = '  .  .    '
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 15
    Width = 65
    Caption = 'Datum von'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 45
    Width = 60
    Caption = 'Datum bis'
    ParentColor = False
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 80
    Width = 75
    Caption = '&OK'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 136
    Height = 25
    Top = 80
    Width = 75
    Caption = '&Abbruch'
    OnClick = Button2Click
    TabOrder = 3
  end
end
