{"version":1,"strings":[
{"hash":196148898,"name":"tfrmmain.caption","sourcebytes":[66,101,119,101,114,98,117,110,103,115,109,97,110,97,103,101,114],"value":"Bewerbungsmanager"},
{"hash":148144254,"name":"tfrmmain.tsbewerbungen.caption","sourcebytes":[66,101,119,101,114,98,117,110,103,101,110],"value":"Bewerbungen"},
{"hash":156199315,"name":"tfrmmain.grdbewerbungen.hint","sourcebytes":[100,117,110,107,101,108,98,108,97,117,32,61,32,69,105,110,103,97,110,103,32,98,101,115,116,195,164,116,105,103,116,10,100,117,110,107,101,108,114,111,116,32,61,32,87,105,101,100,101,114,118,111,114,108,97,103,101,100,97,116,117,109,32,111,104,110,101,32,82,101,97,107,116,105,111,110,32,195,188,98,101,114,115,99,104,114,105,116,116,101,110,10,116,195,188,114,107,105,115,32,61,32,107,101,105,110,101,32,65,110,116,119,111,114,116,32,97,117,102,32,82,195,188,99,107,102,114,97,103,101,110,32,10,103,114,195,188,110,32,61,32,90,117,115,97,103,101,32,101,114,104,97,108,116,101,110,10,114,111,116,32,61,32,65,98,115,97,103,101,32,101,114,104,97,108,116,101,110,10,115,99,104,119,97,114,122,32,61,32,110,111,99,104,32,107,101,105,110,101,32,82,101,97,107,116,105,111,110,32,117,110,100,32,101,114,115,116,101,32,87,105,101,100,101,114,118,111,114,108,97,103,101,32,105,115,116,32,110,111,99,104,32,110,105,99,104,116,32,102,195,164,108,108,105,103,10,118,105,111,108,101,116,32,61,32,69,105,110,108,97,100,117,110,103,32,108,105,101,103,116,32,118,111,114,10,103,114,97,117,32,61,32,66,101,119,101,114,98,117,110,103,32,122,117,114,195,188,99,107,103,101,122,111,103,101,110,10,104,101,108,108,98,108,97,117,32,61,32,109,97,110,117,101,108,108,32,101,114,108,101,100,105,103,116,10,10,102,101,116,116,32,61,32,87,105,101,100,101,114,118,111,114,108,97,103,101,32,105,115,116,32,102,195,164,108,108,105,103,10,107,117,114,115,105,118,32,61,32,105,103,110,111,114,105,101,114,116,101,32,66,101,119,101,114,98,117,110,103,10,117,110,116,101,114,115,116,114,105,99,104,101,110,32,61,32,66,101,119,101,114,98,117,110,103,32,105,115,116,32,195,164,108,116,101,114,32,97,108,115,32,54,32,87,111,99,104,101,110,32,117,110,100,32,111,104,110,101,32,69,114,103,101,98,110,105,115],"value":"dunkelblau = Eingang best\u00E4tigt\ndunkelrot = Wiedervorlagedatum ohne Reaktion \u00FCberschritten\nt\u00FCrkis = keine Antwort auf R\u00FCckfragen \ngr\u00FCn = Zusage erhalten\nrot = Absage erhalten\nschwarz = noch keine Reaktion und erste Wiedervorlage ist noch nicht f\u00E4llig\nviolet = Einladung liegt vor\ngrau = Bewerbung zur\u00FCckgezogen\nhellblau = manuell erledigt\n\nfett = Wiedervorlage ist f\u00E4llig\nkursiv = ignorierte Bewerbung\nunterstrichen = Bewerbung ist \u00E4lter als 6 Wochen und ohne Ergebnis"},
{"hash":4885437,"name":"tfrmmain.grdbewerbungen.columns[0].title.caption","sourcebytes":[68,97,116,117,109],"value":"Datum"},
{"hash":97183357,"name":"tfrmmain.grdbewerbungen.columns[1].title.caption","sourcebytes":[87,86,76,32,97,109],"value":"WVL am"},
{"hash":5946309,"name":"tfrmmain.grdbewerbungen.columns[2].title.caption","sourcebytes":[83,116,117,102,101],"value":"Stufe"},
{"hash":48204210,"name":"tfrmmain.grdbewerbungen.columns[3].title.caption","sourcebytes":[69,109,112,102,195,164,110,103,101,114],"value":"Empf\u00E4nger"},
{"hash":86727660,"name":"tfrmmain.grdbewerbungen.columns[4].title.caption","sourcebytes":[74,111,98,45,84,105,116,101,108],"value":"Job-Titel"},
{"hash":135833283,"name":"tfrmmain.grdbewerbungen.columns[5].title.caption","sourcebytes":[66,101,119,101,114,98,46,32,98,105,115],"value":"Bewerb. bis"},
{"hash":93033298,"name":"tfrmmain.grdbewerbungen.columns[6].title.caption","sourcebytes":[82,101,102,46,78,114],"value":"Ref.Nr"},
{"hash":4885182,"name":"tfrmmain.tsbewerbungdata.caption","sourcebytes":[68,97,116,101,110],"value":"Daten"},
{"hash":241765950,"name":"tfrmmain.tsstatus.caption","sourcebytes":[83,116,97,116,117,115,45,73,110,102,111,114,109,97,116,105,111,110,101,110],"value":"Status-Informationen"},
{"hash":121915111,"name":"tfrmmain.rgtyp.caption","sourcebytes":[65,114,116,32,100,101,114,32,66,101,119,101,114,98,117,110,103],"value":"Art der Bewerbung"},
{"hash":107844199,"name":"tfrmmain.rgfeedback.caption","sourcebytes":[82,195,188,99,107,109,101,108,100,117,110,103],"value":"R\u00FCckmeldung"},
{"hash":87797949,"name":"tfrmmain.rgmedium.caption","sourcebytes":[77,101,100,105,117,109],"value":"Medium"},
{"hash":148607427,"name":"tfrmmain.rgergebnis.caption","sourcebytes":[69,114,103,101,98,110,105,115],"value":"Ergebnis"},
{"hash":117423844,"name":"tfrmmain.chkempfbest.hint","sourcebytes":[68,101,114,32,112,111,116,101,110,116,105,101,108,108,101,32,65,114,98,101,105,116,103,101,98,101,114,32,104,97,116,32,100,101,110,32,69,105,110,103,97,110,103,32,100,101,114,32,66,101,119,101,114,98,117,110,103,32,98,101,115,116,195,164,116,105,103,116],"value":"Der potentielle Arbeitgeber hat den Eingang der Bewerbung best\u00E4tigt"},
{"hash":8998868,"name":"tfrmmain.chkempfbest.caption","sourcebytes":[69,109,112,102,97,110,103,32,98,101,115,116,195,164,116,105,103,116],"value":"Empfang best\u00E4tigt"},
{"hash":190840116,"name":"tfrmmain.chkignoriert.hint","sourcebytes":[73,103,110,111,114,105,101,114,116,101,32,66,101,119,101,114,98,117,110,103,101,110,32,119,101,114,100,101,110,32,118,111,110,32,100,101,114,32,87,105,101,100,101,114,118,111,114,108,97,103,101,32,110,105,99,104,116,32,98,101,114,195,188,99,107,115,105,99,104,116,105,103,116],"value":"Ignorierte Bewerbungen werden von der Wiedervorlage nicht ber\u00FCcksichtigt"},
{"hash":90739572,"name":"tfrmmain.chkignoriert.caption","sourcebytes":[105,103,110,111,114,105,101,114,116],"value":"ignoriert"},
{"hash":82735476,"name":"tfrmmain.chkmanuellerledigt.caption","sourcebytes":[109,97,110,117,101,108,108,32,101,114,108,101,100,105,103,116],"value":"manuell erledigt"},
{"hash":127639972,"name":"tfrmmain.dbcheckbox1.caption","sourcebytes":[107,101,105,110,101,32,65,110,116,119,111,114,116],"value":"keine Antwort"},
{"hash":46403269,"name":"tfrmmain.tsdokumente.caption","sourcebytes":[68,111,107,117,109,101,110,116,101],"value":"Dokumente"},
{"hash":265784567,"name":"tfrmmain.lbldokdescr.caption","sourcebytes":[66,101,122,101,105,99,104,110,117,110,103],"value":"Bezeichnung"},
{"hash":180358837,"name":"tfrmmain.lbldokfilename.caption","sourcebytes":[68,97,116,101,105,110,97,109,101],"value":"Dateiname"},
{"hash":50541838,"name":"tfrmmain.btnbrowse.hint","sourcebytes":[68,97,116,101,105,32,115,117,99,104,101,110],"value":"Datei suchen"},
{"hash":71733054,"name":"tfrmmain.btnfileopen.hint","sourcebytes":[68,97,116,101,105,32,195,182,102,102,110,101,110],"value":"Datei \u00F6ffnen"},
{"hash":18580,"name":"tfrmmain.dbgrid1.columns[0].title.caption","sourcebytes":[65,114,116],"value":"Art"},
{"hash":4885177,"name":"tfrmmain.dbgrid1.columns[1].title.caption","sourcebytes":[68,97,116,101,105],"value":"Datei"},
{"hash":157585022,"name":"tfrmmain.tsnotes.caption","sourcebytes":[66,101,109,101,114,107,117,110,103,101,110],"value":"Bemerkungen"},
{"hash":93260398,"name":"tfrmmain.tsactivities.caption","sourcebytes":[65,107,116,105,118,105,116,195,164,116,101,110],"value":"Aktivit\u00E4ten"},
{"hash":58851413,"name":"tfrmmain.edtlogdatum.text","sourcebytes":[50,48,46,48,53,46,50,48,49,53],"value":"20.05.2015"},
{"hash":4885437,"name":"tfrmmain.lbllogdatum.caption","sourcebytes":[68,97,116,117,109],"value":"Datum"},
{"hash":18580,"name":"tfrmmain.lbllogtyp.caption","sourcebytes":[65,114,116],"value":"Art"},
{"hash":371956,"name":"tfrmmain.lbllogtext.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":4885437,"name":"tfrmmain.grdlog.columns[0].title.caption","sourcebytes":[68,97,116,117,109],"value":"Datum"},
{"hash":18580,"name":"tfrmmain.grdlog.columns[1].title.caption","sourcebytes":[65,114,116],"value":"Art"},
{"hash":4885437,"name":"tfrmmain.lbldatum.caption","sourcebytes":[68,97,116,117,109],"value":"Datum"},
{"hash":48204210,"name":"tfrmmain.lblwo.caption","sourcebytes":[69,109,112,102,195,164,110,103,101,114],"value":"Empf\u00E4nger"},
{"hash":43289365,"name":"tfrmmain.lblwvl.caption","sourcebytes":[87,105,101,100,101,114,118,111,114,108,97,103,101],"value":"Wiedervorlage"},
{"hash":42939781,"name":"tfrmmain.lblempfmail.caption","sourcebytes":[77,97,105,108,45,65,100,114,101,115,115,101],"value":"Mail-Adresse"},
{"hash":86727660,"name":"tfrmmain.lbljobtitel.caption","sourcebytes":[74,111,98,45,84,105,116,101,108],"value":"Job-Titel"},
{"hash":146346498,"name":"tfrmmain.lblrefnr.caption","sourcebytes":[82,101,102,46,45,78,114],"value":"Ref.-Nr"},
{"hash":58851413,"name":"tfrmmain.edtdatum.text","sourcebytes":[50,48,46,48,53,46,50,48,49,53],"value":"20.05.2015"},
{"hash":36831520,"name":"tfrmmain.edtwvl.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":248766930,"name":"tfrmmain.label1.caption","sourcebytes":[65,110,115,112,114,46,112,97,114,116,110,101,114],"value":"Anspr.partner"},
{"hash":36831520,"name":"tfrmmain.edtende.text","sourcebytes":[32,32,46,32,32,46,32,32,32,32],"value":"  .  .    "},
{"hash":75801043,"name":"tfrmmain.lblfristende.caption","sourcebytes":[66,101,119,101,114,98,117,110,103,32,98,105,115],"value":"Bewerbung bis"},
{"hash":227590772,"name":"tfrmmain.chkbefristet.caption","sourcebytes":[98,101,102,114,105,115,116,101,116],"value":"befristet"},
{"hash":52757554,"name":"tfrmmain.chkvermittler.caption","sourcebytes":[80,101,114,115,111,110,97,108,118,101,114,109,105,116,116,108,101,114],"value":"Personalvermittler"},
{"hash":44988026,"name":"tfrmmain.label5.caption","sourcebytes":[87,86,76,45,83,116,117,102,101,58],"value":"WVL-Stufe:"},
{"hash":177113092,"name":"tfrmmain.chkzeitarbeit.caption","sourcebytes":[90,101,105,116,97,114,98,101,105,116],"value":"Zeitarbeit"},
{"hash":80778174,"name":"tfrmmain.tsfirmen.caption","sourcebytes":[70,105,114,109,101,110],"value":"Firmen"},
{"hash":346165,"name":"tfrmmain.grdcompanies.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":52757554,"name":"tfrmmain.chkcomverm.caption","sourcebytes":[80,101,114,115,111,110,97,108,118,101,114,109,105,116,116,108,101,114],"value":"Personalvermittler"},
{"hash":346165,"name":"tfrmmain.label2.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":63530119,"name":"tfrmmain.label3.caption","sourcebytes":[66,101,109,101,114,107,117,110,103],"value":"Bemerkung"},
{"hash":4729606,"name":"tfrmmain.chkaktiv.caption","sourcebytes":[65,107,116,105,118],"value":"Aktiv"},
{"hash":220791524,"name":"tfrmmain.chknoreaction.caption","sourcebytes":[114,101,97,103,105,101,114,116,32,110,105,99,104,116],"value":"reagiert nicht"},
{"hash":177113092,"name":"tfrmmain.chkcomzeit.caption","sourcebytes":[90,101,105,116,97,114,98,101,105,116],"value":"Zeitarbeit"},
{"hash":333203,"name":"tfrmmain.tsjobs.caption","sourcebytes":[74,111,98,115],"value":"Jobs"},
{"hash":86727660,"name":"tfrmmain.dbgrid3.columns[0].title.caption","sourcebytes":[74,111,98,45,84,105,116,101,108],"value":"Job-Titel"},
{"hash":86727660,"name":"tfrmmain.label4.caption","sourcebytes":[74,111,98,45,84,105,116,101,108],"value":"Job-Titel"},
{"hash":175800715,"name":"tfrmmain.actnofeedback.caption","sourcebytes":[38,107,101,105,110,32,70,101,101,100,98,97,99,107],"value":"&kein Feedback"},
{"hash":244149812,"name":"tfrmmain.acteingang.caption","sourcebytes":[38,69,105,110,103,97,110,103,32,98,101,115,116,195,164,116,105,103,116],"value":"&Eingang best\u00E4tigt"},
{"hash":86317127,"name":"tfrmmain.acteinladung.caption","sourcebytes":[38,69,105,110,108,97,100,117,110,103],"value":"&Einladung"},
{"hash":238651774,"name":"tfrmmain.actalle.caption","sourcebytes":[38,97,108,108,101,32,97,110,122,101,105,103,101,110],"value":"&alle anzeigen"},
{"hash":152802067,"name":"tfrmmain.actnoresult.caption","sourcebytes":[38,107,101,105,110,32,69,114,103,101,98,110,105,115],"value":"&kein Ergebnis"},
{"hash":203200501,"name":"tfrmmain.actzusage.caption","sourcebytes":[38,90,117,115,97,103,101],"value":"&Zusage"},
{"hash":175740917,"name":"tfrmmain.actabsage.caption","sourcebytes":[38,65,98,115,97,103,101],"value":"&Absage"},
{"hash":43289077,"name":"tfrmmain.actwvl.caption","sourcebytes":[38,87,105,101,100,101,114,118,111,114,108,97,103,101],"value":"&Wiedervorlage"},
{"hash":31849988,"name":"tfrmmain.actexport.caption","sourcebytes":[38,67,83,86,45,69,120,112,111,114,116],"value":"&CSV-Export"},
{"hash":69238354,"name":"tfrmmain.actvermittler.caption","sourcebytes":[38,86,101,114,109,105,116,116,108,101,114],"value":"&Vermittler"},
{"hash":243096151,"name":"tfrmmain.actinitiativ.caption","sourcebytes":[38,73,110,105,116,105,97,116,105,118,98,101,119,101,114,98,117,110,103],"value":"&Initiativbewerbung"},
{"hash":244234884,"name":"tfrmmain.actangebot.caption","sourcebytes":[38,83,116,101,108,108,101,110,97,110,103,101,98,111,116],"value":"&Stellenangebot"},
{"hash":177561319,"name":"tfrmmain.actvorschlag.caption","sourcebytes":[38,86,101,114,109,105,116,116,108,117,110,103,115,118,111,114,115,99,104,108,97,103],"value":"&Vermittlungsvorschlag"},
{"hash":2832380,"name":"tfrmmain.actmail.caption","sourcebytes":[38,77,97,105,108],"value":"&Mail"},
{"hash":2848420,"name":"tfrmmain.actpost.caption","sourcebytes":[38,80,111,115,116],"value":"&Post"},
{"hash":93484322,"name":"tfrmmain.actonlineform.caption","sourcebytes":[38,79,110,108,105,110,101,45,70,111,114,109,117,108,97,114],"value":"&Online-Formular"},
{"hash":39850645,"name":"tfrmmain.actallnoabsage.caption","sourcebytes":[38,97,108,108,101,32,111,104,110,101,32,65,98,115,97,103,101,110,32,117,110,100,32,105,103,110,111,114,105,101,114,116,101],"value":"&alle ohne Absagen und ignorierte"},
{"hash":45791717,"name":"tfrmmain.actfind.caption","sourcebytes":[38,83,117,99,104,101],"value":"&Suche"},
{"hash":255845790,"name":"tfrmmain.actsettings.caption","sourcebytes":[38,69,105,110,115,116,101,108,108,117,110,103,101,110],"value":"&Einstellungen"},
{"hash":20995006,"name":"tfrmmain.actrevoke.caption","sourcebytes":[38,90,117,114,195,188,99,107,103,101,122,111,103,101,110],"value":"&Zur\u00FCckgezogen"},
{"hash":137525790,"name":"tfrmmain.actwritemail.caption","sourcebytes":[69,45,38,77,97,105,108,32,115,99,104,114,101,105,98,101,110],"value":"E-&Mail schreiben"},
{"hash":111490798,"name":"tfrmmain.actignore.caption","sourcebytes":[38,73,103,110,111,114,105,101,114,101,110],"value":"&Ignorieren"},
{"hash":227697268,"name":"tfrmmain.actbefristet.caption","sourcebytes":[38,98,101,102,114,105,115,116,101,116],"value":"&befristet"},
{"hash":90846068,"name":"tfrmmain.actignoriert.caption","sourcebytes":[38,105,103,110,111,114,105,101,114,116],"value":"&ignoriert"},
{"hash":181418722,"name":"tfrmmain.actfilter.caption","sourcebytes":[38,70,105,108,116,101,114],"value":"&Filter"},
{"hash":162387223,"name":"tfrmmain.actsilent.caption","sourcebytes":[107,101,105,110,101,32,38,82,195,188,99,107,109,101,108,100,117,110,103],"value":"keine &R\u00FCckmeldung"},
{"hash":213343212,"name":"tfrmmain.actnewwvl.caption","sourcebytes":[110,101,117,101,32,87,86,76],"value":"neue WVL"},
{"hash":194847662,"name":"tfrmmain.actopen.caption","sourcebytes":[97,108,108,101,32,111,102,102,101,110,101,110,32,66,101,119,101,114,98,117,110,103,101,110],"value":"alle offenen Bewerbungen"},
{"hash":212511060,"name":"tfrmmain.acterl.caption","sourcebytes":[109,97,110,46,32,101,114,108,101,100,105,103,116],"value":"man. erledigt"},
{"hash":138876901,"name":"tfrmmain.actmanerl.caption","sourcebytes":[38,109,97,110,117,101,108,108,32,101,114,108,101,100,105,103,116,101],"value":"&manuell erledigte"},
{"hash":196783451,"name":"tfrmmain.mifeedback.caption","sourcebytes":[38,70,101,101,100,98,97,99,107],"value":"&Feedback"},
{"hash":148619203,"name":"tfrmmain.miresult.caption","sourcebytes":[38,69,114,103,101,98,110,105,115],"value":"&Ergebnis"},
{"hash":179200,"name":"tfrmmain.mityp.caption","sourcebytes":[38,84,121,112],"value":"&Typ"},
{"hash":188461213,"name":"tfrmmain.mimedium.caption","sourcebytes":[38,77,101,100,105,117,109],"value":"&Medium"},
{"hash":140114772,"name":"tfrmmain.menuitem3.caption","sourcebytes":[38,65,110,115,105,99,104,116],"value":"&Ansicht"},
{"hash":187094782,"name":"tfrmmain.dlgfindapplication.title","sourcebytes":[66,101,119,101,114,98,117,110,103,32,115,117,99,104,101,110],"value":"Bewerbung suchen"},
{"hash":173213150,"name":"tfrmmain.dlgfindcompany.title","sourcebytes":[69,109,112,102,195,164,110,103,101,114,32,115,117,99,104,101,110],"value":"Empf\u00E4nger suchen"}
]}
