object frmMain: TfrmMain
  Left = 272
  Height = 552
  Top = 130
  Width = 658
  Caption = 'Bewerbungsmanager'
  ClientHeight = 552
  ClientWidth = 658
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.4.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 506
    Top = 25
    Width = 658
    ActivePage = tsFirmen
    Align = alClient
    Images = ilIcons
    TabIndex = 4
    TabOrder = 1
    object tsBewerbungen: TTabSheet
      Caption = 'Bewerbungen'
      ClientHeight = 473
      ClientWidth = 648
      ImageIndex = 14
      object grdBewerbungen: TDBGrid
        Left = 0
        Height = 473
        Hint = 'dunkelblau = Eingang bestätigt'#10'dunkelrot = Wiedervorlagedatum ohne Reaktion überschritten'#10'türkis = keine Antwort auf Rückfragen '#10'grün = Zusage erhalten'#10'rot = Absage erhalten'#10'schwarz = noch keine Reaktion und erste Wiedervorlage ist noch nicht fällig'#10'violet = Einladung liegt vor'#10'grau = Bewerbung zurückgezogen'#10#10'fett = Wiedervorlage ist fällig'#10'kursiv = ignorierte Bewerbung'#10'unterstrichen = Bewerbung ist älter als 6 Wochen und ohne Ergebnis'
        Top = 0
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Datum'
            Width = 100
            FieldName = 'DATUM'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Wiedervorlage'
            Width = 100
            FieldName = 'WVL'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Bewerb. bis'
            Width = 100
            FieldName = 'BISDATUM'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            PickList.Strings = (
              'AllatNet Recruiting GmbH & Co. KG'
              'Bauer GmbH & Co. KG'
              'Brose Fahrzeugteile GmbH & Co. Kommanditgesellschaft'
              'Bundesamt für Migration und Flüchtlinge'
              'ComWer GmbH'
              'DELIFE GmbH'
              'EICHNER Organisation GmbH & Co. KG'
              'ELAXY GmbH'
              'Edwork GmbH & Co. KG'
              'Giesecke & Devrient GmbH'
              'Götz Puppenmanufaktur Int. GmbH'
              'HSD Händschke Software & Datentechnik'
              'HUK-COBURG-Allgemeine Versicherung AG'
              'Habermaaß GmbH'
              'Hochschule für angewandte Wissenschaften Coburg'
              'IT-Networks'
              'Josef Dechant Ingenieurbüro'
              'L&P Personal Petra Lang'
              'LEONI Fiber Optics GmbH'
              'Max Schultz GmbH & Co. KG'
              'NEA Engineering GmbH'
              'OE GmbH'
              'Oschmann Comfortbetten GmbH'
              'RADAS Jobbörse & Personalvermittlung GmbH'
              'SYSTEAM GmbH'
              'Schreiner Coburg GmbH'
              'Stadtwerke Rödental'
              'United Gameserver GmbH'
              'VSB Solutions GmbH'
              'VWA'
              'roba Baumann GmbH'
              'saaroluna.de'
            )
            Title.Alignment = taCenter
            Title.Caption = 'Empfänger'
            Width = 250
            FieldName = 'NAME'
          end        
          item
            PickList.Strings = (
              'Anwendungsentwickler'
              'Applikationsingenieur IT Produktionssoftware'
              'Bürosachbearbeiter/innen IT'
              'Fachinformatiker'
              'Fachinformatiker (w/m) für Anwendungsentwicklung'
              'Fachinformatiker Anwendungsentwicklung'
              'Fachinformatiker Systemintegration'
              'Fachinformatiker mit Schwerpunkt Systemintegration'
              'IT Support Spezialist'
              'IT-Administrator'
              'IT-Administrator/in'
              'IT-Spezialist'
              'Informatiker'
              'Junior IT-Systemadministrator'
              'Mitarbeiter Customer Care & Operations'
              'Mitarbeiter IT'
              'Mitarbeiter IT Support'
              'Mitarbeiter/in für die EDV '
              'Netzwerkadministrator'
              'SW-Entwickler (m/w) MS .NET/ C-Sharp'
              'Service-Techniker'
              'Softwareentwickler'
              'Softwareentwickler Java/C#'
              'Softwareentwickler Microsoft C# / .NET'
              'Softwareentwickler/in C#'
              'Webentwickler'
              'e-Commerce / Shopbetreuung'
            )
            Title.Alignment = taCenter
            Title.Caption = 'Job-Titel'
            Width = 250
            FieldName = 'JOBTITEL'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Personalvermittler'
            Width = 150
            FieldName = 'VERMITTLER'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'befristet'
            FieldName = 'BEFRISTET'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Ignoriert'
            FieldName = 'IGNORIERT'
          end>
        DataSource = dmBewerbungen.dsData
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        PopupMenu = pmFilter
        ShowHint = True
        TabOrder = 0
        TitleStyle = tsNative
        OnDblClick = grdBewerbungenDblClick
        OnPrepareCanvas = grdBewerbungenPrepareCanvas
      end
    end
    object tsBewerbungData: TTabSheet
      Caption = 'Daten'
      ClientHeight = 473
      ClientWidth = 648
      ImageIndex = 1
      object lblDatum: TLabel
        Left = 9
        Height = 19
        Top = 16
        Width = 39
        Caption = 'Datum'
        ParentColor = False
      end
      object lblWo: TLabel
        Left = 9
        Height = 19
        Top = 49
        Width = 63
        Caption = 'Empfänger'
        ParentColor = False
      end
      object lblWVL: TLabel
        Left = 329
        Height = 19
        Top = 16
        Width = 87
        Caption = 'Wiedervorlage'
        ParentColor = False
      end
      object lblEmpfMail: TLabel
        Left = 329
        Height = 19
        Top = 49
        Width = 76
        Caption = 'Mail-Adresse'
        ParentColor = False
      end
      object lblJobTitel: TLabel
        Left = 329
        Height = 19
        Top = 81
        Width = 52
        Caption = 'Job-Titel'
        ParentColor = False
      end
      object lblRefNr: TLabel
        Left = 9
        Height = 19
        Top = 113
        Width = 44
        Caption = 'Ref.-Nr'
        ParentColor = False
      end
      object rgTyp: TDBRadioGroup
        Left = 0
        Height = 129
        Top = 175
        Width = 177
        Caption = 'Bewerbungstyp'
        DataField = 'TYP'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'Initiativbewerbung'
          'Stellenangebot'
          'Vermittlungsvorschlag'
        )
        TabOrder = 9
        Values.Strings = (
          '0'
          '1'
          '2'
        )
      end
      object edtDatum: TDateEdit
        Left = 108
        Height = 31
        Top = 8
        Width = 204
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DefaultToday = True
        DateOrder = doDMY
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        MaxLength = 10
        OnEditingDone = edtDatumEditingDone
        TabOrder = 0
        Text = '20.05.2015'
      end
      object edtWVL: TDateEdit
        Left = 424
        Height = 31
        Top = 8
        Width = 200
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        MaxLength = 10
        TabOrder = 1
        Text = '  .  .    '
      end
      object edtRefNr: TDBEdit
        Left = 108
        Height = 31
        Top = 104
        Width = 200
        DataField = 'REFNR'
        DataSource = dmBewerbungen.dsData
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 4
      end
      object rgFeedback: TDBRadioGroup
        Left = 184
        Height = 129
        Top = 175
        Width = 158
        Caption = 'Rückmeldung'
        DataField = 'FEEDBACK'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'keine'
          'Eingangsbetätigung'
          'Einladung'
        )
        TabOrder = 10
        Values.Strings = (
          '0'
          '1'
          '2'
        )
      end
      object rgErgebnis: TDBRadioGroup
        Left = 352
        Height = 129
        Top = 175
        Width = 142
        Caption = 'Ergebnis'
        DataField = 'RESULT'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'offen'
          'Zusage'
          'Absage'
          'Zurückgezogen'
          'keine Antwort'
        )
        TabOrder = 11
        Values.Strings = (
          '0'
          '1'
          '2'
          '3'
          '4'
        )
      end
      object mmoNotes: TDBMemo
        Left = 108
        Height = 161
        Top = 312
        Width = 516
        DataField = 'NOTES'
        DataSource = dmBewerbungen.dsData
        ScrollBars = ssAutoBoth
        TabOrder = 13
      end
      object lblNotes: TLabel
        Left = 9
        Height = 19
        Top = 312
        Width = 80
        Caption = 'Bemerkungen'
        ParentColor = False
      end
      object rgMedium: TDBRadioGroup
        Left = 504
        Height = 129
        Top = 175
        Width = 137
        Caption = 'Medium'
        DataField = 'MEDIUM'
        DataSource = dmBewerbungen.dsData
        Items.Strings = (
          'E-Mail'
          'Post'
          'Online-Formular'
          'Telefon'
          'Sonstige'
        )
        TabOrder = 12
        Values.Strings = (
          '0'
          '1'
          '2'
          '3'
        )
      end
      object cbbEmpfMail: TDBComboBox
        Left = 424
        Height = 31
        Top = 38
        Width = 200
        AutoComplete = True
        DataField = 'MAIL'
        DataSource = dmBewerbungen.dsData
        ItemHeight = 0
        MaxLength = 0
        Sorted = True
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 9
        Height = 19
        Top = 81
        Width = 80
        Caption = 'Anspr.partner'
        ParentColor = False
      end
      object cbbAnspr: TDBComboBox
        Left = 108
        Height = 31
        Top = 72
        Width = 200
        AutoComplete = True
        DataField = 'ANSPRECHPARTNER'
        DataSource = dmBewerbungen.dsData
        ItemHeight = 0
        MaxLength = 255
        Sorted = True
        TabOrder = 3
      end
      object edtEnde: TDateEdit
        Left = 424
        Height = 31
        Top = 104
        Width = 200
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        MaxLength = 10
        OnEditingDone = edtEndeEditingDone
        TabOrder = 5
        Text = '  .  .    '
      end
      object lblFristEnde: TLabel
        Left = 329
        Height = 19
        Top = 113
        Width = 86
        Caption = 'Bewerbung bis'
        ParentColor = False
      end
      object chkIgnoriert: TDBCheckBox
        Left = 360
        Height = 23
        Hint = 'Ignorierte Bewerbungen werden von der Wiedervorlage nicht berücksichtigt'
        Top = 144
        Width = 154
        Caption = 'ignoriert'
        DataField = 'IGNORIERT'
        DataSource = dmBewerbungen.dsData
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end
      object chkBefristet: TDBCheckBox
        Left = 200
        Height = 23
        Top = 144
        Width = 128
        Caption = 'befristet'
        DataField = 'BEFRISTET'
        DataSource = dmBewerbungen.dsData
        Font.Color = clRed
        OnChange = chkBefristetChange
        ParentFont = False
        TabOrder = 7
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end
      object chkVermittler: TDBCheckBox
        Left = 9
        Height = 23
        Top = 144
        Width = 152
        Caption = 'Personalvermittler'
        DataField = 'VERMITTLER'
        DataSource = dmBewerbungen.dsData
        Font.Color = clRed
        ParentFont = False
        TabOrder = 6
        ValueChecked = 'True'
        ValueUnchecked = 'False'
      end
      object cbbEmpfName: TDBLookupComboBox
        Left = 108
        Height = 31
        Top = 40
        Width = 200
        AutoComplete = True
        DataField = 'COMPANY'
        DataSource = dmBewerbungen.dsData
        KeyField = 'ID'
        ListField = 'NAME'
        ListFieldIndex = 0
        ListSource = dmBewerbungen.dsCompanies
        LookupCache = False
        OnEditingDone = cbbEmpfNameEditingDone
        Sorted = True
        TabOrder = 14
      end
      object cbbJobTitel: TDBLookupComboBox
        Left = 424
        Height = 31
        Top = 72
        Width = 200
        AutoComplete = True
        DataField = 'JOB'
        DataSource = dmBewerbungen.dsData
        KeyField = 'ID'
        ListField = 'NAME'
        ListFieldIndex = 0
        ListSource = dmBewerbungen.dsJobs
        LookupCache = False
        Sorted = True
        TabOrder = 15
      end
    end
    object tsActions: TTabSheet
      Caption = 'Aktivitäten'
      ClientHeight = 473
      ClientWidth = 648
      ImageIndex = 2
      object grdLog: TDBGrid
        Left = 0
        Height = 311
        Top = 25
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Datum'
            Width = 100
            FieldName = 'DATUM'
            DisplayFormat = 'dd.mm.yyyy'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Art'
            Width = 200
            FieldName = 'TYP'
          end>
        DataSource = dmBewerbungen.dsLog
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
        TitleStyle = tsNative
        OnDblClick = grdLogDblClick
      end
      object navActions: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 648
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 648
        DataSource = dmBewerbungen.dsLog
        Flat = True
        Options = []
        TabOrder = 1
      end
      object pnlBottom: TPanel
        Left = 0
        Height = 137
        Top = 336
        Width = 648
        Align = alBottom
        ClientHeight = 137
        ClientWidth = 648
        TabOrder = 2
        object edtLogDatum: TDateEdit
          Left = 86
          Height = 31
          Top = 8
          Width = 168
          CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
          OKCaption = 'OK'
          CancelCaption = 'Cancel'
          DefaultToday = True
          DateOrder = doDMY
          ButtonWidth = 23
          NumGlyphs = 1
          Flat = True
          MaxLength = 10
          TabOrder = 0
          Text = '20.05.2015'
        end
        object lblLogDatum: TLabel
          Left = 13
          Height = 19
          Top = 17
          Width = 39
          Caption = 'Datum'
          ParentColor = False
        end
        object lblLogTyp: TLabel
          Left = 13
          Height = 19
          Top = 49
          Width = 18
          Caption = 'Art'
          ParentColor = False
        end
        object lblLogText: TLabel
          Left = 293
          Height = 19
          Top = 16
          Width = 27
          Caption = 'Text'
          ParentColor = False
        end
        object mmoText: TDBMemo
          Left = 357
          Height = 128
          Top = 8
          Width = 272
          DataField = 'BESCHREIBUNG'
          DataSource = dmBewerbungen.dsLog
          ScrollBars = ssAutoBoth
          TabOrder = 1
        end
        object cbbLogTyp: TDBComboBox
          Left = 86
          Height = 31
          Top = 41
          Width = 191
          DataField = 'TYP'
          DataSource = dmBewerbungen.dsLog
          ItemHeight = 0
          MaxLength = 0
          Sorted = True
          TabOrder = 2
        end
      end
    end
    object tsDokumente: TTabSheet
      Caption = 'Dokumente'
      ClientHeight = 473
      ClientWidth = 648
      ImageIndex = 7
      object navDocs: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 648
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 648
        DataSource = dmBewerbungen.dsDocs
        Flat = True
        Options = []
        TabOrder = 0
      end
      object pnlDokBottom: TPanel
        Left = 0
        Height = 88
        Top = 385
        Width = 648
        Align = alBottom
        ClientHeight = 88
        ClientWidth = 648
        TabOrder = 2
        object edtFile: TDBEdit
          Left = 117
          Height = 31
          Top = 48
          Width = 328
          DataField = 'FILENAME'
          DataSource = dmBewerbungen.dsDocs
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object lblDokDescr: TLabel
          Left = 13
          Height = 19
          Top = 19
          Width = 72
          Caption = 'Bezeichnung'
          ParentColor = False
        end
        object cbFileType: TDBComboBox
          Left = 117
          Height = 31
          Top = 8
          Width = 328
          DataField = 'TYPE'
          DataSource = dmBewerbungen.dsDocs
          ItemHeight = 0
          Items.Strings = (
            'Anschreiben'
            'Lebenslauf'
            'Zeugnisse'
            'Sonstiges'
          )
          MaxLength = 0
          Style = csDropDownList
          TabOrder = 0
        end
        object lblDokFilename: TLabel
          Left = 13
          Height = 19
          Top = 57
          Width = 63
          Caption = 'Dateiname'
          ParentColor = False
        end
        object btnBrowse: TBitBtn
          Left = 453
          Height = 30
          Hint = 'Datei suchen'
          Top = 44
          Width = 27
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000905B3114905B
            3184905B31A3905B31B6905B31C9905B31DA905B31EB905B31FA956139FF9A69
            41FF596F42FF216C39FF196B37FF1A6B37F5196B3788FFFFFF00945F3368B890
            6DFFD6BAA3FFDFC6B3FFE7D4C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FF88B2
            97FF288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378C99643689C7A4
            85FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FF2270
            3FFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F79E6939579E69
            39F6B48559FFD9A57BFFD89E6FFFD79B6AFFD89663FFD6925DFFD48F59FF317B
            4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFA46F3C14A46F
            3CABD5AE8CFFFDF0E5FFF7C7A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FF4A8A
            60FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7FFFFFF00AA75
            4028B78656FFFEFEFDFFFADEC2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFA5B5
            94FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CFFFFFF00B17B
            431EB98652FFFEFCF9FFF9DCBFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DD
            C2FFACBA9AFF609873FF4F8E66FF458458FE2E78497CFFFFFF00FFFFFF00B782
            4709B9854BFFFEFBF7FFF9DCC1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DD
            C0FFF9DDC3FFFBE2CBFFFCF9F5FFB78247FBB7824701FFFFFF00FFFFFF00FFFF
            FF00BD884BF9FCF6F0FFF9DFC7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADD
            C2FFF9DDC4FFFBE0C9FFFFFCFAFFC18D53FFBD884B0FFFFFFF00FFFFFF00FFFF
            FF00C48E4EDAF5E7D8FFFAE5D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADD
            C1FFF9DDC4FFFBE1C8FFFFFDFBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFF
            FF00CA9452BBF0D9C1FFFBEDE1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2
            CAFFFAE2CDFFFAE5D0FFFFFEFDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFF
            FF00D09A55A4EDD0B2FFFFF6F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9
            D5FFFCE9D8FFFCEADBFFFFFFFDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFF
            FF00D59F5892EBCAA5FFFFFDFBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0
            E2FFFDF1E4FFFCF0E4FFFFFFFFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFF
            FF00DAA45B84EBC69AFFFFFFFFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8
            F1FFFDFAF7FFFFFCFAFFFFFFFFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFF
            FF00DEA85D6DEAC08CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3
            EAFFF8EBD9FFF8E6D3FFF5DFC6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFF
            FF00E2AC5F36E2AC5FC6EABC81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC
            5FE3E2AC5FCFE2AC5FCCE2AC5FBBE2AC5FA8E2AC5F4BE2AC5F05
          }
          OnClick = btnBrowseClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object btnFileOpen: TBitBtn
          Left = 489
          Height = 30
          Hint = 'Datei öffnen'
          Top = 44
          Width = 28
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000905B3114905B
            3184905B31A3905B31B6905B31C9905B31DA905B31EB905B31FA956139FF9A69
            41FF067D23FF037B1EFF7B5F2DDE905B3134FFFFFF00FFFFFF00945F3368B890
            6DFFD6BAA3FFDFC6B3FFE7D4C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFE
            FDFF0B8732FF43A15FFF147F29FF68672B85FFFFFF00FFFFFF0099643689C7A4
            85FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF229752FF1C914AFF168F44FF108B
            3CFF3A9F5EFF80C196FF46A362FF087C20F40079192AFFFFFF009E6939579E69
            39F6B48559FFD9A57BFFD89E6FFFD79B6AFF299B5BFF90CAA9FF8DC8A5FF8AC6
            A1FF88C59EFF6AB685FF82C297FF48A566FF007D21EA00791B30A46F3C14A46F
            3CABD5AE8CFFFDF0E5FFF7C7A2FFF7CFADFF319F63FF94CDADFF6FBA8EFF6BB8
            89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25FCFFFFFF00AA75
            4028B78656FFFEFEFDFFFADEC2FFFADCBFFF37A36BFF96CEB0FF94CDADFF91CB
            AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FD01832D0FFFFFFF00B17B
            431EB98652FFFEFCF9FFF9DCBFFFF8DBBFFF3DA56FFF39A36EFF35A168FF319E
            62FF55AF7CFF91CBAAFF4FAB74FF188F45FF118B3D0CFFFFFF00FFFFFF00B782
            4709B9854BFFFEFBF7FFF9DCC1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DD
            C0FF39A167FF5AB381FF289857FFB28347FBB7824701FFFFFF00FFFFFF00FFFF
            FF00BD884BF9FCF6F0FFF9DFC7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADD
            C2FF3FA56EFF319F65FFF8F9F5FFC18D53FFBD884B0FFFFFFF00FFFFFF00FFFF
            FF00C48E4EDAF5E7D8FFFAE5D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADD
            C1FFF9DDC4FFFBE1C8FFFFFDFBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFF
            FF00CA9452BBF0D9C1FFFBEDE1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2
            CAFFFAE2CDFFFAE5D0FFFFFEFDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFF
            FF00D09A55A4EDD0B2FFFFF6F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9
            D5FFFCE9D8FFFCEADBFFFFFFFDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFF
            FF00D59F5892EBCAA5FFFFFDFBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0
            E2FFFDF1E4FFFCF0E4FFFFFFFFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFF
            FF00DAA45B84EBC69AFFFFFFFFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8
            F1FFFDFAF7FFFFFCFAFFFFFFFFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFF
            FF00DEA85D6DEAC08CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3
            EAFFF8EBD9FFF8E6D3FFF5DFC6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFF
            FF00E2AC5F36E2AC5FC6EABC81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC
            5FE3E2AC5FCFE2AC5FCCE2AC5FBBE2AC5FA8E2AC5F4BE2AC5F05
          }
          OnClick = btnFileOpenClick
          TabOrder = 3
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 360
        Top = 25
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Art'
            Width = 150
            FieldName = 'TYPE'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Datei'
            Width = 450
            FieldName = 'FILENAME'
          end>
        DataSource = dmBewerbungen.dsDocs
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        TitleStyle = tsNative
        OnPrepareCanvas = DBGrid1PrepareCanvas
      end
    end
    object tsFirmen: TTabSheet
      Caption = 'Firmen'
      ClientHeight = 473
      ClientWidth = 648
      ImageIndex = 13
      object navFirmen: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 648
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 648
        DataSource = dmBewerbungen.dsCompanies
        Flat = True
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbEdit, nbPost, nbCancel, nbRefresh]
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 311
        Top = 25
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Name'
            Width = 450
            FieldName = 'NAME'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Personalvermittler'
            Width = 125
            FieldName = 'VERMITTLER'
          end        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Reagiert nicht'
            FieldName = 'NOREACTION'
          end>
        DataSource = dmBewerbungen.dsCompanies
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        TitleStyle = tsNative
        OnPrepareCanvas = DBGrid2PrepareCanvas
      end
      object pnlCompanyData: TPanel
        Left = 0
        Height = 137
        Top = 336
        Width = 648
        Align = alBottom
        ClientHeight = 137
        ClientWidth = 648
        TabOrder = 2
        object edtName: TDBEdit
          Left = 88
          Height = 31
          Top = 8
          Width = 312
          DataField = 'NAME'
          DataSource = dmBewerbungen.dsCompanies
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object chkComVerm: TDBCheckBox
          Left = 504
          Height = 23
          Top = 40
          Width = 136
          Caption = 'Personalvermittler'
          DataField = 'VERMITTLER'
          DataSource = dmBewerbungen.dsCompanies
          TabOrder = 2
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
        object Label2: TLabel
          Left = 8
          Height = 19
          Top = 12
          Width = 35
          Caption = 'Name'
          ParentColor = False
        end
        object memNotes: TDBMemo
          Left = 88
          Height = 82
          Top = 48
          Width = 398
          DataField = 'NOTES'
          DataSource = dmBewerbungen.dsCompanies
          TabOrder = 4
        end
        object Label3: TLabel
          Left = 8
          Height = 19
          Top = 48
          Width = 66
          Caption = 'Bemerkung'
          ParentColor = False
        end
        object chkAktiv: TDBCheckBox
          Left = 504
          Height = 23
          Top = 8
          Width = 90
          Caption = 'Aktiv'
          DataField = 'AKTIV'
          DataSource = dmBewerbungen.dsCompanies
          TabOrder = 1
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
        object chkNoReaction: TDBCheckBox
          Left = 504
          Height = 23
          Top = 72
          Width = 112
          Caption = 'reagiert nicht'
          DataField = 'NOREACTION'
          DataSource = dmBewerbungen.dsCompanies
          TabOrder = 3
          ValueChecked = 'True'
          ValueUnchecked = 'False'
        end
      end
    end
    object tsJobs: TTabSheet
      Caption = 'Jobs'
      ClientHeight = 473
      ClientWidth = 648
      ImageIndex = 15
      object navJobs: TDBNavigator
        Left = 0
        Height = 25
        Top = 0
        Width = 648
        Align = alTop
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 648
        DataSource = dmBewerbungen.dsJobs
        Flat = True
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbEdit, nbPost, nbCancel, nbRefresh]
      end
      object DBGrid3: TDBGrid
        Left = 0
        Height = 405
        Top = 25
        Width = 648
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Alignment = taCenter
            Title.Caption = 'Job-Titel'
            Width = 500
            FieldName = 'NAME'
          end>
        DataSource = dmBewerbungen.dsJobs
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
        TitleStyle = tsNative
      end
      object pnlJobData: TPanel
        Left = 0
        Height = 43
        Top = 430
        Width = 648
        Align = alBottom
        ClientHeight = 43
        ClientWidth = 648
        TabOrder = 2
        object edtName1: TDBEdit
          Left = 88
          Height = 31
          Top = 8
          Width = 552
          DataField = 'NAME'
          DataSource = dmBewerbungen.dsJobs
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 8
          Height = 19
          Top = 12
          Width = 52
          Caption = 'Job-Titel'
          ParentColor = False
        end
      end
    end
  end
  object navData: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 658
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 658
    DataSource = dmBewerbungen.dsData
    Flat = True
    OnClick = navDataClick
    Options = []
    TabOrder = 0
  end
  object sbInfo: TStatusBar
    Left = 0
    Height = 21
    Top = 531
    Width = 658
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 250
      end>
    SimplePanel = False
  end
  object ilIcons: TImageList
    left = 352
    top = 448
    Bitmap = {
      4C69100000001000000010000000FFFFFF009E6E4D2B9D6D4CD69D6D4BC59D6C
      4BFF9C6C4AFF9C6B49FF9B6A49FF9B6A48FF9A6947FF996846FF986745FF9364
      43FF845D3EDEFFFFFF00FFFFFF00FFFFFF009D6D4C919D6D4BFEBB9778FFAC82
      62FFAC8161FFAB8060FFAB7F5FFFAA7F5EFFA87E5DFFA87C5CFF9D6D4CFF9766
      43FF885C3CFFFFFFFF00FFFFFF00FFFFFF009D6D4BCFBA9778FFD8C5B9FFE8DE
      D7FFE7DDD6FFE6DCD6FFE4DBD4FFE3DAD3FFE2D8D1FFE1D7D0FFEBE7E5FFEFEF
      EFFF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6C4BE0D9C2A5FFB59170FFAB80
      5FFFA97E5EFFA97E5EFFA87D5CFFA87C5BFFA77B5AFFA67959FF9C6B49FF9664
      41FF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6B4AE1DDC8A9FFD4BD95FFE6D4
      B9FFE6D1B6FFE4D0B5FFE3CEB3FFE2CBB0FFE0C9ADFFDFC7A9FFDABFA0FF9A6B
      4AFF573E2AFFFFFFFF00FFFFFF00FFFFFF009B6A49E1DBC5A6FFC6A776FFD9BF
      9BFFD1B793FFCBB08EFFCAAE8AFFC8AB87FFCBAB83FFD1B087FFD8BB9BFF996A
      48FF573E2AFFFFFFFF00FFFFFF00FFFFFF009B6A48E1D9C2A4FFC1A472FFD2B8
      94FFF5EDE4FFF4ECE2FFF4ECE1FFF4EBE0FFF3EADFFFCBA97FFFD6B896FF9969
      47FF573E2AFFFFFFFF00FFFFFF00FFFFFF009A6947E1D7BF9FFFBD9F6FFFD4B5
      90FFCBAD88FFC7A881FFC6A57DFFC4A17AFFC5A176FFCBA77BFFD4B490FF9868
      46FF573E2AFFFFFFFF00FFFFFF00FFFFFF00996846E1D5BB9BFFB89A69FFD4B3
      8AFFD2AF87FFD0AD82FFCFAA7DFFCDA678FFCBA474FFCCA475FFD2B18AFF9767
      45FF573E2AFFFFFFFF00FFFFFF00FFFFFF00996745E1D2B796FFB49265FFD1AE
      83FFCFAB7FFFCDA87AFFCBA576FFCAA271FFC89E6DFFC89F6DFFD0AE86FF9665
      44FF573E2AFFFFFFFF00FFFFFF00FFFFFF00986644E1D0B492FFAF8B60FFCEA9
      7CFFCCA677FFCBA374FFC9A06EFFC79D6AFFC69A66FFC69B68FFCDA882FF9564
      42FF573E2AFFFFFFFF00FFFFFF00FFFFFF00976543E1CEB08EFFAA855BFFCBA4
      75FFCAA271FFC89E6BFFC69B68FFC59963FFC2945EFFC49461FFCCA57DFF9463
      41FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966441E1CBAC88FFA67E57FFC99F
      6EFFC79D69FFC69966FFC39761FFC2925CFFC18F59FFC18E5BFFCAA178FF9462
      40FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966340E1CAA985FFA37854FFC69A
      67FFC49862FFC2945EFFC1905AFFC08C56FFBE8953FFBF8855FFC99D75FF9362
      3FFF553C28E1FFFFFF00FFFFFF00FFFFFF0095623FE1CCAB85FFD1AF89FFD2B0
      88FFD1AD85FFD0AA81FFCFA77FFFCEA47BFFCDA17AFFCB9F77FFC79971FF9361
      3EFF4E3421A1FFFFFF00FFFFFF00FFFFFF0094613E9C94603DFF93603CFF925F
      3BFF925E3AFF915D39FF905D38FF905C38FF8F5B37FF8F5A36FF8E5A35FF8E59
      35B1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B6DFFEFFA2D2FAFF9CD1
      F9FF97CDF8FF92CAF7FF8CC6F6FF85C2F5FF7EBFF4FF76BAF4FF6EB6F1FF65B2
      F0FF5DADF0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2DCFDFFFAFEFFFFFAFE
      FFFFFAFEFFFFFAFEFFFFFAFEFFFFFAFDFEFFFAFDFFFFFAFEFFFFFAFEFFFFFAFD
      FFFF53A8EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0097CCF6FFF9FDFFFFF0FB
      FEFFF0FBFEFFF0FCFEFFEEFBFDFFEFFBFDFFEFFBFDFFF0FBFDFFF0FBFDFFF7FD
      FEFF4AA3EDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0093C8F5FFE1F7FDFFAAEA
      F9FFA3E8F9FF9DE7F8FF96E5F8FF90E3F7FF88E1F7FF80DFF6FF77DDF5FFC8F1
      FBFF409EEBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF008CC5F4FFDDF7FDFFA2E8
      F8FF9DE7F8FF95E5F8FF8FE3F7FF87E1F7FF7FDFF6FF77DDF5FF6DDBF4FFC4F0
      FBFF3798EAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF0079B9F0FFDBF6FCFF9CE7
      F8FF95E5F8FF8FE3F7FF86E1F7FF7EDFF5FF76DDF5FF6DDBF4FF64D9F4FFC0F0
      FBFF2C94E9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0071B6EEFF9ED1F4FF78CA
      F0FF72C7F0FF6EC6F0FF60BEEDFF76DDF5FF6CDBF4FF64D9F4FF5BD6F3FFBEEF
      FBFF238FE8FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005EADEBFF83C3F0FFD3F3
      FCFFD1F3FCFFB2EDFAFF5BBCEDFF6CDAF4FF62D9F4FF5AD6F3FF51D4F3FFBAEE
      FBFF1A8AE5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005DACECFF55ADEBFF47AF
      EBFFACE9F9FFADEAFAFF56BBEBFF62D9F4FF5AD6F3FF50D4F3FF49D2F3FFB7ED
      F9FF1185E4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF005DABEBFFB4E3F8FF329F
      E6FF3BABE9FFA8E9F8FF4EBAEBFF5AD6F3FF50D4F3FF48D2F2FF42D1F2FFB4ED
      F9FF0881E3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF0055A7EBFFB6E6F9FF95D1
      F1FF4BA7E8FF5AAFEBFF7DC2EEFFBBEEFBFFBAEEF9FFB7EDF9FFB3EDF9FFB2ED
      F9FF017DE2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF004DA3EAFF469EE8FF3E9A
      E7FF3595E6FF1E8CE2FF208CE2FF218DE4FF1989E3FF1283E3FF0A81E1FF037D
      E0FF0079DFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B5B5B50EB2B2B2BAB0B0B088ADADAD04FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00B5B5B50EB2B2B2BBAFAFAFF4ACACACF2A9A9A988A6A6
      A604FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00B4B4B40EB1B1B1BBAFAFAFF5E8E8E8FFF4F4F4FFA6A6A6F9A3A3
      A388A0A0A007FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00B4B4B40EB1B1B1BBAEAEAEF5E6E6E6FFB1B1B1FFB0B0B0FFF2F2F2FF9F9F
      9FFD9C9C9CB399999905FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00B3B3
      B30EB0B0B0BCAEAEAEF5E6E6E6FFB0B0B0FFA7A7A7FFB5B5B5FFEFEFEFFFF4F4
      F4FF999999F29696968893939304FFFFFF00FFFFFF00FFFFFF00B3B3B30EB0B0
      B0BCADADADF5E5E5E5FFAFAFAFFFA6A6A6FFB4B4B4FFE5DBCEFFD5B58FFFE1CB
      B0FF959595FE929292C08F8F8F10FFFFFF00FFFFFF00B2B2B20EAFAFAFBCACAC
      ACF5E5E5E5FFAEAEAEFFA4A4A4FFB3B3B3FFEDEDEDFFD7B995FFC99B64FFCEA3
      73FFE6E4E2FF8F8F8FF28C8C8C3CFFFFFF00B2B2B20EAFAFAFBCACACACF5E5E5
      E5FFADADADFFA3A3A3FFB1B1B1FFEAEAEAFFC0C0C0FFEEEDECFFCFA97BFFD7C2
      A9FFC3BCB2FF8B8B8BFA88888842FFFFFF00AEAEAEBCABABABFAE9E9E9FFACAC
      ACFFA2A2A2FFB0B0B0FFEAEAEAFFB2B2B2FFBEBEBEFFDFDFDFFFDDD9D5FFBCB1
      A5FF8B8B8BF988888832FFFFFF00FFFFFF00ABABABBAA8A8A8FEE4E4E4FFDBDB
      DBFFBABABAFFEAEAEAFFB1B1B1FFB6B6B6FFDDDDDDFFD5D5D5FFB9B8B7FF8A8A
      8AF787878722FFFFFF00FFFFFF00FFFFFF00A7A7A7F2D2D2D2FFF0F0F0FFDADA
      DAFFD9D9D9FFB0B0B0FFB5B5B5FFD6D6D6FFD0D0D0FFB7B7B7FF898989F68787
      871EFFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4A4E7C5C5C5FFB7B7B7FFEEEE
      EEFFD7D7D7FFD9D9D9FFD5D5D5FFCFCFCFFFB6B6B6FF898989F68686861EFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0179D9D9DFABBBBBBFFAFAF
      AFFFEDEDEDFFF1F1F1FFD3D3D3FFBCBCBCFF888888F885858522FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A9A0C979797EAB6B6
      B6FFAEAEAEFFDDDDDDFFB8B8B8FF888888F785858527FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009393930C9090
      90E7B0B0B0FFB1B1B1FF878787F784848424FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008D8D
      8D0C8A8A8AE7878787F284848424FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CDCDCD9FC9C9C9FBC4C4C4FFC0C0C0FFBBBB
      BBFFB6B6B6FFB0B0B0FFABABABA7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D0D0D00FCCCCCCABDCDCDCFFE6E3E3FFE1DEDCFFDFDCDCFFDFDC
      DBFFDEDBDBFFEEECECFFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00CFCFCF48CBCBCBE4DFDFDFFFEAEAEAFFCFCAC9FFCBC6C5FFCAC4C3FFC8C3
      C1FFC7C1C1FFDCD9D8FF9E9E9EFFD6D6D6F9D3D3D3FFD0D0D0FFCCCCCCFFC8C8
      C8FFC3C3C3FFBFBFBFFFBABABAFFB5B5B5FFB0B0B0FFAAAAAAFFA5A5A5FF9493
      93FF929191FFDBD7D6FF989898FFD3D3D3FFF1EFEFFFE2DFDFFFE2DFDFFFE1DF
      DEFFE1DEDDFFE0DDDCFFDFDCDBFFDEDBDBFFDEDBD9FFEDECEBFF9E9E9EFFC5BF
      BEFFC3BDBBFFDAD6D5FF919191FFCECECEFFE2DFDFFFB07B56FFB17B56FFB17C
      57FFB27D58FFB37E58FFB47F59FFB5805AFFA7724DFFDCD8D7FF989898FF8D8D
      8DFF8A8A8AFFD9D5D4FF8B8B8BFFCACACAFFE1DFDEFFB17C57FFC48E68FFC690
      6AFFC8926BFFCA946DFFCC966FFFCE9870FFA7724DFFDBD6D6FF919191FFC1BB
      B9FFC0B9B8FFD7D3D3FF848484FFC5C5C5FFE1DEDCFFB37D58FFC7916BFFC993
      6DFFCB956EFFCD9770FFCF9971FFD19B73FFA7724DFF3DA56FFF319F65FF9CC6
      A2FF50A956FFD7D3D1FF7E7E7EFFC0C0C0FFDFDCDCFFB47F59FFCB956EFFCD97
      6FFFCF9971FFD19B72FFD29C74FFD49E75FFA7724DFF38A167FF5AB381FF2898
      57FF369438FFD6D1D0FF787878FFBABABAFFDEDBDBFFB5805AFFCE9870FFD8AE
      91FFD9AF91FF3DA56FFF38A36DFF34A167FF309D61FF55AF7CFF91CBAAFF4FAB
      74FF188F46FFCBCDC8FF737373FFB4B4B4FFE0DDDDFFA7724DFFA7724DFFA772
      4DFFA7724DFF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF098836FF676E69FFAEAEAEFFE4E2E2FFD7D5D5FFD5D3D2FFD1CE
      CDFFCAC4C3FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF017F26FFA7A7A78DA2A2A2CC9C9C9CCC979797CC9191
      91DE9E9E9EFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF138631FF516856FFFFFFFF00FFFFFF00FFFFFF009090906F8B8B
      8BBDC4C2C1FF229751FF1B9149FF158F43FF0F8B3BFF3A9F5EFF80C196FF46A3
      62FF0A7B26FF536757FF606060D7FFFFFF00FFFFFF008F8F8F15929292FFD5D3
      D3FFE2E0DFFFDFDCDBFFE1DFDFFF707070F4FFFFFF0001832BF543A15FFF007B
      1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFFFF0089898903838383CC7E7E
      7EFF797979FF747474FF707070FF6B6B6BCAFFFFFF00007D21F5037B1EFF0079
      1521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001435
      6A7D12488DF4104B90FF0F488AFF11427DF515335B84FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0012336777114E
      96FE12589BFF125899FF115393FF0F4A87FF0E3E71FE132E4B81FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000F4B97FF1258
      9FFF0F4A8AFF0F4B87FF114B87FF154C85FF124175FF0F335CF1FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000C3E87FF7C97
      B8FF8AB7E4FF719CC8FF15406EFF194472FF22456BFF113B66FA4D78A207FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001F5E9BEDD9E8
      F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5DFFFCDDFEEFF2368A7F16AA0D206FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A5B92C4A6CA
      EEFFABCCEAFFA7D0F6FFA8D0F6FFABCCEAFFA7CDEEFF2D629ACCFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A54B17056A3C25A2346D
      A7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CFF6FF3474AEFF3A9D68F9319F65FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A74A1507A4481369BC481CFFF4E2
      D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7BA9FFF3D6C3FF3C985DFF5AB381FF2898
      57FFFFFFFF00FFFFFF00FFFFFF00A9491301A9460D60C44C1FFFF6E4D6FFFFE4
      A4FFFFD472FF3DA56FFF3AA36DFF36A167FF329E61FF55AF7CFF91CBAAFF4FAB
      74FF178F45FB118B3D01FFFFFF009E532B508A5444FFFCC8ABFFFFD198FFFEC7
      6DFFFEBF68FF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF078735FB01832D01287CCEFC78B3EAFFB39E94FFFFB760FFFFB6
      63FFFEB261FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF007F25F9297DD1FE82BAEEFF9F6658FFF5BB84FFFFAC
      5BFFFEA85AFF299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF007D21D700791B096DA2D3792579CDFB866161FBBF6035FFFEB9
      61FFFEB962FF239751FF1D9149FF178F43FF118B3BFF3A9F5EFF80C196FF46A3
      62FF0B8131E900791907FFFFFF00FFFFFF0069A8DF0D847A7E13B3502098A040
      1FE3AA4522F5AC4622FAAB4422FAA74121F69F3D1FEA0B802BFA43A15FFF027C
      22CF00791906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21EB037B1EFF0079
      1504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007272728A9E9E9EE3A8A8
      A8FFABABABFFACACACFFADADADFFACACACFFABABABFFA8A8A8FFA4A4A4FF9B9B
      9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFFFF00979797D1FFFFFFEFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFFFF00A2A2A2FBFFFFFFFEA772
      4DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFFFFF
      FFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4A4FFFFFFFFFFB07B
      56FFC18B64FFC38D66FFC58F67FFC69069FFC8926BFFCA946CFFB07B56FFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFFFFFFFFB07B
      56FFC38D67FFC58F68FFC69069FFC8926BFFCA946CFFCA956EFFB07B56FFFFFF
      FFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A3FFFCFCFCFFDADA
      DAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5C5FFC2C2C2FFBFBFBFFFFFFF
      FFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A0A0A0FFFFFFFFFFADAD
      ADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECECEFF7374E8FF5258DBFFFBFB
      FBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009E9D9DFFFFFFFFFFE3E3
      E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3D3FFD3D3D3FFD1D1D1FFFFFF
      FFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A99FFFFFFFFFFB1B1
      B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDCDCFFA9A9A9FF8D8D8DFFFBFB
      FBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00959595FFFFFFFFFFE8E8
      E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0E0FFDFDFDFFFDCDCDCFFFFFF
      FFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00929191FFFFFFFFFFB4B4
      B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3E3FFB0B0B0FF919191FFFBFB
      FBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFFFF008C8C8BFFFFFFFFFFEBEB
      EBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7E7FFE6E6E6FFE6E6E6FFFFFF
      FFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00868686FBC2C2C1FEBCBC
      BCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFBCBCBBFFC2C2
      C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFFFF007A7A7AD3848383F58786
      86FF878787FF888887FF898988FF898888FF888888FF888887FF878686FF8483
      82F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009E6E4D2B9D6D4CD69D6D4BC59D6C
      4BFF9C6C4AFF9C6B49FF9B6A49FF9B6A48FF9A6947FF996846FF986745FF9364
      43FF845D3EDEFFFFFF00FFFFFF00FFFFFF009D6D4C919D6D4BFEBB9778FFAC82
      62FFAC8161FFAB8060FFAB7F5FFFAA7F5EFFA87E5DFFA87C5CFF9D6D4CFF9766
      43FF885C3CFFFFFFFF00FFFFFF00FFFFFF009D6D4BCFBA9778FFD8C5B9FFE8DE
      D7FFE7DDD6FFE6DCD6FFE4DBD4FFE3DAD3FFE2D8D1FFE1D7D0FFEBE7E5FFEFEF
      EFFF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6C4BE0D9C2A5FFB59170FFAB80
      5FFFA97E5EFFA97E5EFFA87D5CFFA87C5BFFA77B5AFFA67959FF9C6B49FF9664
      41FF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6B4AE1DDC8A9FFD4BD95FFE6D4
      B9FFE6D1B6FFE4D0B5FFE3CEB3FFE2CBB0FFE0C9ADFFDFC7A9FFDABFA0FF9A6B
      4AFF573E2AFFFFFFFF00FFFFFF00FFFFFF009B6A49E1DBC5A6FFC6A776FFD9BF
      9BFFD1B793FFCBB08EFFCAAE8AFFC8AB87FFCBAB83FFD1B087FFA2B7B1FF58A5
      D8FF85B1DBFF469DD0FF2B95D15EFFFFFF009B6A48E1D9C2A4FFC1A472FFD2B8
      94FFF5EDE4FFF4ECE2FFF4ECE1FFF4EBE0FFF3EADFFF8FAEA2FF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF009A6947E1D7BF9FFFBD9F6FFFD4B5
      90FFCBAD88FFC7A881FFC6A57DFFC4A17AFF8FA89AFF80D4EBFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF00996846E1D5BB9BFFB89A69FFD4B3
      8AFFD2AF87FFD0AD82FFCFAA7DFF9DAB96FF7DD4EDFFC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF5D9BD2EC5192CA26FFFFFF00996745E1D2B796FFB49265FFD1AE
      83FFCFAB7FFFCDA87AFF9AA893FF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF4291CFFF448DCD30FFFFFF00FFFFFF00986644E1D0B492FFAF8B60FFCEA9
      7CFFCCA677FF8F998BFF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4693
      D4FF504E4EFFFFFFFF00FFFFFF00FFFFFF00976543E1CEB08EFFAA855BFFCBA4
      75FF909887FF75B7D3FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4896D8FF8868
      54FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966441E1CBAC88FFA67E57FF868A
      80FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF4C93CFFFB79E85FF9462
      40FF573E2AFFFFFFFF00FFFFFF00FFFFFF00966340E1CAA985FFA37854FF4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4283B6FFA8886BFFC99D75FF9362
      3FFF553C28E1FFFFFF00FFFFFF00FFFFFF0095623FE1CCAB85FFD1AF89FF2E66
      83FF94C7F9FF91C9F9FF4185C9FF2467A8FFB09A86FFCB9F77FFC79971FF9361
      3EFF4E3421A1FFFFFF00FFFFFF00FFFFFF0094613E9C94603DFF93603CFF153E
      54FF2A5F86FF4A87BBFF55819CFF836048FF8F5B37FF8F5A36FF8E5A35FF8E59
      35B1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC07BBBB
      BB55BABABAAEB8B8B8D6B7B7B7FBB6B6B6F9B4B4B4CDB3B3B3A9B1B1B146AFAF
      AF03FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BCBCBC2ABBBBBBD1D0D0
      D0FFE8E8E8FFF3F3F3FFFDFDFDFFFCFCFCFFEDEDEDFFE0E0E0FFC2C2C2FFADAD
      ADC3ACACAC1BFFFFFF00FFFFFF00FFFFFF00FFFFFF00BABABABFE1E1E1FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFCFCF
      CFFFA9A9A9A1FFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9EAF8F8F8FFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFEAEA
      EAFFA7A7A7EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B7B7B7EAF7F7F7FFE7E7
      E7FFEFEFEFFFF6F6F6FFFBFBFBFFFAFAFAFFF0F0F0FFDEDEDEFFC3C3C3FFE6E6
      E6FFA5A5A5EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B5B5B5EAF6F6F6FFEBEB
      EBFFDEDEDEFFD6D6D6FFD5D5D5FFD1D1D1FFC3C3C3FFBCBCBCFFC0C0C0FFE5E5
      E5FFA3A3A3EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B4B4B4EAF5F5F5FFEEEE
      EEFFE6E6E6FFE2E2E2FFE6E6E6FFE1E1E1FFCDCDCDFFC2C2C2FFC2C2C2FFE3E3
      E3FFA0A0A0EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B2B2B2EAF4F4F4FFEAEA
      EAFFE1E1E1FFDDDDDDFFE3E3E3FFDEDEDEFFC9C9C9FFBDBDBDFFBFBFBFFFE2E2
      E2FF9E9E9EEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00B0B0B0EAF3F3F3FFE7E7
      E7FFDDDDDDFFD9D9D9FFE0E0E0FFDBDBDBFFC4C4C4FFB8B8B8FFBBBBBBFFE1E1
      E1FF9B9B9BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00AEAEAEEAF2F2F2FFE2E2
      E2FFD8D8D8FFD5D5D5FFDCDCDCFFD8D8D8FFC0C0C0FFB3B3B3FFB7B7B7FFE0E0
      E0FF969696EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACEAF0F0F0FFDEDE
      DEFFD4D4D4FFD2D2D2FFDBDBDBFFD6D6D6FFBFBFBFFFB0B0B0FFB3B3B3FFDEDE
      DEFF909090EAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A9A9A9EADEDEDEFFF3F3
      F3FFDBDBDBFFD2D2D2FFDBDBDBFFD6D6D6FFC0C0C0FFC9C9C9FFE6E6E6FFC4C4
      C4FF8B8B8BEAFFFFFF00FFFFFF00FFFFFF00FFFFFF00A7A7A74AA5A5A5F4CECE
      CEFFEDEDEDFFF4F4F4FFF5F5F5FFF4F4F4FFEFEFEFFFE2E2E2FFBABABAFF8A8A
      8AE786868635FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A3A3A321A1A1
      A19D9F9F9FF0A1A1A1FFABABABFFA7A7A7FF959595FF8D8D8DE78989898A8686
      8616FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF009999990D959595319191912F8C8C8C07FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E2AC5F36E2AC5FC6EABC
      81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC5FE3E2AC5FCFE2AC5FCCE2AC
      5FBBE2AC5FA8E2AC5F4BE2AC5F05FFFFFF00FFFFFF00DEA85D6DEAC08CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3EAFFF8EBD9FFF8E6D3FFF5DF
      C6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFFFF00DAA45B84EBC69AFFFFFF
      FFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8F1FFFDFAF7FFFFFCFAFFFFFF
      FFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFFFF00D59F5892EBCAA5FFFFFD
      FBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0E2FFFDF1E4FFFCF0E4FFFFFF
      FFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFFFF00D09A55A4EDD0B2FFFFF6
      F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9D5FFFCE9D8FFFCEADBFFFFFF
      FDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFFFF00CA9452BBF0D9C1FFFBED
      E1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2CAFFFAE2CDFFFAE5D0FFFFFE
      FDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFFFF00C48E4EDAF5E7D8FFFAE5
      D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADDC1FFF9DDC4FFFBE1C8FFFFFD
      FBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFFFF00BD884BF9FCF6F0FFF9DF
      C7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADDC2FFF9DDC4FFFBE0C9FFFFFC
      FAFFC18D53FFBD884B0FFFFFFF00FFFFFF00B7824709B9854BFFFEFBF7FFF9DC
      C1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DDC0FFF9DDC3FFFBE2CBFFFCF9
      F5FFB78247FBB7824701FFFFFF00FFFFFF00B17B431EB98652FFFEFCF9FFF9DC
      BFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DDC2FFFADDC3FFFBE7D4FFF5ED
      E2FFB17B43E4FFFFFF00FFFFFF00FFFFFF00AA754028B78656FFFEFEFDFFFADE
      C2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFFADBC0FFFADCC3FFFDEBDEFFECDC
      CDFFAA7540CAFFFFFF00FFFFFF00A46F3C14A46F3CABD5AE8CFFFDF0E5FFF7C7
      A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FFFAE1C6FFFAE4CCFFFDF5ECFFE2CE
      BAFFA46F3CB3FFFFFF00FFFFFF009E6939579E6939F6B48559FFD9A57BFFD89E
      6FFFD79B6AFFD89663FFD6925DFFD48F59FFD38E57FFE29D69FFFAE3D1FFD8BB
      A2FF9E69399EFFFFFF00FFFFFF0099643689C7A485FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FFFEF6F1FFE4AE86FFFAE8DBFFCEAF
      95FF9964368BFFFFFF00FFFFFF00945F3368B8906DFFD6BAA3FFDFC6B3FFE7D4
      C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFEFDFFFBEBDFFFFBEFE6FFC19D
      80FF945F336FFFFFFF00FFFFFF00905B3114905B3184905B31A3905B31B6905B
      31C9905B31DA905B31EB905B31FA956139FF9A6941FFA3744FFFAD825FFF905B
      31D9905B3134FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009C8F
      83E2BCB0A4FF9D9185FFFFFFFF00AEA093FF9D9185FF655D55DAFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E83
      78E2C3B8AEFF655D55FFFFFFFF007C7268FFA89B8EFF9C8F83E4FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00746B62FFA4978AFF9589
      7DFF9F9286FF3E3934FFFFFFFF004C4640FF7E746AFF857A70FF3E3934FF453F
      3AA72522200C15131102FFFFFF00B9ACA008877D72489B8E82FF9D9185FF867B
      71FF564F48FF504A44FF80766CFF6E665DFF826C58FFA6917DFF948474FF564F
      48FF0C0B0B7A07070601FFFFFF00AB9D9004AFA194E1BAAEA2FF82776DFF8277
      6DFFAA917BFFBAA794FFB7A48EFAB09781FF9F8D7DFF836D5BFF716357FF9589
      7DFF040403E000000003FFFFFF009F9286059D9185FFB1A396FF7F756BFF7C72
      68FF776D64FF6C635BFF2E2A26FF564F48FF80766CFF7C7268FF776D64FF7067
      5EFF000000FE00000005FFFFFF00797066055C554EF9423D38FF58514AFF3D38
      33FF332F2BFF23201DE5171614301E1C19B51A1816FF252220FF191715FF0F0E
      0DFF010101EE00000002FFFFFF00FFFFFF005A524CC39F9286FFCCC3BAFFC0B4
      AAFFA6988BFF3E3934A8FFFFFF002C2925A8908479FFC2B8ADFFC0B4AAFFA89B
      8EFF110F0EC3FFFFFF00FFFFFF00FFFFFF00534C46FC83786FFFCCC3BAFF7970
      66FF71685FFF37332ED5FFFFFF00252220D5857A70FFC2B8ADFF786F65FF7B71
      67FF0A0908FCFFFFFF00FFFFFF00FFFFFF004D4741FF83786FFFCCC3BAFF786F
      65FF7B7167FF2F2B28F9272421011D1B18EE95897DFFC2B8ADFF786F65FF7C72
      68FF060505FFFFFFFF00FFFFFF00FFFFFF0046413BFF857A70FFC3B8AEFF7C72
      68FF7F756BFF36322DFF1E1C190F282522D495897DFFBAAEA2FF7C7268FF7F75
      6BFF010101FFFFFFFF00FFFFFF00FFFFFF003E3934FF393430FF332F2BFF2C29
      25FF272421FF201D1BFF1716141A110F0EDB0B0A09FF070706FF040403FF0000
      00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CBCBCB63C7C7C7BFC4C4C4BFBFBFBF63FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D1D1D129CECE
      CE0ECBCBCB02C7C7C7EAE5E5E5FFE4E4E4FFACACACEAB6B6B602B2B2B20EADAD
      AD29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D1D1D19BCECECEFDCACA
      CAE7C6C6C619C2C2C2E7DEDEDEFFDDDDDDFFB2B2B2E7B1B1B119ACACACE7A7A7
      A7FDA3A3A39BFFFFFF00FFFFFF00FFFFFF00D0D0D07BDCDCDCFFEDEDEDFFDBDB
      DBFFC2C2C2F4BEBEBEFED6D6D6FFD4D4D4FFB0B0B0FEACACACF4CBCBCBFFE7E7
      E7FFB7B7B7FF8B8B8B7BFFFFFF00FFFFFF00CACACA7DC4C4C4FEDCDCDCFFD4D4
      D4FFD9D9D9FFDBDBDBFFD6D6D6FFD4D4D4FFD9D9D9FFD2D2D2FFCBCBCBFFC8C8
      C8FF797979FE7171717DFFFFFF00FFFFFF00FFFFFF00C5C5C585D4D4D4FFCCCC
      CCFFC9C9C9FFBABABAFF9C9C9CFFA1A1A1FFC2C2C2FFC6C6C6FF92BBCAFF58A5
      D8FF85B1DBFF469DD0FF2B95D15EC8C8C8CDC4C4C4E3C0C0C0EED8D8D8FFCDCD
      CDFFBCBCBCFF828282C6777777447E7E7E448F8F8FC68ABFCEFF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF4C8BC2FAC4C4C4FDE9E9E9FFD6D6D6FFC9C9C9FFCECE
      CEFFA5A5A5FF84848444FFFFFF00FFFFFF004BACC9827FD4ECFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF669DD0FFBFBFBFFDE2E2E2FFD2D2D2FFC6C6C6FFCDCD
      CDFFB1B1B1FF93939344FFFFFF0024B7E4487CD4EEFEC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF669FD2FF5F6871FDA3A3A3CD8F8F8FE3A0A0A0EECFCFCFFFC6C6
      C6FFCCCCCCFF9E9E9EC651A6C17A79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF4395D5FD546370E8535353CDFFFFFF00FFFFFF00ACACAC85C5C5C5FFC1C1
      C1FFC5C5C5FF8CB0C2FF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4796
      D9FF58758E9EFFFFFF00FFFFFF00FFFFFF00ABABAB7DA6A6A6FED5D5D5FFC5C5
      C5FF91B4C4FF75B9D6FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4796DAFFB9C3
      CDFF6E6E6EFE6767677DFFFFFF00FFFFFF00A4A4A47BBCBCBCFFDEDEDEFF718E
      A2FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF4591D1FE97A3ADFFD2D2
      D2FF808080FF5252527BFFFFFF00FFFFFF00FFFFFF008181819B6F6F6FFD4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF387FB8FD4279AB41585858E74E4E
      4EFD4949499BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006F6F6F292B65
      83FB94C7F9FF91C9F9FF4185C9FF2368AAFF52616DEE5A5A5A025C5C5C0E4E4E
      4E29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00113D
      55F7285F87FB4988BCFD4683A9EF4B5762C852525263FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C89A7CBFD5A484F0D09770FBCC8F64FDCC8E
      62FDCB8E60FDCA8C5DFDC98B5BFDC88A58FDC78856FDC68653FDC58450FDC482
      4DFCC1834DF7B27948E38E512BBFD7AB91DCFDFAF8FEFCF5F1FFFFFCF9FFFFFC
      F9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFCFAFFFFFCFBFFFFFDFBFFFFFD
      FCFFFBF6F3FFF8EFEAFDAB7743DBD39D7BFEFBF6F2FFE3B496FFF9E8DCFFFEF5
      EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEFE4FFFEF1E7FFFFFAF6FFF9EA
      E0FFE2AA85FFF1E4D9FFC88C50FED09670FFFDFBF9FFF1CDB1FFE3B596FFF9E9
      DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3EAFFFFFAF7FFF9ECE3FFE2AE
      8AFFF0BC95FFF8F4ECFFC88C50FFCC8E66FFFDFBF9FFFDE5D3FFF1CCB2FFE3B5
      96FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFBF9FFF9EDE5FFE3B08DFFF0C1
      9EFFFCD7B7FFF8F3EDFFC88C50FFC9865BFFFDFBF9FFFDE8D7FFFDE6D4FFEDC6
      ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EEE6FF44A36DFF319F65FFFCDB
      C0FFFCDBC0FFF8F3EDFFC88C50FFC57D50FFFDFBF9FFFDE9D8FFF9E1D0FFEBCA
      B3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B697FF40A268FF5AB381FF2898
      57FFFCDFC6FFF8F3EDFFC88D50FFC27646FFFDFBF8FFF9E3D2FFECCFB9FFF8E1
      D0FFFDE7D6FF3DA56FFF3AA36EFF36A168FF329E62FF55AF7CFF91CBAAFF4FAB
      74FF1B9047FFF7F2EBFFC98C50FFBE6F3CFEFCF9F5FFECD0BCFFF9E4D6FFFEEC
      DFFFFEEBDFFF37A36BFF96CEB0FF94CDADFF91CBAAFF90CBA8FF74BC90FF8AC7
      A1FF46A568FF0B8938FFC68B50FEA35D31DEF8F3EEFDF5ECE4FEFBF5F0FFFBF7
      F1FFFBF7F3FF319F63FF94CDADFF6FBA8EFF6BB889FF66B685FF61B380FF67B5
      82FF83C298FF3CA05CFF037F26FE8E512BBFB06331EFBB7038FABE773CFBC17B
      40FBC27E42FB299B5BFF90CAA9FF8DC8A5FF8AC6A1FF88C59EFF6AB685FF82C2
      97FF48A566FF187C25FA87532AC1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00219751FD1B9149FD158F43FD0F8B3BFD3A9F5EFF80C196FF46A3
      62FF007D1FD100791907FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0001832BEB43A15FFF007B
      1FCC00791906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00007D21EB037B1EFF0079
      1504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6D
      E2236B6AE17D686ADDDB6364DCF36164DAF35D63D9DB5B63D67D5862D423FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6CE3536A6A
      DFE68E93EDFFBEC3F8FFCCD3F9FFC4CBF9FFAAB4F4FF6670E2FF535ED1E6505D
      CE53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6CE3536A69E0F4AAAD
      F2FFD8DCFDFFAEBAFAFF91A3FAFF8B9DFAFF9CA9FBFFBAC7FCFF707BE9FF4C5B
      CCF44858CA53FFFFFF00FFFFFF00FFFFFF006C6CE1226A69E0E5A3A7F3FFD4DB
      FDFF879AFAFF7F91F0FF7A8EF1FF7F94F8FF7E92F9FF768CF8FFA8B6F8FF636E
      E3FF4557C7E54156C522FFFFFF00FFFFFF006A69E07E7D83EAFFCDD4FCFF8B9D
      FAFF7E93F7FF758AEEFF6C84F6FF6C84F6FF6C84F6FF6C84F6FF6379F3FFA4AF
      F8FF3E4FD0FF3E54C27EFFFFFF00FFFFFF00676ADEDBA5AFF5FF9DABFAFF778C
      F0FF545FECFF545FECFF545FECFF545FECFF545FECFF545FECFF6377F2FF818E
      F4FF787FE9FF3A53C0DBFFFFFF00FFFFFF006469DBF6AFB9F9FF7F93FAFF7085
      F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D59E9FF5E6A
      EEFF969DF1FF364FBEF6FFFFFF00FFFFFF005F63DAF6A1ABF7FF7086F8FF6882
      F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D59E9FF5C66
      EAFF969CF1FF3250BCF6FFFFFF00FFFFFF005C62D7DB818CEEFF7E91F7FF5D73
      F3FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4F5BE9FF7B83
      F0FF757BE2FF2E4BBADBFFFFFF00FFFFFF005860D47E4B56DBFFA2ABF6FF5664
      F0FF5266EEFF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4C58E6FF525AE6FF9FA3
      F5FF3450C4FF2A4AB87EFFFFFF00FFFFFF00545FD2225361CFE5616BE3FFA1AC
      F5FF545FECFF505CEAFF4D59E9FF4E59E6FF4C56E6FF5056E6FF9EA2F4FF5460
      D6FF2A4AB8E5294BB522FFFFFF00FFFFFF00FFFFFF004D5ACD534959CBF45C65
      E0FFA1A6F5FF7E86EFFF5B63E9FF595DE7FF7D84EEFF9EA0F4FF515DD7FF2B4A
      B7F4294BB553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004658C8534255
      C6E63C52CCFF757AE8FF8F92EEFF8F92EEFF7178E4FF334DC1FF2B4AB7E6294B
      B553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F54
      C3233A50C27D3853BEDB3551BDF3304BBCF32E4EB8DB2B4CB77D2748B523FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF002B6DB2062B6DB21A2D70B51A2F73B506FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF002B6DB2062D70B3E52E73B5F73077B7F7327ABAE5347EBA06FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002C6E
      B3062E73B5F0488BC2FF6AA6D0FF6EA9D1FF5193C6FF3782BBF03884BB06FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002E71B5063076
      B7F04B8DC3FF70AAD2FF71AAD2FF74ACD2FF7AAFD3FF5697C4FF3982B7F0397F
      B506FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002F74B5063179B8F14D90
      C4FF73ABD3FF5294C6FF3B83BAFF3C85B9FF5695C2FF7DACCFFF5591BCFF3879
      ACF13673A706FFFFFF00FFFFFF00FFFFFF003177B806337ABAF15091C6FF76AD
      D3FF5495C6FF4189BCFFD2D4D5FFD2D4D5FF4183B4FF558DBBFF77A5C7FF5084
      B2FF33689EF131609606FFFFFF00327ABA06347EBAF15293C6FF79AED3FF5597
      C4FF4287BAFFCACBCCFFEDEDEDFFEFEFEFFFD9DBDCFF3D76A6FF4D80AEFF6B9A
      BDFF4775A2FF2D548BF12A4C8406367FBBC75395C6FF7AAFD3FF5797C4FF4387
      BAFFCDCFD0FFEEEEEEFFEFEFEFFFEFEFEFFFEFEFEFFFD9DADBFF386497FF4470
      9FFF5C8CB1FF3C6494FF26417AC73884BB483984BAFD5796C2FF3E80B3FEDCDE
      E0FFEDEDEDFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFDFE1E3FF2D4B
      81FF3A5F90FF253E79FD253E7948FFFFFF00397FB548387EB0C38D8F91FEF6F6
      F6FFEFEFEFFF747474FF767676FF777777FF787878FFEFEFEFFFF4F4F4FF8A8B
      8DFF2A4177D4253E7948FFFFFF00FFFFFF00FFFFFF00FFFFFF008B8B8BF3F1F1
      F1FFEFEFEFFF777777FF999999FF9C9C9CFF7C7C7CFFEFEFEFFFF4F4F4FF7676
      76FF59595927FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00858585F3F0F0
      F0FFEFEFEFFF7B7B7BFF9E9E9EFFA1A1A1FF818181FFEFEFEFFFF4F4F4FF7171
      71FF54545427FFFFFF00FFFFFF0061BE6D2E58B1625B4DA156BC508D56FCA2C1
      A4FFF0F0F0FF7E7E7EFFA4A4A4FFA6A6A6FF858585FFF0F0F0FFA1D6A8FF59AF
      62FF4D9E56D54191498035803B5058B162E466B470FF72BF7DFF62B46DFF5E91
      62FFE5E5E5FF828282FFA9A9A9FFACACACFF898989FFE2E2E2FF76BC7EFF84CA
      8FFF74C180FF55A45EFF2A702FF44DA156BF419149E235803BC73B703FF14B69
      4DEB686868DD878787FF898989FF8B8B8BFF8C8C8CFF525252DD4E7251EB4383
      49F8367E3BCA2A702FEC216324BFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD8763FFFFFFFF00D9A379FFFFFFFFFFF6B965FFFFFFFFFFBDBD
      BDFFBBBBBBFFB7B7B7FFFEFAF7FFB5B5B5FFFCF3EDFFB1B1B1FFB0B0B0FFADAD
      ADFFFFFFFFFFBA8560FFFFFFFF00D8A279FFFFFFFFFFFEFAF8FFFEFAF7FFFEFA
      F6FFFDF8F6FFFCF7F2FFFEFAF7FFFCF6F0FFFCF5EFFFFBF3ECFFFAF1EAFFFAF0
      E8FFFFFFFFFFB7815EFFFFFFFF00D5A076FFFFFFFFFFF3B663FFFFFFFFFFBABA
      BAFFB8B8B8FFB2B2B2FFFEFAF7FFAFAFAFFFFCF6F0FFA9A9A9FFA7A7A7FFA5A5
      A5FFFFFFFFFFB57E5CFFFFFFFF00D49E75FFFFFFFFFFFEFCFAFFFEFBF9FFFEFA
      F8FFFEFAF8FFFEFAF6FFFEFAF7FFFCF7F4FFFCF7F2FFFCF6F0FFFCF5EFFFFCF4
      EEFFFFFFFFFFB27C5AFFFFFFFF00D19C73FFFFFFFFFFEFB462FFFFFFFFFFB5B5
      B5FFB3B3B3FFABABABFFFEFAF7FFA8A8A8FFFDF8F5FFA2A2A2FF9E9E9EFF9B9B
      9BFFFFFFFFFFB07A58FFFFFFFF00CC976FFFFFFFFFFFFEFDFBFFFEFCFBFFFEFB
      F9FFFEFBF9FFFEFAF7FFFEFAF7FFFEFAF7FFFEFAF7FFFDF8F4FFFCF6F3FFFCF6
      F3FFFFFFFFFFAC7554FFFFFFFF00CA946EFFFFFFFFFFEBB060FFFFFFFFFFB2B2
      B2FFAEAEAEFFA5A5A5FFFEFAF7FFA2A2A2FFFEFAF7FF989898FF959595FF9191
      91FFFFFFFFFFAA7353FFFFFFFF00C8926CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA97251FFFFFFFF00A97151A9C38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB47E5CFFB27C5AFFB17B58FFAE7957FFAD7656FFAB7554FFA973
      53FFA97151FFA97151A9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFC2A37EEFC1A2E3EDC09FFFEBBE
      9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B28CFFE2AF88FFE0AC84FFDDA9
      80FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00EEC1A1EBFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00ECBF9EFFFBF7F4FF9CD5A5FF98D3
      A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C689FF7EC384FF7AC180FF76BE
      7CFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EBBD9BFFFBF7F4FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00E9BA98FFFBF7F4FFE9C3A6FFE9C3
      A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3A6FFE9C3
      A6FFFBF7F4FFCE9364FFFFFFFF00FFFFFF00E7B794FFFBF7F4FFE9C3A6FFFFFF
      FFFFE8C4A9FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E5B48FFFFAF6F2FFE9C6AAFFE9C6
      ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FFE8C7ACFFE9C9B0FFE8C8B0FFE8CC
      B5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E3B18CFFFAF6F1FFEAC9AEFFFFFF
      FFFFEAC9B0FFFFFFFFFFFFFFFFFFFFFFFFFFE8C7ACFFFFFFFFFFFFFFFFFFFFFF
      FFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E1AE87FFFAF4F0FFEACBB2FFEACC
      B3FFEACCB3FFEACCB3FFEACCB3FFEACEB7FFE8C7ACFFE8C7ACFFE8C8B0FFE8C8
      AEFFF0E2D8FFC48654FFFFFFFF00FFFFFF00DFAA82FFF9F3EFFFEACEB7FFFFFF
      FFFFEBD0BBFFFFFFFFFFFFFFFFFFFFFFFFFFEACFBAFFFBF6F2FFFFFFFFFFFFFF
      FFFFF0E2D8FFC88D5FFFFFFFFF00FFFFFF00DDA87EFFF9F3EFFFEBD0BAFFEBD0
      BBFFEBD0BBFFEBD0BBFFEBD0BBFFEBD1BDFFEACDB5FFEACDB5FFEACDB5FFEACD
      B5FFF0E2D8FFC68A5CFFFFFFFF00FFFFFF00D9A47AFFF9F3EEFFEBD2BEFFFFFF
      FFFFEBD3BFFFFFFFFFFFFFFFFFFFFFFFFFFFEAC7ADFFFFFFFFFFFFFFFFFFFFFF
      FFFFF0E2D8FFC68C5FFFFFFFFF00FFFFFF00D7A175FFF8F2EDFFF7F0EAFFF6ED
      E6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFF0E2D8FFF0E2D8FFF0E2D8FFF0E2
      D8FFF0E2D8FFC58A5DFDFFFFFF00FFFFFF00D69E72C4D3996EF4D19668FFCE92
      63FFCB8E5EFFC98A5BFFC78756FFC38452FFC38452FFC38452FFC38452FFC384
      52FFC38452FFBB7742B0FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object alFilter: TActionList
    Images = ilIcons
    left = 288
    top = 448
    object actNoFeedback: TAction
      Tag = 1
      Category = 'Feedback'
      Caption = '&kein Feedback'
      OnExecute = actNoFeedbackExecute
    end
    object actEingang: TAction
      Tag = 2
      Category = 'Feedback'
      Caption = '&Eingang bestätigt'
      OnExecute = actEingangExecute
    end
    object actEinladung: TAction
      Tag = 3
      Category = 'Feedback'
      Caption = '&Einladung'
      OnExecute = actEinladungExecute
    end
    object actAlle: TAction
      Caption = '&alle anzeigen'
      OnExecute = actAlleExecute
    end
    object actNoResult: TAction
      Tag = 4
      Category = 'Result'
      Caption = '&kein Ergebnis'
      OnExecute = actNoResultExecute
    end
    object actZusage: TAction
      Tag = 5
      Category = 'Result'
      Caption = '&Zusage'
      OnExecute = actZusageExecute
    end
    object actAbsage: TAction
      Tag = 6
      Category = 'Result'
      Caption = '&Absage'
      OnExecute = actAbsageExecute
    end
    object actWVL: TAction
      Tag = 7
      Caption = '&Wiedervorlage'
      OnExecute = actWVLExecute
    end
    object actExport: TAction
      Tag = 100
      Caption = '&CSV-Export'
      ImageIndex = 3
      OnExecute = actExportExecute
    end
    object actVermittler: TAction
      Tag = 8
      Caption = '&Vermittler'
      OnExecute = actVermittlerExecute
    end
    object actInitiativ: TAction
      Tag = 9
      Category = 'Typ'
      Caption = '&Initiativbewerbung'
      OnExecute = actInitiativExecute
    end
    object actAngebot: TAction
      Tag = 10
      Category = 'Typ'
      Caption = '&Stellenangebot'
      OnExecute = actAngebotExecute
    end
    object actVorschlag: TAction
      Tag = 11
      Category = 'Typ'
      Caption = '&Vermittlungsvorschlag'
      OnExecute = actVorschlagExecute
    end
    object actMail: TAction
      Tag = 12
      Category = 'Medium'
      Caption = '&Mail'
      OnExecute = actMailExecute
    end
    object actPost: TAction
      Tag = 13
      Category = 'Medium'
      Caption = '&Post'
      OnExecute = actPostExecute
    end
    object actOnlineForm: TAction
      Tag = 14
      Category = 'Medium'
      Caption = '&Online-Formular'
      OnExecute = actOnlineFormExecute
    end
    object actAllNoAbsage: TAction
      Tag = 15
      Caption = '&alle ohne Absagen und ignorierte'
      OnExecute = actAllNoAbsageExecute
    end
    object actFind: TAction
      Tag = 101
      Caption = '&Suche'
      ImageIndex = 9
      OnExecute = actFindExecute
      ShortCut = 114
    end
    object actSettings: TAction
      Tag = 102
      Caption = '&Einstellungen'
      ImageIndex = 10
      OnExecute = actSettingsExecute
    end
    object actRevoke: TAction
      Tag = 103
      Category = 'Result'
      Caption = '&Zurückgezogen'
      OnExecute = actRevokeExecute
    end
    object actWriteMail: TAction
      Tag = 104
      Caption = 'E-&Mail schreiben'
      ImageIndex = 11
      OnExecute = actWriteMailExecute
    end
    object actIgnore: TAction
      Tag = 105
      Caption = '&Ignorieren'
      ImageIndex = 12
      OnExecute = actIgnoreExecute
    end
    object actBefristet: TAction
      Tag = 16
      Caption = '&befristet'
      OnExecute = actBefristetExecute
    end
    object actIgnoriert: TAction
      Tag = 17
      Caption = '&ignoriert'
      OnExecute = actIgnoriertExecute
    end
    object actFilter: TAction
      Tag = 18
      Caption = '&Filter'
      OnExecute = actFilterExecute
    end
    object actSilent: TAction
      Tag = 104
      Category = 'Result'
      Caption = 'keine &Rückmeldung'
      OnExecute = actSilentExecute
    end
    object actNewWVL: TAction
      Tag = 106
      Caption = 'neue WVL'
      OnExecute = actNewWVLExecute
    end
    object actOpen: TAction
      Tag = 19
      Caption = 'alle offenen Bewerbungen'
      OnExecute = actOpenExecute
    end
  end
  object pmFilter: TPopupMenu
    Images = ilIcons
    OnPopup = pmFilterPopup
    left = 216
    top = 448
    object miFeedback: TMenuItem
      Caption = '&Feedback'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF0069A8
        DF0D847A7E13B3502098A0401FE3AA4522F5AC4622FAAB4422FAA74121F69F3D
        1FEA0B802BFA43A15FFF027C22CF00791906FFFFFF00FFFFFF006DA2D3792579
        CDFB866161FBBF6035FFFEB961FFFEB962FF239751FF1D9149FF178F43FF118B
        3BFF3A9F5EFF80C196FF46A362FF0B8131E900791907FFFFFF00297DD1FE82BA
        EEFF9F6658FFF5BB84FFFFAC5BFFFEA85AFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF007D21D700791B09287CCEFC78B3
        EAFFB39E94FFFFB760FFFFB663FFFEB261FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25F99E532B508A54
        44FFFCC8ABFFFFD198FFFEC76DFFFEBF68FF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF078735FB01832D01A9491301A946
        0D60C44C1FFFF6E4D6FFFFE4A4FFFFD472FF3DA56FFF3AA36DFF36A167FF329E
        61FF55AF7CFF91CBAAFF4FAB74FF178F45FB118B3D01FFFFFF00FFFFFF00A74A
        1507A4481369BC481CFFF4E2D4FF4E7BA9FF4D7BA8FF4D7BA8FF4E7BA9FFF3D6
        C3FF3C985DFF5AB381FF289857FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A54B17056A3C25A2346DA7FF9CCCF8FFAFD4F7FFAFD4F7FFA5CFF6FF3474
        AEFF3A9D68F9319F65FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002A5B92C4A6CAEEFFABCCEAFFA7D0F6FFA8D0F6FFABCCEAFFA7CD
        EEFF2D629ACCFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF001F5E9BEDD9E8F7FF97C5F1FF8EBBE5FF7FA9D1FF89B5DFFFCDDF
        EEFF2368A7F16AA0D206FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000C3E87FF7C97B8FF8AB7E4FF719CC8FF15406EFF194472FF2245
        6BFF113B66FA4D78A207FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF000F4B97FF12589FFF0F4A8AFF0F4B87FF114B87FF154C85FF1241
        75FF0F335CF1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0012336777114E96FE12589BFF125899FF115393FF0F4A87FF0E3E
        71FE132E4B81FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0014356A7D12488DF4104B90FF0F488AFF11427DF51533
        5B84FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 4
      object miNoFeedback: TMenuItem
        Tag = 1
        Action = actNoFeedback
      end
      object miEingang: TMenuItem
        Tag = 2
        Action = actEingang
      end
      object miEinladung: TMenuItem
        Tag = 3
        Action = actEinladung
      end
    end
    object miResult: TMenuItem
      Caption = '&Ergebnis'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF007A7A7AD3848383F5878686FF878787FF888887FF898988FF898888FF8888
        88FF888887FF878686FF848382F87A7A7AC7FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00868686FBC2C2C1FEBCBCBCFFBCBCBCFFBCBCBBFFBCBCBBFFBCBCBBFFBCBC
        BBFFBCBCBBFFBCBCBBFFC2C2C1FE878786F6FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008C8C8BFFFFFFFFFFEBEBEBFFEBEBEBFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7
        E7FFE6E6E6FFE6E6E6FFFFFFFFFF8E8D8CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00929191FFFFFFFFFFB4B4B4FF949494FFE7E7E7FFB2B2B2FF939393FFE3E3
        E3FFB0B0B0FF919191FFFBFBFBFF929291FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00959595FFFFFFFFFFE8E8E8FFE7E7E7FFE5E5E5FFE3E3E3FFE2E2E2FFE0E0
        E0FFDFDFDFFFDCDCDCFFFFFFFFFF959595FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF009A9A99FFFFFFFFFFB1B1B1FF919191FFE2E2E2FFADADADFF8F8F8FFFDCDC
        DCFFA9A9A9FF8D8D8DFFFBFBFBFF9A9999FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF009E9D9DFFFFFFFFFFE3E3E3FFE1E1E1FFDCDCDCFFDBDBDBFFD7D7D7FFD3D3
        D3FFD3D3D3FFD1D1D1FFFFFFFFFF9E9D9CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A0A0A0FFFFFFFFFFADADADFF8E8E8EFFD8D8D8FFA5A5A5FF8A8A8AFFCECE
        CEFF7374E8FF5258DBFFFBFBFBFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A3A3A3FFFCFCFCFFDADADAFFD7D7D7FFD2D2D2FFCECECEFFC9C9C9FFC5C5
        C5FFC2C2C2FFBFBFBFFFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A3A3A3FFFFFFFFFFB07B56FFC38D67FFC58F68FFC69069FFC8926BFFCA94
        6CFFCA956EFFB07B56FFFFFFFFFFA1A09FFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A4A4A4FFFFFFFFFFB07B56FFC18B64FFC38D66FFC58F67FFC69069FFC892
        6BFFCA946CFFB07B56FFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A2A2A2FBFFFFFFFEA7724DFFA7724DFFA7724DFFA7724DFFA7724DFFA772
        4DFFA7724DFFA7724DFFFFFFFFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00979797D1FFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFF9999999E6FFFFFF00FFFFFF00FFFFFF00FFFF
        FF007272728A9E9E9EE3A8A8A8FFABABABFFACACACFFADADADFFACACACFFABAB
        ABFFA8A8A8FFA4A4A4FF9B9B9BEB7E7E7E92FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      ImageIndex = 5
      object miNoResult: TMenuItem
        Tag = 4
        Action = actNoResult
      end
      object miZusage: TMenuItem
        Tag = 5
        Action = actZusage
      end
      object miAbsage: TMenuItem
        Tag = 6
        Action = actAbsage
      end
      object miRevoke: TMenuItem
        Tag = 16
        Action = actRevoke
      end
      object MenuItem5: TMenuItem
        Tag = 106
        Action = actSilent
      end
    end
    object miTyp: TMenuItem
      Caption = '&Typ'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF009461
        3E9C94603DFF93603CFF153E54FF2A5F86FF4A87BBFF55819CFF836048FF8F5B
        37FF8F5A36FF8E5A35FF8E5935B1FFFFFF00FFFFFF00FFFFFF00FFFFFF009562
        3FE1CCAB85FFD1AF89FF2E6683FF94C7F9FF91C9F9FF4185C9FF2467A8FFB09A
        86FFCB9F77FFC79971FF93613EFF4E3421A1FFFFFF00FFFFFF00FFFFFF009663
        40E1CAA985FFA37854FF4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4283
        B6FFA8886BFFC99D75FF93623FFF553C28E1FFFFFF00FFFFFF00FFFFFF009664
        41E1CBAC88FFA67E57FF868A80FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
        EDFF4C93CFFFB79E85FF946240FF573E2AFFFFFFFF00FFFFFF00FFFFFF009765
        43E1CEB08EFFAA855BFFCBA475FF909887FF75B7D3FFC2F6FDFF63DFF7FF5DE2
        F8FF79D3F0FF4896D8FF886854FF573E2AFFFFFFFF00FFFFFF00FFFFFF009866
        44E1D0B492FFAF8B60FFCEA97CFFCCA677FF8F998BFF77CBE7FFC7F7FDFF5EDC
        F5FF5AE1F7FF7BD4F1FF4693D4FF504E4EFFFFFFFF00FFFFFF00FFFFFF009967
        45E1D2B796FFB49265FFD1AE83FFCFAB7FFFCDA87AFF9AA893FF79D3EEFFC7F7
        FDFF5FDCF5FF5BE2F7FF7AD6F2FF4291CFFF448DCD30FFFFFF00FFFFFF009968
        46E1D5BB9BFFB89A69FFD4B38AFFD2AF87FFD0AD82FFCFAA7DFF9DAB96FF7DD4
        EDFFC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF5D9BD2EC5192CA26FFFFFF009A69
        47E1D7BF9FFFBD9F6FFFD4B590FFCBAD88FFC7A881FFC6A57DFFC4A17AFF8FA8
        9AFF80D4EBFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669FD3F7FFFFFF009B6A
        48E1D9C2A4FFC1A472FFD2B894FFF5EDE4FFF4ECE2FFF4ECE1FFF4EBE0FFF3EA
        DFFF8FAEA2FF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF488CC7E8FFFFFF009B6A
        49E1DBC5A6FFC6A776FFD9BF9BFFD1B793FFCBB08EFFCAAE8AFFC8AB87FFCBAB
        83FFD1B087FFA2B7B1FF58A5D8FF85B1DBFF469DD0FF2B95D15EFFFFFF009C6B
        4AE1DDC8A9FFD4BD95FFE6D4B9FFE6D1B6FFE4D0B5FFE3CEB3FFE2CBB0FFE0C9
        ADFFDFC7A9FFDABFA0FF9A6B4AFF573E2AFFFFFFFF00FFFFFF00FFFFFF009C6C
        4BE0D9C2A5FFB59170FFAB805FFFA97E5EFFA97E5EFFA87D5CFFA87C5BFFA77B
        5AFFA67959FF9C6B49FF966441FF573E2AFFFFFFFF00FFFFFF00FFFFFF009D6D
        4BCFBA9778FFD8C5B9FFE8DED7FFE7DDD6FFE6DCD6FFE4DBD4FFE3DAD3FFE2D8
        D1FFE1D7D0FFEBE7E5FFEFEFEFFF573E2AFFFFFFFF00FFFFFF00FFFFFF009D6D
        4C919D6D4BFEBB9778FFAC8262FFAC8161FFAB8060FFAB7F5FFFAA7F5EFFA87E
        5DFFA87C5CFF9D6D4CFF976643FF885C3CFFFFFFFF00FFFFFF00FFFFFF009E6E
        4D2B9D6D4CD69D6D4BC59D6C4BFF9C6C4AFF9C6B49FF9B6A49FF9B6A48FF9A69
        47FF996846FF986745FF936443FF845D3EDEFFFFFF00FFFFFF00
      }
      ImageIndex = 6
      object MenuItem2: TMenuItem
        Tag = 9
        Action = actInitiativ
      end
      object miAngebot: TMenuItem
        Tag = 10
        Action = actAngebot
      end
      object miVorschlag: TMenuItem
        Tag = 11
        Action = actVorschlag
      end
    end
    object miMedium: TMenuItem
      Caption = '&Medium'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000905B3114905B
        3184905B31A3905B31B6905B31C9905B31DA905B31EB905B31FA956139FF9A69
        41FFA3744FFFAD825FFF905B31D9905B3134FFFFFF00FFFFFF00945F3368B890
        6DFFD6BAA3FFDFC6B3FFE7D4C3FFEEDFD3FFF5EAE2FFFBF4EFFFFDFAF6FFFFFE
        FDFFFBEBDFFFFBEFE6FFC19D80FF945F336FFFFFFF00FFFFFF0099643689C7A4
        85FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFCFFFEFBF7FFFEF7F1FFFEF6
        F1FFE4AE86FFFAE8DBFFCEAF95FF9964368BFFFFFF00FFFFFF009E6939579E69
        39F6B48559FFD9A57BFFD89E6FFFD79B6AFFD89663FFD6925DFFD48F59FFD38E
        57FFE29D69FFFAE3D1FFD8BBA2FF9E69399EFFFFFF00FFFFFF00A46F3C14A46F
        3CABD5AE8CFFFDF0E5FFF7C7A2FFF7CFADFFF9D5B5FFF8DABDFFF8DEC2FFFAE1
        C6FFFAE4CCFFFDF5ECFFE2CEBAFFA46F3CB3FFFFFF00FFFFFF00FFFFFF00AA75
        4028B78656FFFEFEFDFFFADEC2FFFADCBFFFF9DBC0FFF9DBC0FFF9DDC1FFFADB
        C0FFFADCC3FFFDEBDEFFECDCCDFFAA7540CAFFFFFF00FFFFFF00FFFFFF00B17B
        431EB98652FFFEFCF9FFF9DCBFFFF8DBBFFFF8DCC0FFF9DBC2FFF9DCC1FFF9DD
        C2FFFADDC3FFFBE7D4FFF5EDE2FFB17B43E4FFFFFF00FFFFFF00FFFFFF00B782
        4709B9854BFFFEFBF7FFF9DCC1FFF8DCBFFFF8DCBFFFF8DBC0FFF9DDC0FFF9DD
        C0FFF9DDC3FFFBE2CBFFFCF9F5FFB78247FBB7824701FFFFFF00FFFFFF00FFFF
        FF00BD884BF9FCF6F0FFF9DFC7FFF9DCBDFFFADCBFFFFADBC1FFFADDC3FFFADD
        C2FFF9DDC4FFFBE0C9FFFFFCFAFFC18D53FFBD884B0FFFFFFF00FFFFFF00FFFF
        FF00C48E4EDAF5E7D8FFFAE5D2FFF9DABCFFF9DBBCFFFADBBFFFFADDC1FFFADD
        C1FFF9DDC4FFFBE1C8FFFFFDFBFFC89457FFC48E4E12FFFFFF00FFFFFF00FFFF
        FF00CA9452BBF0D9C1FFFBEDE1FFF9DAC0FFF9DCC2FFF9DEC5FFFAE0C7FFFAE2
        CAFFFAE2CDFFFAE5D0FFFFFEFDFFCB8F5AFFCA9452F1CA945245FFFFFF00FFFF
        FF00D09A55A4EDD0B2FFFFF6F0FFFAE1CAFFFBE3CCFFFBE3D0FFFBE6D3FFFBE9
        D5FFFCE9D8FFFCEADBFFFFFFFDFFD29D71FFEED9C1FFD09A55E5FFFFFF00FFFF
        FF00D59F5892EBCAA5FFFFFDFBFFFDE9D5FFFDEBD8FFFDEADBFFFDEDDFFFFDF0
        E2FFFDF1E4FFFCF0E4FFFFFFFFFFE0A070FFFFFBF9FFDFB887FFFFFFFF00FFFF
        FF00DAA45B84EBC69AFFFFFFFFFFFCEFE2FFFDF0E7FFFDF1EBFFFDF5EEFFFDF8
        F1FFFDFAF7FFFFFCFAFFFFFFFFFFFEFBF7FFF4DAC0FFDAA45BEAFFFFFF00FFFF
        FF00DEA85D6DEAC08CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDF9F4FFFBF3
        EAFFF8EBD9FFF8E6D3FFF5DFC6FFE9CBA6FFDEA85DEDDEA85D5DFFFFFF00FFFF
        FF00E2AC5F36E2AC5FC6EABC81FFE8B777FFE6B26DFFE4B068FFE2AC5FF0E2AC
        5FE3E2AC5FCFE2AC5FCCE2AC5FBBE2AC5FA8E2AC5F4BE2AC5F05
      }
      ImageIndex = 8
      object miMail: TMenuItem
        Tag = 12
        Action = actMail
      end
      object miPost: TMenuItem
        Tag = 13
        Action = actPost
      end
      object miOnlineForm: TMenuItem
        Tag = 14
        Action = actOnlineForm
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Ansicht'
      object miBefristet: TMenuItem
        Tag = 16
        Action = actBefristet
      end
      object MenuItem4: TMenuItem
        Tag = 17
        Action = actIgnoriert
      end
      object miVermittler: TMenuItem
        Tag = 8
        Action = actVermittler
      end
      object miWVL: TMenuItem
        Tag = 7
        Action = actWVL
      end
      object miAlleNoAbs: TMenuItem
        Tag = 15
        Action = actAllNoAbsage
      end
      object MenuItem6: TMenuItem
        Tag = 19
        Action = actOpen
      end
      object miAlle: TMenuItem
        Action = actAlle
      end
      object miFilter: TMenuItem
        Tag = 18
        Action = actFilter
      end
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miSuche: TMenuItem
      Tag = 101
      Action = actFind
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003E39
        34FF393430FF332F2BFF2C2925FF272421FF201D1BFF1716141A110F0EDB0B0A
        09FF070706FF040403FF000000FF000000FFFFFFFF00FFFFFF00FFFFFF004641
        3BFF857A70FFC3B8AEFF7C7268FF7F756BFF36322DFF1E1C190F282522D49589
        7DFFBAAEA2FF7C7268FF7F756BFF010101FFFFFFFF00FFFFFF00FFFFFF004D47
        41FF83786FFFCCC3BAFF786F65FF7B7167FF2F2B28F9272421011D1B18EE9589
        7DFFC2B8ADFF786F65FF7C7268FF060505FFFFFFFF00FFFFFF00FFFFFF00534C
        46FC83786FFFCCC3BAFF797066FF71685FFF37332ED5FFFFFF00252220D5857A
        70FFC2B8ADFF786F65FF7B7167FF0A0908FCFFFFFF00FFFFFF00FFFFFF005A52
        4CC39F9286FFCCC3BAFFC0B4AAFFA6988BFF3E3934A8FFFFFF002C2925A89084
        79FFC2B8ADFFC0B4AAFFA89B8EFF110F0EC3FFFFFF00FFFFFF00797066055C55
        4EF9423D38FF58514AFF3D3833FF332F2BFF23201DE5171614301E1C19B51A18
        16FF252220FF191715FF0F0E0DFF010101EE00000002FFFFFF009F9286059D91
        85FFB1A396FF7F756BFF7C7268FF776D64FF6C635BFF2E2A26FF564F48FF8076
        6CFF7C7268FF776D64FF70675EFF000000FE00000005FFFFFF00AB9D9004AFA1
        94E1BAAEA2FF82776DFF82776DFFAA917BFFBAA794FFB7A48EFAB09781FF9F8D
        7DFF836D5BFF716357FF95897DFF040403E000000003FFFFFF00B9ACA008877D
        72489B8E82FF9D9185FF867B71FF564F48FF504A44FF80766CFF6E665DFF826C
        58FFA6917DFF948474FF564F48FF0C0B0B7A07070601FFFFFF00FFFFFF00FFFF
        FF00746B62FFA4978AFF95897DFF9F9286FF3E3934FFFFFFFF004C4640FF7E74
        6AFF857A70FF3E3934FF453F3AA72522200C15131102FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF008E8378E2C3B8AEFF655D55FFFFFFFF007C7268FFA89B
        8EFF9C8F83E4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF009C8F83E2BCB0A4FF9D9185FFFFFFFF00AEA093FF9D91
        85FF655D55DAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object miWriteMail: TMenuItem
      Tag = 104
      Action = actWriteMail
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0001832BEB43A15FFF007B1FCC00791906FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00219751FD1B9149FD158F43FD0F8B
        3BFD3A9F5EFF80C196FF46A362FF007D1FD100791907FFFFFF008E512BBFB063
        31EFBB7038FABE773CFBC17B40FBC27E42FB299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF187C25FA87532AC1A35D31DEF8F3
        EEFDF5ECE4FEFBF5F0FFFBF7F1FFFBF7F3FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF037F26FEBE6F3CFEFCF9
        F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF0B8938FFC68B50FEC27646FFFDFB
        F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FF3DA56FFF3AA36EFF36A168FF329E
        62FF55AF7CFF91CBAAFF4FAB74FF1B9047FFF7F2EBFFC98C50FFC57D50FFFDFB
        F9FFFDE9D8FFF9E1D0FFEBCAB3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B6
        97FF40A268FF5AB381FF289857FFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
        F9FFFDE8D7FFFDE6D4FFEDC6ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EE
        E6FF44A36DFF319F65FFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
        F9FFFDE5D3FFF1CCB2FFE3B596FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFB
        F9FFF9EDE5FFE3B08DFFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
        F9FFF1CDB1FFE3B596FFF9E9DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3
        EAFFFFFAF7FFF9ECE3FFE2AE8AFFF0BC95FFF8F4ECFFC88C50FFD39D7BFEFBF6
        F2FFE3B496FFF9E8DCFFFEF5EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEF
        E4FFFEF1E7FFFFFAF6FFF9EAE0FFE2AA85FFF1E4D9FFC88C50FED7AB91DCFDFA
        F8FEFCF5F1FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFC
        FAFFFFFCFBFFFFFDFBFFFFFDFCFFFBF6F3FFF8EFEAFDAB7743DBC89A7CBFD5A4
        84F0D09770FBCC8F64FDCC8E62FDCB8E60FDCA8C5DFDC98B5BFDC88A58FDC788
        56FDC68653FDC58450FDC4824DFCC1834DF7B27948E38E512BBFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object miExport: TMenuItem
      Tag = 100
      Action = actExport
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF0089898903838383CC7E7E7EFF797979FF747474FF707070FF6B6B6BCAFFFF
        FF00007D21F5037B1EFF00791521FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008F8F8F15929292FFD5D3D3FFE2E0DFFFDFDCDBFFE1DFDFFF707070F4FFFF
        FF0001832BF543A15FFF007B1FE400791927FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF009090906F8B8B8BBDC4C2C1FF229751FF1B9149FF158F43FF0F8B
        3BFF3A9F5EFF80C196FF46A362FF0A7B26FF536757FF606060D7A7A7A78DA2A2
        A2CC9C9C9CCC979797CC919191DE9E9E9EFF299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF138631FF516856FFAEAEAEFFE4E2
        E2FFD7D5D5FFD5D3D2FFD1CECDFFCAC4C3FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF017F26FFB4B4B4FFE0DD
        DDFFA7724DFFA7724DFFA7724DFFA7724DFF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF098836FF676E69FFBABABAFFDEDB
        DBFFB5805AFFCE9870FFD8AE91FFD9AF91FF3DA56FFF38A36DFF34A167FF309D
        61FF55AF7CFF91CBAAFF4FAB74FF188F46FFCBCDC8FF737373FFC0C0C0FFDFDC
        DCFFB47F59FFCB956EFFCD976FFFCF9971FFD19B72FFD29C74FFD49E75FFA772
        4DFF38A167FF5AB381FF289857FF369438FFD6D1D0FF787878FFC5C5C5FFE1DE
        DCFFB37D58FFC7916BFFC9936DFFCB956EFFCD9770FFCF9971FFD19B73FFA772
        4DFF3DA56FFF319F65FF9CC6A2FF50A956FFD7D3D1FF7E7E7EFFCACACAFFE1DF
        DEFFB17C57FFC48E68FFC6906AFFC8926BFFCA946DFFCC966FFFCE9870FFA772
        4DFFDBD6D6FF919191FFC1BBB9FFC0B9B8FFD7D3D3FF848484FFCECECEFFE2DF
        DFFFB07B56FFB17B56FFB17C57FFB27D58FFB37E58FFB47F59FFB5805AFFA772
        4DFFDCD8D7FF989898FF8D8D8DFF8A8A8AFFD9D5D4FF8B8B8BFFD3D3D3FFF1EF
        EFFFE2DFDFFFE2DFDFFFE1DFDEFFE1DEDDFFE0DDDCFFDFDCDBFFDEDBDBFFDEDB
        D9FFEDECEBFF9E9E9EFFC5BFBEFFC3BDBBFFDAD6D5FF919191FFD6D6D6F9D3D3
        D3FFD0D0D0FFCCCCCCFFC8C8C8FFC3C3C3FFBFBFBFFFBABABAFFB5B5B5FFB0B0
        B0FFAAAAAAFFA5A5A5FF949393FF929191FFDBD7D6FF989898FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CFCFCF48CBCBCBE4DFDFDFFFEAEAEAFFCFCA
        C9FFCBC6C5FFCAC4C3FFC8C3C1FFC7C1C1FFDCD9D8FF9E9E9EFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D0D0D00FCCCCCCABDCDCDCFFE6E3
        E3FFE1DEDCFFDFDCDCFFDFDCDBFFDEDBDBFFEEECECFFA5A5A5FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CDCDCD9FC9C9
        C9FBC4C4C4FFC0C0C0FFBBBBBBFFB6B6B6FFB0B0B0FFABABABA7
      }
    end
    object miNewWVL: TMenuItem
      Tag = 107
      Action = actNewWVL
    end
    object miIgnorieren: TMenuItem
      Tag = 105
      Action = actIgnore
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF003F54C3233A50C27D3853BEDB3551BDF3304BBCF32E4E
        B8DB2B4CB77D2748B523FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004658C8534255C6E63C52CCFF757AE8FF8F92EEFF8F92EEFF7178
        E4FF334DC1FF2B4AB7E6294BB553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF004D5ACD534959CBF45C65E0FFA1A6F5FF7E86EFFF5B63E9FF595DE7FF7D84
        EEFF9EA0F4FF515DD7FF2B4AB7F4294BB553FFFFFF00FFFFFF00FFFFFF00545F
        D2225361CFE5616BE3FFA1ACF5FF545FECFF505CEAFF4D59E9FF4E59E6FF4C56
        E6FF5056E6FF9EA2F4FF5460D6FF2A4AB8E5294BB522FFFFFF00FFFFFF005860
        D47E4B56DBFFA2ABF6FF5664F0FF5266EEFF4D59E9FF4D59E9FF4D59E9FF4D59
        E9FF4C58E6FF525AE6FF9FA3F5FF3450C4FF2A4AB87EFFFFFF00FFFFFF005C62
        D7DB818CEEFF7E91F7FF5D73F3FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59
        E9FF4D59E9FF4F5BE9FF7B83F0FF757BE2FF2E4BBADBFFFFFF00FFFFFF005F63
        DAF6A1ABF7FF7086F8FF6882F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D59E9FF5C66EAFF969CF1FF3250BCF6FFFFFF00FFFFFF006469
        DBF6AFB9F9FF7F93FAFF7085F0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF4D59E9FF5E6AEEFF969DF1FF364FBEF6FFFFFF00FFFFFF00676A
        DEDBA5AFF5FF9DABFAFF778CF0FF545FECFF545FECFF545FECFF545FECFF545F
        ECFF545FECFF6377F2FF818EF4FF787FE9FF3A53C0DBFFFFFF00FFFFFF006A69
        E07E7D83EAFFCDD4FCFF8B9DFAFF7E93F7FF758AEEFF6C84F6FF6C84F6FF6C84
        F6FF6C84F6FF6379F3FFA4AFF8FF3E4FD0FF3E54C27EFFFFFF00FFFFFF006C6C
        E1226A69E0E5A3A7F3FFD4DBFDFF879AFAFF7F91F0FF7A8EF1FF7F94F8FF7E92
        F9FF768CF8FFA8B6F8FF636EE3FF4557C7E54156C522FFFFFF00FFFFFF00FFFF
        FF006D6CE3536A69E0F4AAADF2FFD8DCFDFFAEBAFAFF91A3FAFF8B9DFAFF9CA9
        FBFFBAC7FCFF707BE9FF4C5BCCF44858CA53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006D6CE3536A6ADFE68E93EDFFBEC3F8FFCCD3F9FFC4CBF9FFAAB4
        F4FF6670E2FF535ED1E6505DCE53FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF006D6DE2236B6AE17D686ADDDB6364DCF36164DAF35D63
        D9DB5B63D67D5862D423FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object miSettings: TMenuItem
      Tag = 102
      Action = actSettings
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00113D55F7285F87FB4988BCFD4683A9EF4B5762C85252
        5263FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF006F6F6F292B6583FB94C7F9FF91C9F9FF4185C9FF2368AAFF5261
        6DEE5A5A5A025C5C5C0E4E4E4E29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008181819B6F6F6FFD4389AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF387F
        B8FD4279AB41585858E74E4E4EFD4949499BFFFFFF00FFFFFF00FFFFFF00A4A4
        A47BBCBCBCFFDEDEDEFF718EA2FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0
        EDFF4591D1FE97A3ADFFD2D2D2FF808080FF5252527BFFFFFF00FFFFFF00ABAB
        AB7DA6A6A6FED5D5D5FFC5C5C5FF91B4C4FF75B9D6FFC2F6FDFF63DFF7FF5DE2
        F8FF79D3F0FF4796DAFFB9C3CDFF6E6E6EFE6767677DFFFFFF00FFFFFF00FFFF
        FF00ACACAC85C5C5C5FFC1C1C1FFC5C5C5FF8CB0C2FF77CBE7FFC7F7FDFF5EDC
        F5FF5AE1F7FF7BD4F1FF4796D9FF58758E9EFFFFFF00FFFFFF00A3A3A3CD8F8F
        8FE3A0A0A0EECFCFCFFFC6C6C6FFCCCCCCFF9E9E9EC651A6C17A79D3EEFFC7F7
        FDFF5FDCF5FF5BE2F7FF7AD6F2FF4395D5FD546370E8535353CDBFBFBFFDE2E2
        E2FFD2D2D2FFC6C6C6FFCDCDCDFFB1B1B1FF93939344FFFFFF0024B7E4487CD4
        EEFEC4F6FDFF6CDDF6FF6DCAEDFF63A3D7FF669FD2FF5F6871FDC4C4C4FDE9E9
        E9FFD6D6D6FFC9C9C9FFCECECEFFA5A5A5FF84848444FFFFFF00FFFFFF004BAC
        C9827FD4ECFFB2E3F9FF8BC0E7FFAED3F6FFC4E0FCFF669DD0FFC8C8C8CDC4C4
        C4E3C0C0C0EED8D8D8FFCDCDCDFFBCBCBCFF828282C6777777447E7E7E448F8F
        8FC68ABFCEFF77BEE7FFB4D2F0FFE5F3FFFFACD2EFFF4C8BC2FAFFFFFF00FFFF
        FF00C5C5C585D4D4D4FFCCCCCCFFC9C9C9FFBABABAFF9C9C9CFFA1A1A1FFC2C2
        C2FFC6C6C6FF92BBCAFF58A5D8FF85B1DBFF469DD0FF2B95D15EFFFFFF00CACA
        CA7DC4C4C4FEDCDCDCFFD4D4D4FFD9D9D9FFDBDBDBFFD6D6D6FFD4D4D4FFD9D9
        D9FFD2D2D2FFCBCBCBFFC8C8C8FF797979FE7171717DFFFFFF00FFFFFF00D0D0
        D07BDCDCDCFFEDEDEDFFDBDBDBFFC2C2C2F4BEBEBEFED6D6D6FFD4D4D4FFB0B0
        B0FEACACACF4CBCBCBFFE7E7E7FFB7B7B7FF8B8B8B7BFFFFFF00FFFFFF00FFFF
        FF00D1D1D19BCECECEFDCACACAE7C6C6C619C2C2C2E7DEDEDEFFDDDDDDFFB2B2
        B2E7B1B1B119ACACACE7A7A7A7FDA3A3A39BFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00D1D1D129CECECE0ECBCBCB02C7C7C7EAE5E5E5FFE4E4E4FFACAC
        ACEAB6B6B602B2B2B20EADADAD29FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CBCBCB63C7C7C7BFC4C4C4BFBFBF
        BF63FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
  end
  object dlgExport: TSaveDialog
    DefaultExt = '.csv'
    Filter = 'CSV-Datei|*.csv'
    left = 144
    top = 448
  end
  object dlgDocuments: TOpenDialog
    Filter = 'alle Dateien|*.odt; *.doc; *.docx; *.pdf|OpenDocument Text (*.odt)|*.odt|Microsoft Word (*.doc)|*.doc|Microsoft Word (*.docx)|*.docx|PDF|*.pdf'
    left = 40
    top = 448
  end
  object dlgFindCompany: TFindDialog
    Title = 'Empfänger suchen'
    Options = [frDown, frHideMatchCase, frHideWholeWord, frHideUpDown, frMatchCase, frDisableMatchCase, frDisableUpDown, frDisableWholeWord]
    OnFind = dlgFindCompanyFind
    left = 448
    top = 448
  end
end
