TFRMMAIN.CAPTION=Bewerbungsmanager
TFRMMAIN.TSBEWERBUNGEN.CAPTION=Bewerbungen
TFRMMAIN.GRDBEWERBUNGEN.HINT=dunkelblau = Eingang bestätigt
dunkelrot = Wiedervorlagedatum ohne Reaktion überschritten
türkis = keine Antwort auf Rückfragen 
grün = Zusage erhalten
rot = Absage erhalten
schwarz = noch keine Reaktion und erste Wiedervorlage ist noch nicht fällig
violet = Einladung liegt vor
grau = Bewerbung zurückgezogen

fett = Wiedervorlage ist fällig
kursiv = ignorierte Bewerbung
fett+kursiv = Bewerbung ist älter als 6 Wochen und noch offen
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[0].TITLE.CAPTION=Datum
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[1].TITLE.CAPTION=Wiedervorlage
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[2].TITLE.CAPTION=Bewerb. bis
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[3].TITLE.CAPTION=Empfänger
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[4].TITLE.CAPTION=Job-Titel
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[5].TITLE.CAPTION=Mail
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[6].TITLE.CAPTION=Ref.Nr
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[7].TITLE.CAPTION=Personalvermittler
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[8].TITLE.CAPTION=befristet
TFRMMAIN.GRDBEWERBUNGEN.COLUMNS[9].TITLE.CAPTION=Ignoriert
TFRMMAIN.TSBEWERBUNGDATA.CAPTION=Daten
TFRMMAIN.LBLDATUM.CAPTION=Datum
TFRMMAIN.LBLWO.CAPTION=Empfänger
TFRMMAIN.LBLWVL.CAPTION=Wiedervorlage
TFRMMAIN.LBLEMPFMAIL.CAPTION=Mail-Adresse
TFRMMAIN.LBLJOBTITEL.CAPTION=Job-Titel
TFRMMAIN.LBLREFNR.CAPTION=Ref.-Nr
TFRMMAIN.RGTYP.CAPTION=Bewerbungstyp
TFRMMAIN.EDTDATUM.OKCAPTION=OK
TFRMMAIN.EDTDATUM.CANCELCAPTION=Cancel
TFRMMAIN.EDTDATUM.TEXT=20.05.2015
TFRMMAIN.EDTWVL.OKCAPTION=OK
TFRMMAIN.EDTWVL.CANCELCAPTION=Cancel
TFRMMAIN.EDTWVL.TEXT=  .  .    
TFRMMAIN.RGFEEDBACK.CAPTION=Rückmeldung
TFRMMAIN.RGERGEBNIS.CAPTION=Ergebnis
TFRMMAIN.LBLNOTES.CAPTION=Bemerkungen
TFRMMAIN.RGMEDIUM.CAPTION=Medium
TFRMMAIN.LABEL1.CAPTION=Anspr.partner
TFRMMAIN.EDTENDE.OKCAPTION=OK
TFRMMAIN.EDTENDE.CANCELCAPTION=Cancel
TFRMMAIN.EDTENDE.TEXT=  .  .    
TFRMMAIN.LBLFRISTENDE.CAPTION=Bewerbung bis
TFRMMAIN.CHKIGNORIERT.CAPTION=ignoriert
TFRMMAIN.CHKBEFRISTET.CAPTION=befristet
TFRMMAIN.CHKVERMITTLER.CAPTION=Personalvermittler
TFRMMAIN.TSACTIONS.CAPTION=Aktivitäten
TFRMMAIN.GRDLOG.COLUMNS[0].TITLE.CAPTION=Datum
TFRMMAIN.GRDLOG.COLUMNS[1].TITLE.CAPTION=Art
TFRMMAIN.EDTLOGDATUM.OKCAPTION=OK
TFRMMAIN.EDTLOGDATUM.CANCELCAPTION=Cancel
TFRMMAIN.EDTLOGDATUM.TEXT=20.05.2015
TFRMMAIN.LBLLOGDATUM.CAPTION=Datum
TFRMMAIN.LBLLOGTYP.CAPTION=Art
TFRMMAIN.LBLLOGTEXT.CAPTION=Text
TFRMMAIN.TSDOKUMENTE.CAPTION=Dokumente
TFRMMAIN.LBLDOKDESCR.CAPTION=Bezeichnung
TFRMMAIN.LBLDOKFILENAME.CAPTION=Dateiname
TFRMMAIN.BTNBROWSE.HINT=Datei suchen
TFRMMAIN.BTNFILEOPEN.HINT=Datei öffnen
TFRMMAIN.DBGRID1.COLUMNS[0].TITLE.CAPTION=Art
TFRMMAIN.DBGRID1.COLUMNS[1].TITLE.CAPTION=Datei
TFRMMAIN.ACTNOFEEDBACK.CAPTION=&kein Feedback
TFRMMAIN.ACTEINGANG.CAPTION=&Eingang bestätigt
TFRMMAIN.ACTEINLADUNG.CAPTION=&Einladung
TFRMMAIN.ACTALLE.CAPTION=&alle anzeigen
TFRMMAIN.ACTNORESULT.CAPTION=&kein Ergebnis
TFRMMAIN.ACTZUSAGE.CAPTION=&Zusage
TFRMMAIN.ACTABSAGE.CAPTION=&Absage
TFRMMAIN.ACTWVL.CAPTION=&Wiedervorlage
TFRMMAIN.ACTEXPORT.CAPTION=&CSV-Export
TFRMMAIN.ACTVERMITTLER.CAPTION=&Vermittler
TFRMMAIN.ACTINITIATIV.CAPTION=&Initiativbewerbung
TFRMMAIN.ACTANGEBOT.CAPTION=&Stellenangebot
TFRMMAIN.ACTVORSCHLAG.CAPTION=&Vermittlungsvorschlag
TFRMMAIN.ACTMAIL.CAPTION=&Mail
TFRMMAIN.ACTPOST.CAPTION=&Post
TFRMMAIN.ACTONLINEFORM.CAPTION=&Online-Formular
TFRMMAIN.ACTALLNOABSAGE.CAPTION=&alle ohne Absagen und ignorierte
TFRMMAIN.ACTFIND.CAPTION=&Suche
TFRMMAIN.ACTSETTINGS.CAPTION=&Einstellungen
TFRMMAIN.ACTREVOKE.CAPTION=&Zurückgezogen
TFRMMAIN.ACTWRITEMAIL.CAPTION=E-&Mail schreiben
TFRMMAIN.ACTIGNORE.CAPTION=&Ignorieren
TFRMMAIN.ACTBEFRISTET.CAPTION=&befristet
TFRMMAIN.ACTIGNORIERT.CAPTION=&ignoriert
TFRMMAIN.ACTFILTER.CAPTION=&Filter
TFRMMAIN.ACTSILENT.CAPTION=keine &Rückmeldung
TFRMMAIN.ACTNEWWVL.CAPTION=neue WVL
TFRMMAIN.ACTOPEN.CAPTION=alle offenen Bewerbungen
TFRMMAIN.MIFEEDBACK.CAPTION=&Feedback
TFRMMAIN.MIRESULT.CAPTION=&Ergebnis
TFRMMAIN.MITYP.CAPTION=&Typ
TFRMMAIN.MIMEDIUM.CAPTION=&Medium
TFRMMAIN.MENUITEM3.CAPTION=&Ansicht
TFRMMAIN.MENUITEM1.CAPTION=-
TFRMMAIN.DLGFINDCOMPANY.TITLE=Empfänger suchen
