TFRMMAIN.CAPTION=Bewerbungsmanager
TFRMMAIN.TSBEWERBUNGEN.CAPTION=Bewerbungen
TFRMMAIN.GRDBEWERBUNGEN.HINT=dunkelblau = Eingang bestätigt
dunkelrot = Wiedervorlagedatum ohne Reaktion überschritten
türkis = keine Antwort auf Rückfragen 
grün = Zusage erhalten
rot = Absage erhalten
schwarz = noch keine Reaktion und erste Wiedervorlage ist noch nicht fällig
violet = Einladung liegt vor
grau = Bewerbung zurückgezogen
hellblau = manuell erledigt

fett = Wiedervorlage ist fällig
kursiv = ignorierte Bewerbung
unterstrichen = Bewerbung ist älter als 6 Wochen und ohne Ergebnis
TFRMMAIN.TSBEWERBUNGDATA.CAPTION=Daten
TFRMMAIN.TSSTATUS.CAPTION=Status-Informationen
TFRMMAIN.RGTYP.CAPTION=Art der Bewerbung
TFRMMAIN.RGFEEDBACK.CAPTION=Rückmeldung
TFRMMAIN.RGMEDIUM.CAPTION=Medium
TFRMMAIN.RGERGEBNIS.CAPTION=Ergebnis
TFRMMAIN.CHKEMPFBEST.HINT=Der potentielle Arbeitgeber hat den Eingang der Bewerbung bestätigt
TFRMMAIN.CHKEMPFBEST.CAPTION=Empfang bestätigt
TFRMMAIN.CHKIGNORIERT.HINT=Ignorierte Bewerbungen werden von der Wiedervorlage nicht berücksichtigt
TFRMMAIN.CHKIGNORIERT.CAPTION=ignoriert
TFRMMAIN.CHKMANUELLERLEDIGT.CAPTION=manuell erledigt
TFRMMAIN.DBCHECKBOX1.CAPTION=keine Antwort
TFRMMAIN.TSDOKUMENTE.CAPTION=Dokumente
TFRMMAIN.LBLDOKDESCR.CAPTION=Bezeichnung
TFRMMAIN.LBLDOKFILENAME.CAPTION=Dateiname
TFRMMAIN.BTNBROWSE.HINT=Datei suchen
TFRMMAIN.BTNFILEOPEN.HINT=Datei öffnen
TFRMMAIN.TSNOTES.CAPTION=Bemerkungen
TFRMMAIN.TSACTIVITIES.CAPTION=Aktivitäten
TFRMMAIN.EDTLOGDATUM.TEXT=20.05.2015
TFRMMAIN.LBLLOGDATUM.CAPTION=Datum
TFRMMAIN.LBLLOGTYP.CAPTION=Art
TFRMMAIN.LBLLOGTEXT.CAPTION=Text
TFRMMAIN.LBLDATUM.CAPTION=Datum
TFRMMAIN.LBLWO.CAPTION=Empfänger
TFRMMAIN.LBLWVL.CAPTION=Wiedervorlage
TFRMMAIN.LBLEMPFMAIL.CAPTION=Mail-Adresse
TFRMMAIN.LBLJOBTITEL.CAPTION=Job-Titel
TFRMMAIN.LBLREFNR.CAPTION=Ref.-Nr
TFRMMAIN.EDTDATUM.TEXT=20.05.2015
TFRMMAIN.EDTWVL.TEXT=  .  .    
TFRMMAIN.LABEL1.CAPTION=Anspr.partner
TFRMMAIN.EDTENDE.TEXT=  .  .    
TFRMMAIN.LBLFRISTENDE.CAPTION=Bewerbung bis
TFRMMAIN.CHKBEFRISTET.CAPTION=befristet
TFRMMAIN.CHKVERMITTLER.CAPTION=Personalvermittler
TFRMMAIN.LABEL5.CAPTION=WVL-Stufe:
TFRMMAIN.CHKZEITARBEIT.CAPTION=Zeitarbeit
TFRMMAIN.TSFIRMEN.CAPTION=Firmen
TFRMMAIN.CHKCOMVERM.CAPTION=Personalvermittler
TFRMMAIN.LABEL2.CAPTION=Name
TFRMMAIN.LABEL3.CAPTION=Bemerkung
TFRMMAIN.CHKAKTIV.CAPTION=Aktiv
TFRMMAIN.CHKNOREACTION.CAPTION=reagiert nicht
TFRMMAIN.CHKCOMZEIT.CAPTION=Zeitarbeit
TFRMMAIN.TSJOBS.CAPTION=Jobs
TFRMMAIN.LABEL4.CAPTION=Job-Titel
TFRMMAIN.ACTNOFEEDBACK.CAPTION=&kein Feedback
TFRMMAIN.ACTEINGANG.CAPTION=&Eingang bestätigt
TFRMMAIN.ACTEINLADUNG.CAPTION=&Einladung
TFRMMAIN.ACTALLE.CAPTION=&alle anzeigen
TFRMMAIN.ACTNORESULT.CAPTION=&kein Ergebnis
TFRMMAIN.ACTZUSAGE.CAPTION=&Zusage
TFRMMAIN.ACTABSAGE.CAPTION=&Absage
TFRMMAIN.ACTWVL.CAPTION=&Wiedervorlage
TFRMMAIN.ACTEXPORT.CAPTION=&CSV-Export
TFRMMAIN.ACTVERMITTLER.CAPTION=&Vermittler
TFRMMAIN.ACTINITIATIV.CAPTION=&Initiativbewerbung
TFRMMAIN.ACTANGEBOT.CAPTION=&Stellenangebot
TFRMMAIN.ACTVORSCHLAG.CAPTION=&Vermittlungsvorschlag
TFRMMAIN.ACTMAIL.CAPTION=&Mail
TFRMMAIN.ACTPOST.CAPTION=&Post
TFRMMAIN.ACTONLINEFORM.CAPTION=&Online-Formular
TFRMMAIN.ACTALLNOABSAGE.CAPTION=&alle ohne Absagen und ignorierte
TFRMMAIN.ACTFIND.CAPTION=&Suche
TFRMMAIN.ACTSETTINGS.CAPTION=&Einstellungen
TFRMMAIN.ACTREVOKE.CAPTION=&Zurückgezogen
TFRMMAIN.ACTWRITEMAIL.CAPTION=E-&Mail schreiben
TFRMMAIN.ACTIGNORE.CAPTION=&Ignorieren
TFRMMAIN.ACTBEFRISTET.CAPTION=&befristet
TFRMMAIN.ACTIGNORIERT.CAPTION=&ignoriert
TFRMMAIN.ACTFILTER.CAPTION=&Filter
TFRMMAIN.ACTSILENT.CAPTION=keine &Rückmeldung
TFRMMAIN.ACTNEWWVL.CAPTION=neue WVL
TFRMMAIN.ACTOPEN.CAPTION=alle offenen Bewerbungen
TFRMMAIN.ACTERL.CAPTION=man. erledigt
TFRMMAIN.ACTMANERL.CAPTION=&manuell erledigte
TFRMMAIN.MIFEEDBACK.CAPTION=&Feedback
TFRMMAIN.MIRESULT.CAPTION=&Ergebnis
TFRMMAIN.MITYP.CAPTION=&Typ
TFRMMAIN.MIMEDIUM.CAPTION=&Medium
TFRMMAIN.MENUITEM3.CAPTION=&Ansicht
TFRMMAIN.MENUITEM1.CAPTION=-
TFRMMAIN.MENUITEM8.CAPTION=-
TFRMMAIN.MENUITEM9.CAPTION=-
TFRMMAIN.DLGFINDAPPLICATION.TITLE=Bewerbung suchen
TFRMMAIN.DLGFINDCOMPANY.TITLE=Empfänger suchen
