TFRMSETTINGS.CAPTION=Einstellungen
TFRMSETTINGS.CHKNOTIFYWVL.HINT=Wenn aktiviert, informiert das Programm beim Start über überfällige Wiedervorlagen von Bewerbungen
TFRMSETTINGS.CHKNOTIFYWVL.CAPTION=Info bei überfälligen Wiedervorlangen
TFRMSETTINGS.GROUPBOX1.CAPTION=Standardwerte
TFRMSETTINGS.RGTYP.CAPTION=Bewerbungstyp
TFRMSETTINGS.RGMEDIUM.CAPTION=Medium
TFRMSETTINGS.LABEL1.CAPTION=Tage bis zur Wiedervorlage
TFRMSETTINGS.LABEL2.CAPTION=Dokumente:
TFRMSETTINGS.BITBTN1.CAPTION=&Ok
TFRMSETTINGS.BITBTN2.CAPTION=Abbrechen
TFRMSETTINGS.CHKNEWWVL.CAPTION=Beim Setzen einer neuen Wiedervorlage das Ergebnis der 
Bewerbung auf "keine Antwort" setzen
TFRMSETTINGS.CHKOLDAPPLICATIONS.CAPTION=offene Bewerbungen nach 6 Wochen hervorheben
TFRMSETTINGS.CHKPURGEDATA.CAPTION=erfolglose Bewerbungen nach 12 Monaten 
automatisch erledigen
TFRMSETTINGS.CHKIGNOREPV.CAPTION=Personalvermittler und befristete Stellen ignorieren
