object frmSettings: TfrmSettings
  Left = 319
  Height = 419
  Top = 149
  Width = 425
  BorderStyle = bsDialog
  Caption = 'Einstellungen'
  ClientHeight = 419
  ClientWidth = 425
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.4.4.0'
  object chkNotifyWVL: TCheckBox
    Left = 8
    Height = 24
    Hint = 'Wenn aktiviert, informiert das Programm beim Start über überfällige Wiedervorlagen von Bewerbungen'
    Top = 8
    Width = 267
    Caption = 'Info bei überfälligen Wiedervorlangen'
    ParentShowHint = False
    ParentBidiMode = False
    ShowHint = True
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 208
    Top = 168
    Width = 409
    Caption = 'Standardwerte'
    ClientHeight = 187
    ClientWidth = 407
    TabOrder = 5
    object rgTyp: TRadioGroup
      Left = 14
      Height = 105
      Top = 8
      Width = 185
      AutoFill = True
      Caption = 'Bewerbungstyp'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 84
      ClientWidth = 183
      Items.Strings = (
        'Initiativbewerbung'
        'Stellenangebot'
        'Vermittlungsvorschlag'
      )
      TabOrder = 0
    end
    object rgMedium: TDBRadioGroup
      Left = 222
      Height = 105
      Top = 8
      Width = 166
      Caption = 'Medium'
      DataField = 'MEDIUM'
      Items.Strings = (
        'E-Mail'
        'Post'
        'Online-Formular'
      )
      TabOrder = 1
      Values.Strings = (
        '0'
        '1'
        '2'
        '3'
      )
    end
    object edtWVLTage: TSpinEdit
      Left = 222
      Height = 32
      Top = 153
      Width = 50
      MinValue = 1
      TabOrder = 3
      Value = 1
    end
    object Label1: TLabel
      Left = 14
      Height = 20
      Top = 162
      Width = 174
      Caption = 'Tage bis zur Wiedervorlage'
      ParentColor = False
    end
    object edtDocsDir: TDirectoryEdit
      Left = 119
      Height = 32
      Top = 121
      Width = 208
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 14
      Height = 20
      Top = 129
      Width = 79
      Caption = 'Dokumente:'
      ParentColor = False
    end
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 30
    Top = 383
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = '&Ok'
    Default = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 6
  end
  object BitBtn2: TBitBtn
    Left = 308
    Height = 30
    Top = 383
    Width = 109
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Abbrechen'
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 7
  end
  object chkNewWVL: TCheckBox
    Left = 8
    Height = 44
    Top = 32
    Width = 399
    Caption = 'Beim Setzen einer neuen Wiedervorlage das Ergebnis der '#10'Bewerbung auf "keine Antwort" setzen'
    TabOrder = 1
  end
  object chkOldApplications: TCheckBox
    Left = 8
    Height = 24
    Top = 80
    Width = 351
    Caption = 'offene Bewerbungen nach 6 Wochen hervorheben'
    TabOrder = 2
  end
  object chkPurgeData: TCheckBox
    Left = 8
    Height = 44
    Top = 104
    Width = 306
    Caption = 'erfolglose Bewerbungen nach 12 Monaten '#10'automatisch erledigen'
    TabOrder = 3
  end
  object chkIgnorePV: TCheckBox
    Left = 8
    Height = 24
    Top = 144
    Width = 361
    Caption = 'Personalvermittler und befristete Stellen ignorieren'
    TabOrder = 4
  end
end
