TFRMSETTINGS.FRMSETTINGS.CAPTION=Einstellungen
TFRMSETTINGS.CHKNOTIFYWVL.HINT=Wenn aktiviert, informiert das Programm beim Start über überfällige Wiedervorlagen von Bewerbungen
TFRMSETTINGS.CHKNOTIFYWVL.CAPTION=Info bei überfälligen Wiedervorlangen
TFRMSETTINGS.GROUPBOX1.CAPTION=Standardwerte
TFRMSETTINGS.RGTYP.CAPTION=Bewerbungstyp
TFRMSETTINGS.RGMEDIUM.CAPTION=Medium
TFRMSETTINGS.LABEL1.CAPTION=Tage bis zur Wiedervorlage
TFRMSETTINGS.CHKCLEANUP.HINT=Bei jedem Start werden Bewerbungen mit dem Status "Absage", die älter als 3 Monate sind, gelöscht
TFRMSETTINGS.CHKCLEANUP.CAPTION=abgesagte Bewerbungen nach 3 Monaten löschen
TFRMSETTINGS.CHKOLDAPPLICATIONS.CAPTION=offene Bewerbungen nach 6 Wochen hervorheben
TFRMSETTINGS.BITBTN1.CAPTION=&Ok
TFRMSETTINGS.BITBTN2.CAPTION=Abbrechen
